# Rime Hapin Cyrillic dictionary
# encoding: utf-8

---
name: hapin_cyrillic_basic
version: "1"
sort: by_weight
use_preset_vocabulary: false
...

а	ua
б	ub
д	ud
ы	ue
е	uye
ф	uf
г	ug
ғ	ugh
х	uh
һ	uhh
й	ui
ж	uj
ж	uzh
к	uk
л	ul
м	um
н	un
ң	ung
о	uo
п	up
қ	uq
р	ur
с	us
т	ut
ұ	uu
в	uv
у	uw
з	uz
ш	ush
ч	uch
ә	uxa
ү	uxu
ү	uyu
і	uxe
ө	uxo
ё	uyo
и	ui
и	uyi
щ	ushsh
ц	uts
ц	uc
ъ	uxx
ь	uxy
э	uyy
ю	uyw
ю	uiw
я	uya
я	uia
А	ua
Б	ub
Д	ud
Ы	ue
Е	uye
Ф	uf
Г	ug
Ғ	ugh
Х	uh
Һ	uhh
Й	ui
Ж	uj
Ж	uzh
К	uk
Л	ul
М	um
Н	un
Ң	ung
О	uo
П	up
Қ	uq
Р	ur
С	us
Т	ut
Ұ	uu
В	uv
У	uw
З	uz
Ш	ush
Ч	uch
Ә	uxa
Ү	uxu
Ү	uyu
І	uxe
Ө	uxo
Ё	uyo
И	ui
И	uyi
Щ	ushsh
Ц	uts
Ц	uc
Ъ	uxx
Ь	uxy
Э	uyy
Ю	uyw
Ю	uiw
Я	uya
Я	uia
