---
name:hapin_emoji
version:"1.0"
sort:by_weight
use_preset_vocabulary:false
...

# Hapin Emoji
# 手势
👋	usalyem
👋	usxalyem
👌	uye
👍	ujaqse
👍	ubolade
👏	ujaqse
😃	uhaha
🙂	uhehe
😋	udxamde
😋	udamde
🤑	ubaiw
🤥	uxoterk
🤥	uoterk
😏	umasairaw
😒	ukxongelsez
😒	ukongelsez
😴	uuihta
💤	uuihta
😷	utemaw
😠	uashw
😓	utyer
😩	usharshaw
🥱	uyesenew
😭	ujelaw
😢	ujelaw
😮	utanghalw
😲	utanghalw
😨	uhorhw
😱	uhorhw
😳	uuialw
💩	uboh
🤖	uhultyemer
👻	usaitan
💌	uhat
✉	uhat
❤	ujurek
♥	ujurek
💓	ujurek
💗	ujurek
💛	ujurek
💚	ujurek
💯	ujuz
# 水果
🍉	udarbez
🍈	uhawen
🍇	uuzem
🍏	ualma
🍎	ualma
🍌	ubanan
🍓	ubuldergyen
🍊	umandarin
🍋	ulimon
🍍	uananas
🍐	ualmurt
🍑	ushaptol
🥭	umanggo
🍒	ushie
🍅	uhezanah
🥥	ukokos
# 蔬菜
🥔	ukartop
🥕	usxabez
🥕	usabez
🍆	ubaklajan
🌽	ubormi
🌶	uburesh
🥒	uhiar
🧅	upiaz
🍄	usangerawhulah
🥜	ujyerjangghaghe
# 熟食
🍞	ubolka
🥩	uyet
🧈	usaremai
🧂	utuz
🥚	ujumertha
🍚	ukuresh
🍜	ukyespye
🥮	uaikulshye
🥟	ushxoshirye
🥟	ushoshirye
🎂	ubalgulshye
🍰	ubalgulshye
🧁	ubalgulshye
🍫	uchxokelat
🍫	uchokelat
🍬	ukanet
🍯	ubal
# 饮料
🥛	usut
🍺	usera
🍻	uarah
🍷	uhezelarah
☕	uchai
# 餐具
🥢	usahpe
🥄	uhalah
🥄	uhaseh
🔪	upeshah
🍴	ushanshhe
# 动物
🐴	uat
🐎	uat
🦄	uat
🐂	usier
🐄	usier
🐃	uswsier
🐮	usier
🐏	uhoshhar
🐑	uhoi
🐐	uyeshke
🦌	ubughe
🐪	unar
🐫	utuiye
🦒	uzarapa
🐘	upxel
🐘	upel
🐵	umaiml
🐒	umaiml
🦍	umaiml
🐕	uit
🐶	uit
🐕‍🦺	uit
🐩	uit
🐈	umseh
🐺	uhasher
🦊	utulke
🦝	uaiw
🐻	uaiw
🦁	uarstan
🐯	ujolbares
🐅	ujolbares
🐆	uhablan
🦓	uzyebra
🐖	udongez
🐖	ushoshha
🐗	ushoshha
🐭	uteshhan
🐁	uteshhan
🐀	uteshhan
🐰	uhoian
🐇	uhoian
🐿	utien
🐼	umesehaiw
🦔	ukerpe
🦇	ujarghanat
🦘	ukyengrw
🐔	uxatyesh
🐔	uatyesh
🐓	utaweh
🐤	ubalapan
🐣	ubalapan
🐦	uhus
🕊	ukeptyer
🦅	uburket
🦆	uuiryek
🦢	uahhw
🦉	uuke
🦜	utote
🦚	utaws
🐸	ubaha
🐉	uaidahhar
🐢	utasbaha
🐊	utemsah
🐍	ujelan
🦎	ukyesyertke
🐟	ubalh
🐠	ubalh
🐋	ukit
🐜	uhumersha
🐌	uulw
🐝	uara
🦟	umasa
🦟	usherkyei
🕸	utor
💐	ugul
🌷	ugul
🌹	ugul
🌼	ugul
🌸	ushiegul
🌻	ukunbaghes
🌲	uharaghai
🌱	umaisa
🌳	uaghash
🌴	uaghash
🍁	ujaperah
🍂	ujaperah
🍃	ujaperah
🌾	ukursh
🌿	ushxop
🌿	ushop
☘	ushxop
☘	ushop
🍀	ushxop
🍀	ushop
# 地点和时间
🌏	ujershar
🗺	uharita
🧭	ukompas
🏔	utaw
🌋	ujanartaw
🏔	utaw
🏝	uaral
🏜	ushxol
🏜	ushol
🧱	ukerpsh
🕌	umeshet
🏨	uhonahui
🌃	utun
🚗	umashina
🏍	umota
🚢	uhaieh
✈	uushah
✈	uairoplan
🚁	utxekushar
🚁	utekushar
🚀	urakata
🛰	ujasandeserk
⌚	usaghat
⏰	usaghat
🌞	ukun
☀	ukun
🌙	uai
🌕	uai
⭐	ujuldez
🌟	ujuldez
✨	ujuldez
☁	ubult
💧	utamsh
☂	ushater
🌂	ushater
☔	ushater
⛱	ushater
🔥	uot
⚡	unajaghai
🌧	ujangber
🌈	ukemperhosah
🌀	udawel
🌫	utuman
🌪	uhuin
🌌	uhusjole
❄	uhar
🌨	uhar
🌩	ujxai
🌩	ujai
#活动
🎄	uaghash
🎉	ulyenta
🎁	utartu
🎈	ushar
🏆	ulongha
🎖	umyedal
🏅	umyedal
🥇	ualten
🥈	ukumes
🥉	uhola
🏀	udop
🏀	ubaskyetbol
⚽	udop
⚽	ufwtbol
🥊	uholhap
🧿	utumar
#物品
👓	ukuzxainyek
👓	ukuzainyek
👞	uaiah
👟	uaiah
👢	uyetek
🎩	ubaskiem
🎓	ubaskiem
🧢	ubaskiem
🎸	ugitara
📱	uholfon
☎	utelpon
📁	uhalta
✏	uharndash
🖊	uhalam
💰	uahsha
💳	ukartshka
🧾	utalon
📕	uketap
📚	uketap
📖	uketap
🕯	umaisham
🔦	ulyekter
💡	ushrah
💡	ulampa
🔨	ubalgha
🪓	ubalta
🛠	ubalgha
🧰	usandeh
🔒	uhulep
🔑	ukxelt
🔑	ukelt
✂	uhaishe
📐	usezghesh
📏	usezghesh
🗝	ukxelt
🗝	ukelt
💊	udxare
💊	udare
🛏	utxosek
🛏	utosek
🚪	uyesek
🪑	uorndeh
🧷	utuiryewesh
🚬	utyemyeke
#国旗
🇨🇳	ucn
🇰🇿	ukz