# Rime Hapin Mixed Cyrillic dictionary
# encoding: utf-8

---
name: hapin_mixed_cyrillic_basic
version: "1"
sort: by_weight
use_preset_vocabulary: false
...

а	va
б	vb
д	vd
ы	ve
е	vye
ф	vf
г	vg
ғ	vgh
х	vh
һ	vhh
й	vi
ж	vj
ж	vzh
к	vk
л	vl
м	vm
н	vn
ң	vng
о	vo
п	vp
қ	vq
р	vr
с	vs
т	vt
ұ	vu
в	vv
у	vw
з	vz
ш	vsh
ч	vch
ә	vxa
ү	vxu
ү	vyu
і	vxe
ө	vxo
ё	vyo
и	vi
и	vyi
щ	vshsh
ц	vts
ц	vc
ъ	vxx
ь	vxy
э	vyy
ю	vyw
ю	viw
я	vya
я	via
А	va
Б	vb
Д	vd
Ы	ve
Е	vye
Ф	vf
Г	vg
Ғ	vgh
Х	vh
Һ	vhh
Й	vi
Ж	vj
Ж	vzh
К	vk
Л	vl
М	vm
Н	vn
Ң	vng
О	vo
П	vp
Қ	vq
Р	vr
С	vs
Т	vt
Ұ	vu
В	vv
У	vw
З	vz
Ш	vsh
Ч	vch
Ә	vxa
Ү	vxu
Ү	vyu
І	vxe
Ө	vxo
Ё	vyo
И	vi
И	vyi
Щ	vshsh
Ц	vts
Ц	vc
Ъ	vxx
Ь	vxy
Э	vyy
Ю	vyw
Ю	viw
Я	vya
Я	via
