
---
name: hapin_mixed_cyrillic_basic_3000.extend
version: "1"
sort: by_weight
use_preset_vocabulary: false
...

сәлеметсіз	vsxalyemyetsxez
сәлеметсіз	vsalyemyetsez
бе	vbye
Хукер	vhwkyer
Автоматты	vavtomatte
Азия	vaziia
Алға	valgha
Алғыс	valghes
айту	vaitw
Американдық	vamyerikandeq
Анашым	vanashem
Араб	varab
Арал	varal
Арыстан	varestan
капитал	vkapital
Африка	vafrika
Ағасы	vaghase
Ағылшын	vaghelshen
Ақтау	vaqtaw
Батыс	vbates
Болат	vbolat
Бостандық	vbostandeq
Британдық	vbritandeq
Біріктірілген	vbxerxektxerxelgyen
Біріктірілген	vberekterelgyen
Бүкіләлемдік	vbxukxelxalyemdxek
Бүкіләлемдік	vbukelalyemdek
Бүкіләлемдік	vbyukxelxalyemdxek
Бүкіләлемдік	vbyukelalyemdek
Бөтен	vbxotyen
Бөтен	vbotyen
Гауһар	vgawhhar
Голланд	vgolland
Грек	vgryek
ДК	vdk
Даңқ	vdangq
Демократ	vdyemokrat
Денсаулық	vdyensawleq
Достық	vdosteq
Еврей	vyevryei
Елші	vyelshxe
Елші	vyelshe
Еуропалық	vyewropaleq
Жапон	vjapon
Жарайды	vjaraide
Жарма	vjarma
Жарық	vjareq
Жеңіс	vjyengxes
Жеңіс	vjyenges
Жомарт	vjomart
Жоғары	vjoghare
Жібек	vjxebyek
Жібек	vjebyek
Израиль	vizrail
Инвестициялар	vinvyestitsiialar
Интернет	vintyernyet
Инфрақұрылым	vinfraqurelem
Ирак	virak
Ирланд	virland
Ислам	vislam
Испан	vispan
Итальян	vitalian
Иә	vixa
Иә	via
Канадалық	vkanadaleq
Католик	vkatolik
Кеңес	vkyengyes
Киелі	vkiyelxe
Киелі	vkiyele
кітап	vkxetap
кітап	vketap
Конгресс	vkongryess
Конституциялық	vkonstitwtsiialeq
Корей	vkoryei
Кубалық	vkwbaleq
Көңілді	vkxongxeldxe
Көңілді	vkongelde
Латын	vlaten
Америкасы	vamyerikase
Мексикалық	vmyeksikaleq
Мырза	vmerza
Мұсылман	vmuselman
Мұхит	vmuhit
Мұқият	vmuqiiat
Наурыз	vnawrez
Неміс	vnyemxes
Неміс	vnyemes
Нұсқаулық	vnusqawleq
Олимпиада	volimpiada
ойындары	voiendare
Орындаушы	vorendawshe
Орыс	vores
Отан	votan
Оңтүстік	vongtxustxek
Оңтүстік	vongtustek
Оңтүстік	vongtyustxek
Оңтүстік	vongtyustek
Шығыс	vsheghes
Палестиналық	vpalyestinaleq
Парақ	vparaq
Парсы	vparse
Рим	vrim
Рождество	vrojdyestvo
Сағыз	vsaghez
Сен	vsyen
Сенат	vsyenat
Серік	vsyerxek
Серік	vsyerek
Солтүстік	vsoltxustxek
Солтүстік	vsoltustek
Солтүстік	vsoltyustxek
Солтүстік	vsoltyustek
Сұлулық	vsulwleq
Сәлем	vsxalyem
Сәлем	vsalyem
Тарихи	vtarihi
Теледидар	vtyelyedidar
Тоңазытқыш	vtongazetqesh
Тыныштықпен	vteneshteqpyen
демалыңыз	vdyemalengez
Түркия	vtxurkiia
Түркия	vtyurkiia
Тәуелсіздік	vtxawyelsxezdxek
Тәуелсіздік	vtawyelsezdek
Төраға	vtxoragha
Төраға	vtoragha
УФ	vwf
Флот	vflot
Француз	vfrantswz
Франчайзинг	vfranchaizing
Ханым	vhanem
Христиан	vhristian
Христиандық	vhristiandeq
Шабыт	vshabet
Шелек	vshyelyek
Шу	vshw
Шығанақ	vsheghanaq
аборт	vabort
абсолютті	vabsoliwttxe
абсолютті	vabsoliwtte
авто	vavto
автобус	vavtobws
түрде	vtxurdye
түрде	vtyurdye
автономия	vavtonomiia
автор	vavtor
авторизациялау	vavtorizatsiialaw
агент	vagyent
агенттік	vagyenttxek
агенттік	vagyenttek
агрессивті	vagryessivtxe
агрессивті	vagryessivte
агрессия	vagryessiia
адал	vadal
адалдық	vadaldeq
адам	vadam
адамдар	vadamdar
адамзат	vadamzat
адвокат	vadvokat
аз	vaz
азайту	vazaitw
азамат	vazamat
азаматтық	vazamatteq
азап	vazap
шегу	vshyegw
шегуші	vshyegwshxe
шегуші	vshyegwshe
аздап	vazdap
азшылық	vazsheleq
түлік	vtxulxek
түлік	vtulek
түлік	vtyulxek
түлік	vtyulek
ай	vai
сайын	vsaien
аймақ	vaimaq
аймақтық	vaimaqteq
айна	vaina
айналасында	vainalasenda
айналдыру	vainalderw
айнымалы	vainemale
айрықша	vaireqsha
айтарлықтай	vaitarleqtai
айыппұл	vaieppul
айыптау	vaieptaw
айырмашылығы	vaiermasheleghe
айырмашылық	vaiermasheleq
айқайлау	vaiqailaw
айқын	vaiqen
академиялық	vakadyemiialeq
актер	vaktyer
актив	vaktiv
актриса	vaktrisa
акула	vakwla
акционер	vaktsionyer
ал	val
алайда	valaida
алаяқтық	valaiaqteq
алақан	valaqan
алаңдату	valangdatw
алда	valda
алдау	valdaw
алдын	valden
ала	vala
алу	valw
алдыңғы	valdengghe
алкоголь	valkogol
аллея	vallyeia
алма	valma
алмасу	valmasw
алты	valte
алтын	valten
алтыншы	valtenshe
алушы	valwshe
алып	valep
жүру	vjxurw
жүру	vjyurw
тастау	vtastaw
алыпсатарлық	valepsatarleq
алыс	vales
альбом	valbom
алюминий	valiwminii
алғышарт	valgheshart
алқаби	valqabi
аман	vaman
қалу	vqalw
амбиция	vambitsiia
анонимді	vanonimdxe
анонимді	vanonimde
ант	vant
анық	vaneq
анықталған	vaneqtalghan
анықтама	vaneqtama
анықтау	vaneqtaw
апай	vapai
апат	vapat
апта	vapta
ұждан	vujdan
ара	vara
аралас	varalas
араласу	varalasw
аралық	varaleq
арамшөп	varamshxop
арамшөп	varamshop
арандату	varandatw
арасында	varasenda
арақатынасы	varaqatenase
ардагер	vardagyer
арена	varyena
арзан	varzan
арман	varman
армия	varmiia
арна	varna
арнау	varnaw
артефакт	vartyefakt
артта	vartta
артықшылығы	varteqsheleghe
артықшылық	varteqsheleq
артқа	vartqa
артқы	vartqe
аула	vawla
арқан	varqan
арқылы	varqele
ас	vas
қасық	vqaseq
үй	vxui
үй	vyui
аспаз	vaspaz
аспан	vaspan
аспект	vaspyekt
астроном	vastronom
астын	vasten
сызу	vsezw
астында	vastenda
астық	vasteq
асшаяндар	vasshaiandar
асыл	vasel
тұқымды	vtuqemde
асып	vasep
кету	vkyetw
асығыс	vaseghes
асығыңыз	vaseghengez
асқазан	vasqazan
ата	vata
немесе	vnyemyesye
әже	vxajye
әже	vajye
ана	vana
баба	vbaba
атап	vatap
айтқанда	vaitqanda
атауы	vatawe
атақты	vataqte
атлетикалық	vatlyetikaleq
атмосфера	vatmosfyera
атрибут	vatribwt
ату	vatw
аты	vate
атынан	vatenan
атқарушы	vatqarwshe
директор	vdiryektor
ауа	vawa
райы	vraie
аудан	vawdan
ауданы	vawdane
аударма	vawdarma
аудитория	vawditoriia
аукцион	vawktsion
аумағы	vawmaghe
ауру	vawrw
аурухана	vawrwhana
аутсайдер	vawtsaidyer
ауыз	vawez
су	vsw
ауызша	vawezsha
ауыл	vawel
шаруашылығы	vsharwasheleghe
ауылдық	vaweldeq
ауыр	vawer
ауырсыну	vawersenw
ауыртпалық	vawertpaleq
ауыстыру	vawesterw
ауысу	vawesw
ауысым	vawesem
ауқымы	vawqeme
ах	vah
аш	vash
аштық	vashteq
ашу	vashw
ашуланған	vashwlanghan
ашық	vasheq
ауада	vawada
ащы	vashshe
аю	vaiw
аялдама	vaialdama
аяқ	vaiaq
киім	vkixem
киім	vkiem
қол	vqol
аяқтау	vaiaqtaw
аға	vagha
ағай	vaghai
ағаш	vaghash
ағымдағы	vaghemdaghe
ағымы	vagheme
ағын	vaghen
ақ	vaq
ақпарат	vaqparat
ақуыз	vaqwez
ақша	vaqsha
ақыл	vaqel
ой	voi
ақылды	vaqelde
ақылға	vaqelgha
қонымды	vqonemde
ақымақ	vaqemaq
ақын	vaqen
ақыр	vaqer
соңында	vsongenda
аққұба	vaqquba
аң	vang
аңшы	vangshe
аңшылық	vangsheleq
аңыз	vangez
аңғар	vangghar
баж	vbaj
база	vbaza
базар	vbazar
алаңы	valange
бай	vbai
байланыс	vbailanes
байланысты	vbailaneste
байланыстыру	vbailanesterw
байлық	vbaileq
байыпты	vbaiepte
байырғы	vbaierghe
бакс	vbaks
бактерия	vbaktyeriia
бал	vbal
бала	vbala
балалық	vbalaleq
шақ	vshaq
балама	vbalama
баламасы	vbalamase
баланс	vbalans
балшық	vbalsheq
балық	vbaleq
аулау	vawlaw
балықшы	vbaleqshe
балғын	vbalghen
балқыту	vbalqetw
банан	vbanan
банда	vbanda
банк	vbank
дело	vdyelo
банкир	vbankir
бар	vbar
барабан	vbaraban
барабар	vbarabar
баратын	vbaraten
жері	vjyerxe
жері	vjyere
барлығы	vbarleghe
барлық	vbarleq
жерде	vjyerdye
бару	vbarw
бас	vbas
ауруы	vawrwe
бармақ	vbarmaq
изеу	vizyew
сүйегі	vsxuiyegxe
сүйегі	vsuiyege
сүйегі	vsyuiyegxe
сүйегі	vsyuiyege
тарту	vtartw
баскетбол	vbaskyetbol
баспагер	vbaspagyer
баспалдақ	vbaspaldaq
баспалдақпен	vbaspaldaqpyen
баспана	vbaspana
бассейн	vbassyein
басталуы	vbastalwe
бастама	vbastama
бастап	vbastap
бастапқы	vbastapqe
бастапқыда	vbastapqeda
бастау	vbastaw
бастаушы	vbastawshe
бастық	vbasteq
басшы	vbasshe
басшылық	vbassheleq
басылым	vbaselem
басым	vbasem
басымдық	vbasemdeq
басып	vbasep
кіру	vkxerw
кіру	vkerw
шығару	vshegharw
басыңыз	vbasengez
басқа	vbasqa
басқалары	vbasqalare
басқару	vbasqarw
басқарушы	vbasqarwshe
басқатырғыш	vbasqaterghesh
басқаша	vbasqasha
бата	vbata
батарея	vbataryeia
батыл	vbatel
батыр	vbater
батыру	vbaterw
бауыр	vbawer
баяндама	vbaiandama
баяндау	vbaiandaw
баяу	vbaiaw
бағалау	vbaghalaw
бойынша	vboiensha
баған	vbaghan
бағасы	vbaghase
бағдар	vbaghdar
бағдарлама	vbaghdarlama
бағдарламалау	vbaghdarlamalaw
бағдарламалық	vbaghdarlamaleq
қамтамасыз	vqamtamasez
ету	vyetw
бағдарлау	vbaghdarlaw
бағыт	vbaghet
бақша	vbaqsha
бақылау	vbaqelaw
бақылауды	vbaqelawde
жүзеге	vjxuzyegye
жүзеге	vjyuzyegye
асыру	vaserw
бақылаушы	vbaqelawshe
бақыт	vbaqet
бақытсыз	vbaqetsez
бақытты	vbaqette
бақытымызға	vbaqetemezgha
орай	vorai
беделі	vbyedyelxe
беделі	vbyedyele
безендіру	vbyezyendxerw
безендіру	vbyezyenderw
бейбіт	vbyeibxet
бейбіт	vbyeibet
бейне	vbyeinye
бейнелеу	vbyeinyelyew
бейресми	vbyeiryesmi
бейсбол	vbyeisbol
бейтаныс	vbyeitanes
бейтарап	vbyeitarap
бейімделу	vbyeixemdyelw
бейімделу	vbyeiemdyelw
бейімдеу	vbyeixemdyew
бейімдеу	vbyeiemdyew
бекіту	vbyekxetw
бекіту	vbyeketw
бел	vbyel
белбеу	vbyelbyew
белгі	vbyelgxe
белгі	vbyelge
белгілі	vbyelgxelxe
белгілі	vbyelgele
белгісіз	vbyelgxesxez
белгісіз	vbyelgesez
белгісіздік	vbyelgxesxezdxek
белгісіздік	vbyelgesezdek
белгіше	vbyelgxeshye
белгіше	vbyelgeshye
белсенді	vbyelsyendxe
белсенді	vbyelsyende
бензин	vbyenzin
беру	vbyerw
беріліс	vbyerxelxes
беріліс	vbyereles
қорабы	vqorabe
бес	vbyes
бесінші	vbyesxenshxe
бесінші	vbyesenshe
бет	vbyet
бетон	vbyeton
бетперде	vbyetpyerdye
беті	vbyetxe
беті	vbyete
би	vbi
бидай	vbidai
бизнес	vbiznyes
билет	vbilyet
билік	vbilxek
билік	vbilek
биология	vbiologiia
биологиялық	vbiologiialeq
биші	vbishxe
биші	vbishe
биіктігі	vbixektxegxe
биіктігі	vbiektege
блок	vblok
боб	vbob
бозғылт	vbozghelt
бойымен	vboiemyen
болады	vbolade
болар	vbolar
еді	vyedxe
еді	vyede
болашақ	vbolashaq
болдырмау	vboldermaw
болжалды	vboljalde
болжам	vboljam
болжау	vboljaw
болмауы	vbolmawe
болт	vbolt
болу	vbolw
бомба	vbomba
бомбалау	vbombalaw
бонус	vbonws
бос	vbos
емес	vyemyes
орын	voren
босату	vbosatw
босаңсу	vbosangsw
босқын	vbosqen
бояу	vboiaw
боқ	vboq
брондау	vbrondaw
бу	vbw
бум	vbwm
бюджет	vbiwdjyet
бюро	vbiwro
біз	vbxez
біз	vbez
бізге	vbxezgye
бізге	vbezgye
біздің	vbxezdxeng
біздің	vbezdeng
білдіреді	vbxeldxeryedxe
білдіреді	vbelderyede
білек	vbxelyek
білек	vbelyek
білу	vbxelw
білу	vbelw
біліктілік	vbxelxektxelxek
біліктілік	vbelektelek
білім	vbxelxem
білім	vbelem
бір	vbxer
бір	vber
кездері	vkyezdyerxe
кездері	vkyezdyere
нәрсе	vnxarsye
нәрсе	vnarsye
рет	vryet
уақытта	vwaqetta
уыс	vwes
бірақ	vbxeraq
бірақ	vberaq
бірге	vbxergye
бірге	vbergye
бірдей	vbxerdyei
бірдей	vberdyei
бірдеңе	vbxerdyengye
бірдеңе	vberdyengye
бірегей	vbxeryegyei
бірегей	vberyegyei
біреу	vbxeryew
біреу	vberyew
біржақтылық	vbxerjaqteleq
біржақтылық	vberjaqteleq
бірлескен	vbxerlyeskyen
бірлескен	vberlyeskyen
бірлік	vbxerlxek
бірлік	vberlek
бірнеше	vbxernyeshye
бірнеше	vbernyeshye
біртіндеп	vbxertxendyep
біртіндеп	vbertendyep
біртүрлі	vbxertxurlxe
біртүрлі	vberturle
біртүрлі	vbxertyurlxe
біртүрлі	vbertyurle
біріктіру	vbxerxektxerw
біріктіру	vberekterw
бірінші	vbxerxenshxe
бірінші	vberenshe
курс	vkwrs
студенті	vstwdyentxe
студенті	vstwdyente
бітіру	vbxetxerw
бітіру	vbeterw
бүгін	vbxugxen
бүгін	vbugen
бүгін	vbyugxen
бүгін	vbyugen
кешке	vkyeshkye
бүлік	vbxulxek
бүлік	vbulek
бүлік	vbyulxek
бүлік	vbyulek
бүлікші	vbxulxekshxe
бүлікші	vbulekshe
бүлікші	vbyulxekshxe
бүлікші	vbyulekshe
бұзу	vbuzw
бұзушылық	vbuzwsheleq
бұзылу	vbuzelw
бұйрық	vbuireq
бұл	vbul
ма	vma
туралы	vtwrale
бұлт	vbult
бұлшықет	vbulsheqyet
бұралу	vburalw
бұранда	vburanda
бұрын	vburen
соңды	vsongde
болмаған	vbolmaghan
бұрынғы	vburenghe
бұрыш	vburesh
бұрғылау	vburghelaw
бұта	vbuta
бұғы	vbughe
бұқа	vbuqa
бұқаралық	vbuqaraleq
құралдары	vquraldare
бәсекеге	vbxasyekyegye
бәсекеге	vbasyekyegye
қабілетті	vqabxelyettxe
қабілетті	vqabelyette
бәсекелес	vbxasyekyelyes
бәсекелес	vbasyekyelyes
бөгет	vbxogyet
бөгет	vbogyet
бөлек	vbxolyek
бөлек	vbolyek
бөлектеу	vbxolyektyew
бөлектеу	vbolyektyew
бөлме	vbxolmye
бөлме	vbolmye
бөлу	vbxolw
бөлшек	vbxolshyek
бөлшек	vbolshyek
сатушы	vsatwshe
сауда	vsawda
бөлім	vbxolxem
бөлім	vbolem
бөлісу	vbxolxesw
бөлісу	vbolesw
бөтелке	vbxotyelkye
бөтелке	vbotyelkye
бөшке	vbxoshkye
бөшке	vboshkye
в	vv
вагон	vvagon
вакуум	vvakwwm
вакцина	vvaktsina
валюта	vvaliwta
ванна	vvanna
велосипед	vvyelosipyed
виртуалды	vvirtwalde
вирус	vvirws
витамин	vvitamin
вокалды	vvokalde
газ	vgaz
газет	vgazyet
галактика	vgalaktika
галерея	vgalyeryeia
галстук	vgalstwk
гараж	vgaraj
ген	vgyen
генетикалық	vgyenyetikaleq
гипотеза	vgipotyeza
гитара	vgitara
гольф	vgolf
гомосексуал	vgomosyekswal
гормон	vgormon
гравитация	vgravitatsiia
грант	vgrant
губернатор	vgwbyernator
гүл	vgxul
гүл	vgyul
дайын	vdaien
дайындау	vdaiendaw
дайындық	vdaiendeq
даму	vdamw
дамушы	vdamwshe
дамыту	vdametw
дана	vdana
даналық	vdanaleq
данышпан	vdaneshpan
дарынды	vdarende
дау	vdaw
дауласу	vdawlasw
даулы	vdawle
дауыл	vdawel
дауыс	vdawes
дағдарыс	vdaghdares
дағды	vdaghde
дақ	vdaq
дебют	vdyebiwt
дегенмен	vdyegyenmyen
дейін	vdyeixen
дейін	vdyeien
делдал	vdyeldal
демалу	vdyemalw
демалыс	vdyemales
күндері	vkxundyerxe
күндері	vkundyere
күндері	vkyundyerxe
күндері	vkyundyere
демеуші	vdyemyewshxe
демеуші	vdyemyewshe
демографиялық	vdyemografiialeq
демократия	vdyemokratiia
демократиялық	vdyemokratiialeq
демонстрация	vdyemonstratsiia
дене	vdyenye
дені	vdyenxe
дені	vdyene
сау	vsaw
депозит	vdyepozit
депрессия	vdyepryessiia
дереккөз	vdyeryekkxoz
дереккөз	vdyeryekkoz
дерексіз	vdyeryeksxez
дерексіз	vdyeryeksez
деректер	vdyeryektyer
деректі	vdyeryektxe
деректі	vdyeryekte
фильмдер	vfilmdyer
дереу	vdyeryew
дерлік	vdyerlxek
дерлік	vdyerlek
десерт	vdyesyert
детектив	vdyetyektiv
деңгей	vdyenggyei
джаз	vdjaz
джентльмен	vdjyentlmyen
джинсы	vdjinse
джунгли	vdjwngli
диагноз	vdiagnoz
диагностика	vdiagnostika
диаграмма	vdiagramma
диалог	vdialog
диван	vdivan
диверсия	vdivyersiia
диета	vdiyeta
дизайн	vdizain
дизайнер	vdizainyer
диктант	vdiktant
дилемма	vdilyemma
дилер	vdilyer
динамика	vdinamika
динамикалық	vdinamikaleq
дипломат	vdiplomat
дипломатиялық	vdiplomatiialeq
директива	vdiryektiva
диск	vdisk
дисплей	vdisplyei
диірмен	vdixermyen
диірмен	vdiermyen
доза	vdoza
док	vdok
доктрина	vdoktrina
домалақ	vdomalaq
домен	vdomyen
донор	vdonor
доп	vdop
досым	vdosem
драма	vdrama
драмалық	vdramaleq
дрейф	vdryeif
дулыға	vdwlegha
душ	vdwsh
дыбыс	vdebes
дымқыл	vdemqel
дін	vdxen
дін	vden
діни	vdxeni
діни	vdeni
қызметкер	vqezmyetkyer
дүкен	vdxukyen
дүкен	vdyukyen
дүрбелең	vdxurbyelyeng
дүрбелең	vdyurbyelyeng
дұрыс	vdures
дұшпандық	vdushpandeq
дұға	vdugha
дәйексөз	vdxaiyeksxoz
дәйексөз	vdaiyeksoz
дәйекті	vdxaiyektxe
дәйекті	vdaiyekte
дәл	vdxal
дәл	vdal
осылай	voselai
дәлдік	vdxaldxek
дәлдік	vdaldek
дәлел	vdxalyel
дәлел	vdalyel
дәлелдер	vdxalyeldyer
дәлелдер	vdalyeldyer
дәлелдеу	vdxalyeldyew
дәлелдеу	vdalyeldyew
дәліз	vdxalxez
дәліз	vdalez
дәмі	vdxamxe
дәмі	vdame
дәптер	vdxaptyer
дәптер	vdaptyer
дәрежесі	vdxaryejyesxe
дәрежесі	vdaryejyese
дәретхана	vdxaryethana
дәретхана	vdaryethana
дәрі	vdxarxe
дәрі	vdare
дәрігер	vdxarxegyer
дәрігер	vdaregyer
дәріс	vdxarxes
дәріс	vdares
дәстүр	vdxastxur
дәстүр	vdastur
дәстүр	vdxastyur
дәстүр	vdastyur
дәстүрлі	vdxastxurlxe
дәстүрлі	vdasturle
дәстүрлі	vdxastyurlxe
дәстүрлі	vdastyurle
дәуір	vdxawxer
дәуір	vdawer
дөрекі	vdxoryekxe
дөрекі	vdoryeke
дөңгелек	vdxonggyelyek
дөңгелек	vdonggyelyek
егемендік	vyegyemyendxek
егемендік	vyegyemyendek
егер	vyegyer
жоқ	vjoq
болса	vbolsa
егеуқұйрық	vyegyewquireq
егіз	vyegxez
егіз	vyegez
егін	vyegxen
егін	vyegen
жинау	vjinaw
еден	vyedyen
ежелгі	vyejyelgxe
ежелгі	vyejyelge
екеуі	vyekyewxe
екеуі	vyekyewe
де	vdye
екпін	vyekpxen
екпін	vyekpen
екі	vyekxe
екі	vyeke
екінші	vyekxenshxe
екінші	vyekenshe
реттік	vryettxek
реттік	vryettek
екіталай	vyekxetalai
екіталай	vyeketalai
ел	vyel
елемеу	vyelyemyew
елес	vyelyes
елестету	vyelyestyetw
елеусіз	vyelyewsxez
елеусіз	vyelyewsez
елу	vyelw
емдеу	vyemdyew
емен	vyemyen
емтихан	vyemtihan
емхана	vyemhana
енгізу	vyengxezw
енгізу	vyengezw
енді	vyendxe
енді	vyende
ентігу	vyentxegw
ентігу	vyentegw
епископ	vyepiskop
ереже	vyeryejye
ерекше	vyeryekshye
ерекшелігі	vyeryekshyelxegxe
ерекшелігі	vyeryekshyelege
ерекшелік	vyeryekshyelxek
ерекшелік	vyeryekshyelek
ересек	vyeryesyek
еркек	vyerkyek
еркін	vyerkxen
еркін	vyerken
ерте	vyertye
ертегі	vyertyegxe
ертегі	vyertyege
ертең	vyertyeng
ерікті	vyerxektxe
ерікті	vyerekte
ерін	vyerxen
ерін	vyeren
еріту	vyerxetw
еріту	vyeretw
есеп	vyesyep
есепке	vyesyepkye
есептегіш	vyesyeptyegxesh
есептегіш	vyesyeptyegesh
есептеу	vyesyeptyew
еске	vyeskye
салу	vsalw
ескерткіш	vyeskyertkxesh
ескерткіш	vyeskyertkesh
ескерту	vyeskyertw
ескі	vyeskxe
ескі	vyeske
есте	vyestye
сақтау	vsaqtaw
есту	vyestw
есік	vyesxek
есік	vyesek
ет	vyet
етік	vyetxek
етік	vyetek
еш	vyesh
ешкі	vyeshkxe
ешкі	vyeshke
ешкім	vyeshkxem
ешкім	vyeshkem
ештеңе	vyeshtyengye
ешқашан	vyeshqashan
ең	vyeng
жақын	vjaqen
кіші	vkxeshxe
кіші	vkeshe
үлкен	vxulkyen
үлкен	vyulkyen
үлкені	vxulkyenxe
үлкені	vulkyene
үлкені	vyulkyenxe
үлкені	vyulkyene
еңбегі	vyengbyegxe
еңбегі	vyengbyege
еңбек	vyengbyek
жабайы	vjabaie
табиғат	vtabighat
жабдық	vjabdeq
жабдықтау	vjabdeqtaw
жабу	vjabw
жабысу	vjabesw
жабық	vjabeq
жад	vjad
жаз	vjaz
жаза	vjaza
жазалау	vjazalaw
жазатайым	vjazataiem
оқиға	voqigha
жазу	vjazw
жазушы	vjazwshe
жазылған	vjazelghan
жазықсыз	vjazeqsez
жайлылық	vjaileleq
жалақы	vjalaqe
жалаңаш	vjalangash
жалдау	vjaldaw
жалпы	vjalpe
алғанда	valghanda
қабылданған	vqabeldanghan
жалпыұлттық	vjalpeultteq
жалын	vjalen
жалыну	vjalenw
жалға	vjalgha
жалған	vjalghan
жалғастыру	vjalghasterw
жалғасуда	vjalghaswda
жалғыз	vjalghez
жаман	vjaman
жамбас	vjambas
жан	vjan
жанармай	vjanarmai
жанашырлық	vjanasherleq
жанжал	vjanjal
жанр	vjanr
жану	vjanw
жануар	vjanwar
жаппай	vjappai
жапсырма	vjapserma
жара	vjara
жарамды	vjaramde
жаратылыс	vjarateles
жарақат	vjaraqat
жариялау	vjariialaw
жариялылық	vjariialeleq
жарна	vjarna
жарнама	vjarnama
жартас	vjartas
жарты	vjarte
жолда	vjolda
жартысы	vjartese
жарылыс	vjareles
жарыс	vjares
жарықтандыру	vjareqtanderw
жарықшақ	vjareqshaq
жарғы	vjarghe
жарқыл	vjarqel
жарқын	vjarqen
жарқырау	vjarqeraw
жас	vjas
жасанды	vjasande
жасау	vjasaw
жасақ	vjasaq
жастар	vjastar
жастық	vjasteq
жасы	vjase
жасыл	vjasel
жасыру	vjaserw
жасырын	vjaseren
жасөспірім	vjasxospxerxem
жасөспірім	vjasosperem
жаттығу	vjatteghw
жаттықтырушы	vjatteqterwshe
жатын	vjaten
жау	vjaw
жауап	vjawap
жауапкер	vjawapkyer
жауапкершілік	vjawapkyershxelxek
жауапкершілік	vjawapkyershelek
жауапты	vjawapte
жауынгер	vjawengyer
жаяу	vjaiaw
жағажай	vjaghajai
жағалау	vjaghalaw
жағасы	vjaghase
жағдай	vjaghdai
жағдайы	vjaghdaie
жағы	vjaghe
жағымды	vjaghemde
жағымсыз	vjaghemsez
жағына	vjaghena
қарай	vqarai
жақ	vjaq
жақсарту	vjaqsartw
жақсартылған	vjaqsartelghan
жақсы	vjaqse
жақсылық	vjaqseleq
жақтау	vjaqtaw
жақында	vjaqenda
жақындау	vjaqendaw
жақынырақ	vjaqeneraq
жаңа	vjanga
жаңалықтар	vjangaleqtar
жаңарту	vjangartw
жаңбыр	vjangber
жаңғақ	vjangghaq
жаңғырық	vjangghereq
жаһандық	vjahhandeq
жебе	vjyebye
жегіш	vjyegxesh
жегіш	vjyegesh
жеделдету	vjyedyeldyetw
жек	vjyek
көру	vkxorw
көру	vkorw
жеке	vjyekye
жел	vjyel
желдеткіш	vjyeldyetkxesh
желдеткіш	vjyeldyetkesh
желкен	vjyelkyen
желі	vjyelxe
желі	vjyele
жемпір	vjyempxer
жемпір	vjyemper
жемістер	vjyemxestyer
жемістер	vjyemestyer
жер	vjyer
бедері	vbyedyerxe
бедері	vbyedyere
сілкінісі	vsxelkxenxesxe
сілкінісі	vselkenese
шары	vshare
жергілікті	vjyergxelxektxe
жергілікті	vjyergelekte
жеребе	vjyeryebye
лақтыру	vlaqterw
жержаңғақ	vjyerjangghaq
жерлеу	vjyerlyew
жерсерік	vjyersyerxek
жерсерік	vjyersyerek
жертөле	vjyertxolye
жертөле	vjyertolye
жесір	vjyesxer
жесір	vjyeser
жетекші	vjyetyekshxe
жетекші	vjyetyekshe
жетекшілік	vjyetyekshxelxek
жетекшілік	vjyetyekshelek
жеткізу	vjyetkxezw
жеткізу	vjyetkezw
жеткізуші	vjyetkxezwshxe
жеткізуші	vjyetkezwshe
жеткілікті	vjyetkxelxektxe
жеткілікті	vjyetkelekte
жету	vjyetw
жеті	vjyetxe
жеті	vjyete
жетінші	vjyetxenshxe
жетінші	vjyetenshe
жетістік	vjyetxestxek
жетістік	vjyetestek
жең	vjyeng
жеңу	vjyengw
жеңіл	vjyengxel
жеңіл	vjyengel
жеңілдік	vjyengxeldxek
жеңілдік	vjyengeldek
жеңіліс	vjyengxelxes
жеңіліс	vjyengeles
жеңімпаз	vjyengxempaz
жеңімпаз	vjyengempaz
жиек	vjiyek
жиналыс	vjinales
жинаушы	vjinawshe
жинақ	vjinaq
жиырма	vjierma
жиырмасыншы	vjiermasenshe
жиі	vjixe
жиі	vjie
жиілігі	vjixelxegxe
жиілігі	vjielege
жиһаз	vjihhaz
жоба	vjoba
жойқын	vjoiqen
жол	vjol
ақысы	vaqese
жолаушы	vjolawshe
жолақ	vjolaq
жолдас	vjoldas
жорғалау	vjorghalaw
жоспар	vjospar
жоспарлау	vjosparlaw
жоспарлаушы	vjosparlawshe
жотасы	vjotase
жою	vjoiw
жоғалту	vjoghaltw
жоғалу	vjoghalw
жоғалып	vjoghalep
жоғалған	vjoghalghan
деңгейдегі	vdyenggyeidyegxe
деңгейдегі	vdyenggyeidyege
кездесу	vkyezdyesw
сорт	vsort
жоғарыда	vjoghareda
жоғарғы	vjogharghe
жағында	vjaghenda
журнал	vjwrnal
журналист	vjwrnalist
журналистика	vjwrnalistika
жуу	vjww
жуынатын	vjwenaten
жыл	vjel
сайынғы	vsaienghe
жылан	vjelan
жылау	vjelaw
жылдам	vjeldam
жылдамдық	vjeldamdeq
жылдамырақ	vjeldameraq
жылжыту	vjeljetw
жылтыр	vjelter
жылу	vjelw
жылы	vjele
жылқы	vjelqe
жынды	vjende
жыныстық	vjenesteq
қатынас	vqatenas
жыпылықтау	vjepeleqtaw
жыртқыш	vjertqesh
жіберу	vjxebyerw
жіберу	vjebyerw
жігерлендіру	vjxegyerlyendxerw
жігерлендіру	vjegyerlyenderw
жігіт	vjxegxet
жігіт	vjeget
жіктеу	vjxektyew
жіктеу	vjektyew
жіп	vjxep
жіп	vjep
жіңішке	vjxengxeshkye
жіңішке	vjengeshkye
жүгері	vjxugyerxe
жүгері	vjugyere
жүгері	vjyugyerxe
жүгері	vjyugyere
жүгіру	vjxugxerw
жүгіру	vjugerw
жүгіру	vjyugxerw
жүгіру	vjyugerw
жүгіруші	vjxugxerwshxe
жүгіруші	vjugerwshe
жүгіруші	vjyugxerwshxe
жүгіруші	vjyugerwshe
жүз	vjxuz
жүз	vjyuz
жүзу	vjxuzw
жүзу	vjyuzw
жүзім	vjxuzxem
жүзім	vjuzem
жүзім	vjyuzxem
жүзім	vjyuzem
жүйе	vjxuiye
жүйе	vjyuiye
жүйке	vjxuikye
жүйке	vjyuikye
жүк	vjxuk
жүк	vjyuk
көлігі	vkxolxegxe
көлігі	vkolege
жүктеу	vjxuktyew
жүктеу	vjyuktyew
жүкті	vjxuktxe
жүкті	vjukte
жүкті	vjyuktxe
жүкті	vjyukte
жүктілік	vjxuktxelxek
жүктілік	vjuktelek
жүктілік	vjyuktxelxek
жүктілік	vjyuktelek
жүн	vjxun
жүн	vjyun
жүргізу	vjxurgxezw
жүргізу	vjurgezw
жүргізу	vjyurgxezw
жүргізу	vjyurgezw
жүргізуші	vjxurgxezwshxe
жүргізуші	vjurgezwshe
жүргізуші	vjyurgxezwshxe
жүргізуші	vjyurgezwshe
жүрек	vjxuryek
жүрек	vjyuryek
жұбайы	vjubaie
жұдырық	vjudereq
жұлдыз	vjuldez
жұмбақ	vjumbaq
жұмсарту	vjumsartw
жұмсау	vjumsaw
жұмсақ	vjumsaq
жұмыртқа	vjumertqa
жұмыс	vjumes
беруші	vbyerwshxe
беруші	vbyerwshe
орны	vorne
істейді	vxestyeidxe
істейді	vestyeide
үстелі	vxustyelxe
үстелі	vustyele
үстелі	vyustyelxe
үстелі	vyustyele
жұмыспен	vjumespyen
қамту	vqamtw
жұмыссыздық	vjumessezdeq
жұмысқа	vjumesqa
орналастыру	vornalasterw
жұп	vjup
жұту	vjutw
жәбірленуші	vjxabxerlyenwshxe
жәбірленуші	vjaberlyenwshe
жәндік	vjxandxek
жәндік	vjandek
және	vjxanye
және	vjanye
жәрдемдесу	vjxardyemdyesw
жәрдемдесу	vjardyemdyesw
жөндеу	vjxondyew
жөндеу	vjondyew
жөнелту	vjxonyeltw
жөнелту	vjonyeltw
задница	vzadnitsa
зайырлы	vzaierle
заклинание	vzaklinaniye
зал	vzal
заманауи	vzamanawi
зарядтау	vzariadtaw
зат	vzat
зауыт	vzawet
зақым	vzaqem
заң	vzang
жобасы	vjobase
шығарушы	vshegharwshe
заңгер	vzanggyer
заңды	vzangde
заңнама	vzangnama
заңнамалық	vzangnamaleq
заңсыз	vzangsez
зейнетақы	vzyeinyetaqe
зергерлік	vzyergyerlxek
зергерлік	vzyergyerlek
бұйымдар	vbuiemdar
зерттеу	vzyerttyew
зерттеуші	vzyerttyewshxe
зерттеуші	vzyerttyewshe
зертхана	vzyerthana
зеңбірек	vzyengbxeryek
зеңбірек	vzyengberyek
зират	vzirat
зиян	vziian
зорлау	vzorlaw
зомбылық	vzombeleq
зымыран	vzemeran
зұлымдық	vzulemdeq
идеология	vidyeologiia
идеологиялық	vidyeologiialeq
идея	vidyeia
иек	viyek
иелену	viyelyenw
иесі	viyesxe
иесі	viyese
икемді	vikyemdxe
икемді	vikyemde
икемділік	vikyemdxelxek
икемділік	vikyemdelek
иммигрант	vimmigrant
иммиграция	vimmigratsiia
иммундық	vimmwndeq
империя	vimpyeriia
импорттау	vimporttaw
импульс	vimpwls
инвестиция	vinvyestitsiia
инвестор	vinvyestor
ингредиент	vingryediyent
индексі	vindyeksxe
индексі	vindyekse
ине	vinye
инженер	vinjyenyer
инженерлік	vinjyenyerlxek
инженерлік	vinjyenyerlek
өнер	vxonyer
өнер	vonyer
инновация	vinnovatsiia
инновациялық	vinnovatsiialeq
инспектор	vinspyektor
инстинкт	vinstinkt
институционалдық	vinstitwtsionaldeq
интеграция	vintyegratsiia
интеллект	vintyellyekt
интеллектуалды	vintyellyektwalde
интерьер	vintyeryer
инфекция	vinfyektsiia
инфляция	vinfliatsiia
ипотека	vipotyeka
ирония	vironiia
ирониялық	vironiialeq
ит	vit
итеру	vityerw
иық	vieq
тіреу	vtxeryew
тіреу	vteryew
иілу	vixelw
иілу	vielw
иісі	vixesxe
иісі	viese
к	vk
кабель	vkabyel
кабина	vkabina
кабинет	vkabinyet
казино	vkazino
камера	vkamyera
кампус	vkampws
кандидат	vkandidat
капитан	vkapitan
карта	vkarta
картоп	vkartop
каталог	vkatalog
кедей	vkyedyei
кедейлік	vkyedyeilxek
кедейлік	vkyedyeilek
кедергі	vkyedyergxe
кедергі	vkyedyerge
кез	vkyez
келген	vkyelgyen
кезбе	vkyezbye
кездейсоқ	vkyezdyeisoq
кезек	vkyezyek
кезең	vkyezyeng
кейбір	vkyeibxer
кейбір	vkyeiber
кейбіреулер	vkyeibxeryewlyer
кейбіреулер	vkyeiberyewlyer
кейде	vkyeidye
кейін	vkyeixen
кейін	vkyeien
кейіннен	vkyeixennyen
кейіннен	vkyeiennyen
кейінірек	vkyeixenxeryek
кейінірек	vkyeieneryek
кейіп	vkyeixep
кейіп	vkyeiep
таныту	vtanetw
кек	vkyek
келесі	vkyelyesxe
келесі	vkyelyese
келу	vkyelw
келуші	vkyelwshxe
келуші	vkyelwshe
келісемін	vkyelxesyemxen
келісемін	vkyelesyemen
келіспеу	vkyelxespyew
келіспеу	vkyelespyew
келіспеушіліктер	vkyelxespyewshxelxektyer
келіспеушіліктер	vkyelespyewshelektyer
келіссөздер	vkyelxessxozdyer
келіссөздер	vkyelessozdyer
келісім	vkyelxesxem
келісім	vkyelesem
келісімшарт	vkyelxesxemshart
келісімшарт	vkyelesemshart
кеме	vkyemye
кемсітушілік	vkyemsxetwshxelxek
кемсітушілік	vkyemsetwshelek
кенеп	vkyenyep
кенеттен	vkyenyettyen
кептірілген	vkyeptxerxelgyen
кептірілген	vkyepterelgyen
кепілге	vkyepxelgye
кепілге	vkyepelgye
алынған	valenghan
кепілдік	vkyepxeldxek
кепілдік	vkyepeldek
керек	vkyeryek
керемет	vkyeryemyet
кернеу	vkyernyew
кері	vkyerxe
кері	vkyere
керісінше	vkyerxesxenshye
керісінше	vkyeresenshye
кесе	vkyesye
кесте	vkyestye
кесу	vkyesw
кеуде	vkyewdye
кеш	vkyesh
кеше	vkyeshye
кешенді	vkyeshyendxe
кешенді	vkyeshyende
кешіру	vkyeshxerw
кешіру	vkyesherw
кешірім	vkyeshxerxem
кешірім	vkyesherem
сұрау	vsuraw
кешіріңіз	vkyeshxerxengxez
кешіріңіз	vkyesherengez
кең	vkyeng
таралған	vtaralghan
кеңейту	vkyengyeitw
кеңейтілген	vkyengyeitxelgyen
кеңейтілген	vkyengyeitelgyen
кеңесші	vkyengyesshxe
кеңесші	vkyengyesshe
кеңсе	vkyengsye
кеңістік	vkyengxestxek
кеңістік	vkyengestek
кино	vkino
кит	vkit
кию	vkiiw
классикалық	vklassikaleq
кластер	vklastyer
клиент	vkliyent
климаты	vklimate
клиникалық	vklinikaleq
клуб	vklwb
коалиция	vkoalitsiia
код	vkod
кокаин	vkokain
колледж	vkollyedj
колония	vkoloniia
команда	vkomanda
командалас	vkomandalas
командир	vkomandir
комбинация	vkombinatsiia
комедия	vkomyediia
комиссия	vkomissiia
комитет	vkomityet
коммерциялық	vkommyertsiialeq
компания	vkompaniia
компаға	vkompagha
композиция	vkompozitsiia
компонент	vkomponyent
компьютер	vkompiwtyer
конверт	vkonvyert
конгрессмен	vkongryessmyen
консервативті	vkonsyervativtxe
консервативті	vkonsyervativte
конституция	vkonstitwtsiia
контейнер	vkontyeinyer
контекст	vkontyekst
контраст	vkontrast
контур	vkontwr
конференция	vkonfyeryentsiia
концентрат	vkontsyentrat
концерт	vkontsyert
кооператив	vkoopyerativ
корольдік	vkoroldxek
корольдік	vkoroldek
корпоративтік	vkorporativtxek
корпоративтік	vkorporativtek
корпорация	vkorporatsiia
костюм	vkostiwm
коттедж	vkottyedj
кофе	vkofye
кран	vkran
крем	vkryem
кристалл	vkristall
критерий	vkrityerii
круиз	vkrwiz
курорт	vkwrort
куәгер	vkwxagyer
куәгер	vkwagyer
куәлік	vkwxalxek
куәлік	vkwalek
кідірту	vkxedxertw
кідірту	vkedertw
кідіріс	vkxedxerxes
кідіріс	vkederes
кілем	vkxelyem
кілем	vkelyem
кілт	vkxelt
кілт	vkelt
кім	vkxem
кім	vkem
да	vda
кімге	vkxemgye
кімге	vkemgye
кімнің	vkxemnxeng
кімнің	vkemneng
кінә	vkxenxa
кінә	vkena
сезімі	vsyezxemxe
сезімі	vsyezeme
кінәлі	vkxenxalxe
кінәлі	vkenale
кір	vkxer
кір	vker
кіреберіс	vkxeryebyerxes
кіреберіс	vkeryebyeres
кірпіш	vkxerpxesh
кірпіш	vkerpesh
кіріспе	vkxerxespye
кіріспе	vkerespye
кірістіру	vkxerxestxerw
кірістіру	vkeresterw
кісі	vkxesxe
кісі	vkese
өлтіру	vxoltxerw
өлтіру	volterw
кітапхана	vkxetaphana
кітапхана	vketaphana
кішкентай	vkxeshkyentai
кішкентай	vkeshkyentai
кішіпейіл	vkxeshxepyeixel
кішіпейіл	vkeshepyeiel
күдік	vkxudxek
күдік	vkudek
күдік	vkyudxek
күдік	vkyudek
күдіктену	vkxudxektyenw
күдіктену	vkudektyenw
күдіктену	vkyudxektyenw
күдіктену	vkyudektyenw
күдікті	vkxudxektxe
күдікті	vkudekte
күдікті	vkyudxektxe
күдікті	vkyudekte
күзет	vkxuzyet
күзет	vkyuzyet
күйдіру	vkxuidxerw
күйдіру	vkuiderw
күйдіру	vkyuidxerw
күйдіру	vkyuiderw
күйеуі	vkxuiyewxe
күйеуі	vkuiyewe
күйеуі	vkyuiyewxe
күйеуі	vkyuiyewe
күл	vkxul
күл	vkyul
күлгін	vkxulgxen
күлгін	vkulgen
күлгін	vkyulgxen
күлгін	vkyulgen
күлкі	vkxulkxe
күлкі	vkulke
күлкі	vkyulkxe
күлкі	vkyulke
күлкілі	vkxulkxelxe
күлкілі	vkulkele
күлкілі	vkyulkxelxe
күлкілі	vkyulkele
күлу	vkxulw
күлу	vkyulw
күлімсіреу	vkxulxemsxeryew
күлімсіреу	vkulemseryew
күлімсіреу	vkyulxemsxeryew
күлімсіреу	vkyulemseryew
күміс	vkxumxes
күміс	vkumes
күміс	vkyumxes
күміс	vkyumes
күмән	vkxumxan
күмән	vkuman
күмән	vkyumxan
күмән	vkyuman
күн	vkxun
күн	vkyun
сәулесі	vsxawlyesxe
сәулесі	vsawlyese
тәртібі	vtxartxebxe
тәртібі	vtartebe
шуақты	vshwaqte
күнделік	vkxundyelxek
күнделік	vkundyelek
күнделік	vkyundyelxek
күнделік	vkyundyelek
күнделікті	vkxundyelxektxe
күнделікті	vkundyelekte
күнделікті	vkyundyelxektxe
күнделікті	vkyundyelekte
күндіз	vkxundxez
күндіз	vkundez
күндіз	vkyundxez
күндіз	vkyundez
күнтізбе	vkxuntxezbye
күнтізбе	vkuntezbye
күнтізбе	vkyuntxezbye
күнтізбе	vkyuntezbye
күні	vkxunxe
күні	vkune
күні	vkyunxe
күні	vkyune
күнә	vkxunxa
күнә	vkuna
күнә	vkyunxa
күнә	vkyuna
күрделі	vkxurdyelxe
күрделі	vkurdyele
күрделі	vkyurdyelxe
күрделі	vkyurdyele
күрделілігі	vkxurdyelxelxegxe
күрделілігі	vkurdyelelege
күрделілігі	vkyurdyelxelxegxe
күрделілігі	vkyurdyelelege
күрес	vkxuryes
күрес	vkyuryes
күрсіну	vkxursxenw
күрсіну	vkursenw
күрсіну	vkyursxenw
күрсіну	vkyursenw
күрт	vkxurt
күрт	vkyurt
күріш	vkxurxesh
күріш	vkuresh
күріш	vkyurxesh
күріш	vkyuresh
күтпеген	vkxutpyegyen
күтпеген	vkyutpyegyen
күту	vkxutw
күту	vkyutw
күтілуде	vkxutxelwdye
күтілуде	vkutelwdye
күтілуде	vkyutxelwdye
күтілуде	vkyutelwdye
күш	vkxush
күш	vkyush
күшейту	vkxushyeitw
күшейту	vkyushyeitw
күшті	vkxushtxe
күшті	vkushte
күшті	vkyushtxe
күшті	vkyushte
күңкілдеу	vkxungkxeldyew
күңкілдеу	vkungkeldyew
күңкілдеу	vkyungkxeldyew
күңкілдеу	vkyungkeldyew
кәмпит	vkxampit
кәмпит	vkampit
кәстрөл	vkxastrxol
кәстрөл	vkastrol
кәсіби	vkxasxebi
кәсіби	vkasebi
кәсіпкер	vkxasxepkyer
кәсіпкер	vkasepkyer
кәсіпорын	vkxasxeporen
кәсіпорын	vkaseporen
көбелек	vkxobyelyek
көбелек	vkobyelyek
көбірек	vkxobxeryek
көбірек	vkoberyek
көгал	vkxogal
көгал	vkogal
көз	vkxoz
көз	vkoz
көйлек	vkxoilyek
көйлек	vkoilyek
көк	vkxok
көк	vkok
көкжиек	vkxokjiyek
көкжиек	vkokjiyek
көктем	vkxoktyem
көктем	vkoktyem
көкөніс	vkxokxonxes
көкөніс	vkokones
көл	vkxol
көл	vkol
көлбеу	vkxolbyew
көлбеу	vkolbyew
көлемі	vkxolyemxe
көлемі	vkolyeme
көлеңке	vkxolyengkye
көлеңке	vkolyengkye
көлік	vkxolxek
көлік	vkolek
құралы	vqurale
көмек	vkxomyek
көмек	vkomyek
көмекші	vkxomyekshxe
көмекші	vkomyekshe
көму	vkxomw
көму	vkomw
көмір	vkxomxer
көмір	vkomer
көмірсулар	vkxomxerswlar
көмірсулар	vkomerswlar
көміртек	vkxomxertyek
көміртек	vkomertyek
көп	vkxop
көп	vkop
көпше	vkxopshye
көпше	vkopshye
көпшілігі	vkxopshxelxegxe
көпшілігі	vkopshelege
көпшілік	vkxopshxelxek
көпшілік	vkopshelek
алдында	valdenda
көпір	vkxopxer
көпір	vkoper
көпіршік	vkxopxershxek
көпіршік	vkopershek
көрермен	vkxoryermyen
көрермен	vkoryermyen
көркем	vkxorkyem
көркем	vkorkyem
әдебиет	vxadyebiyet
әдебиет	vadyebiyet
көрме	vkxormye
көрме	vkormye
көрнекті	vkxornyektxe
көрнекті	vkornyekte
көрнекі	vkxornyekxe
көрнекі	vkornyeke
көрпе	vkxorpye
көрпе	vkorpye
көрсеткіш	vkxorsyetkxesh
көрсеткіш	vkorsyetkesh
көрсету	vkxorsyetw
көрсету	vkorsyetw
көрші	vkxorshxe
көрші	vkorshe
көршілік	vkxorshxelxek
көршілік	vkorshelek
көрінбейтін	vkxorxenbyeitxen
көрінбейтін	vkorenbyeiten
көрінетін	vkxorxenyetxen
көрінетін	vkorenyeten
көріну	vkxorxenw
көріну	vkorenw
көрініс	vkxorxenxes
көрініс	vkorenes
көріңіз	vkxorxengxez
көріңіз	vkorengez
көтеру	vkxotyerw
көтеру	vkotyerw
көшбасшы	vkxoshbasshe
көшбасшы	vkoshbasshe
көше	vkxoshye
көше	vkoshye
қон	vqon
көшірмесі	vkxoshxermyesxe
көшірмесі	vkoshermyese
көшіру	vkxoshxerw
көшіру	vkosherw
көңіл	vkxongxel
көңіл	vkongel
күй	vkxui
күй	vkyui
көңілсіздік	vkxongxelsxezdxek
көңілсіздік	vkongelsezdek
көңілі	vkxongxelxe
көңілі	vkongele
қалған	vqalghan
лагерь	vlagyer
лазер	vlazyer
лайық	vlaieq
лайықты	vlaieqte
лас	vlas
ластану	vlastanw
лезде	vlyezdye
либералды	vlibyeralde
лига	vliga
лимон	vlimon
лифт	vlift
лицензия	vlitsyenziia
логика	vlogika
логикалық	vlogikaleq
лосось	vlosos
ләззат	vlxazzat
ләззат	vlazzat
алыңыз	valengez
мазалаңыз	vmazalangez
мазасыз	vmazasez
мазасыздық	vmazasezdeq
мазмұны	vmazmune
май	vmai
майлы	vmaile
маймыл	vmaimel
макарон	vmakaron
максималды	vmaksimalde
маман	vmaman
мамандандыру	vmamandanderw
мамандығы	vmamandeghe
мамандық	vmamandeq
мандат	vmandat
манипуляциялау	vmanipwliatsiialaw
мансап	vmansap
маркасы	vmarkase
маркер	vmarkyer
маркетинг	vmarkyeting
мас	vmas
массасы	vmassase
массив	vmassiv
масштаб	vmasshtab
мата	vmata
математика	vmatyematika
материал	vmatyerial
маусым	vmawsem
махаббат	vmahabbat
машина	vmashina
маған	vmaghan
мағынасы	vmaghenase
мақала	vmaqala
мақсаты	vmaqsate
мақта	vmaqta
мақтану	vmaqtanw
мақтаншақ	vmaqtanshaq
мақтаныш	vmaqtanesh
мақтау	vmaqtaw
мақұлдау	vmaquldaw
маңдай	vmangdai
маңызды	vmangezde
маңыздылығы	vmangezdeleghe
медаль	vmyedal
медбике	vmyedbikye
медициналық	vmyeditsinaleq
мейрамхана	vmyeiramhana
мейірімді	vmyeixerxemdxe
мейірімді	vmyeieremde
мекеме	vmyekyemye
жайы	vjaie
мектеп	vmyektyep
мемлекет	vmyemlyekyet
менеджер	vmyenyedjyer
меншік	vmyenshxek
меншік	vmyenshek
меншікті	vmyenshxektxe
меншікті	vmyenshekte
менің	vmyenxeng
менің	vmyeneng
мердігер	vmyerdxegyer
мердігер	vmyerdegyer
мерейтой	vmyeryeitoi
мереке	vmyeryekye
мерекелеу	vmyeryekyelyew
мерзімді	vmyerzxemdxe
мерзімді	vmyerzemde
мерзімі	vmyerzxemxe
мерзімі	vmyerzeme
металл	vmyetall
метафора	vmyetafora
метр	vmyetr
механизмі	vmyehanizmxe
механизмі	vmyehanizme
механик	vmyehanik
механикалық	vmyehanikaleq
меценат	vmyetsyenat
ми	vmi
миллиард	vmilliard
миллион	vmillion
минерал	vminyeral
минималды	vminimalde
министр	vministr
министрлік	vministrlxek
министрлік	vministrlek
минут	vminwt
мисс	vmiss
миссионерлік	vmissionyerlxek
миссионерлік	vmissionyerlek
миссия	vmissiia
митрополит	vmitropolit
миф	vmif
мойын	vmoien
мойындау	vmoiendaw
молекула	vmolyekwla
монета	vmonyeta
монитор	vmonitor
моральдық	vmoraldeq
мотив	vmotiv
мотивация	vmotivatsiia
музыка	vmwzeka
музыкалық	vmwzekaleq
музыкант	vmwzekant
мультфильм	vmwltfilm
муниципалды	vmwnitsipalde
мылтық	vmelteq
мылқау	vmelqaw
мыналар	vmenalar
мысал	vmesal
мысық	vmeseq
мың	vmeng
міндеттеме	vmxendyettyemye
міндеттеме	vmendyettyemye
міндетті	vmxendyettxe
міндетті	vmendyette
міндеті	vmxendyetxe
міндеті	vmendyete
құлық	vquleq
мінездің	vmxenyezdxeng
мінездің	vmenyezdeng
мінезі	vmxenyezxe
мінезі	vmenyeze
мінсіз	vmxensxez
мінсіз	vmensez
міну	vmxenw
міну	vmenw
мүгедектер	vmxugyedyektyer
мүгедектер	vmyugyedyektyer
арбасы	varbase
мүгедектік	vmxugyedyektxek
мүгедектік	vmugyedyektek
мүгедектік	vmyugyedyektxek
мүгедектік	vmyugyedyektek
мүдделі	vmxuddyelxe
мүдделі	vmuddyele
мүдделі	vmyuddyelxe
мүдделі	vmyuddyele
мүйіз	vmxuixez
мүйіз	vmuiez
мүйіз	vmyuixez
мүйіз	vmyuiez
мүлдем	vmxuldyem
мүлдем	vmyuldyem
мүлік	vmxulxek
мүлік	vmulek
мүлік	vmyulxek
мүлік	vmyulek
мүмкін	vmxumkxen
мүмкін	vmumken
мүмкін	vmyumkxen
мүмкін	vmyumken
мүмкіндік	vmxumkxendxek
мүмкіндік	vmumkendek
мүмкіндік	vmyumkxendxek
мүмкіндік	vmyumkendek
мүмкіндіктер	vmxumkxendxektyer
мүмкіндіктер	vmumkendektyer
мүмкіндіктер	vmyumkxendxektyer
мүмкіндіктер	vmyumkendektyer
мүсін	vmxusxen
мүсін	vmusen
мүсін	vmyusxen
мүсін	vmyusen
мүшелік	vmxushyelxek
мүшелік	vmushyelek
мүшелік	vmyushyelxek
мүшелік	vmyushyelek
мүшесі	vmxushyesxe
мүшесі	vmushyese
мүшесі	vmyushyesxe
мүшесі	vmyushyese
мұз	vmuz
мұздату	vmuzdatw
мұздатылған	vmuzdatelghan
мұнара	vmunara
мұнда	vmunda
мұндай	vmundai
мұра	vmura
мұрагерлік	vmuragyerlxek
мұрагерлік	vmuragyerlek
мұражай	vmurajai
мұрын	vmuren
мұғалім	vmughalxem
мұғалім	vmughalem
қарау	vqaraw
мәдени	vmxadyeni
мәдени	vmadyeni
мәдениет	vmxadyeniyet
мәдениет	vmadyeniyet
мәжбүрлеу	vmxajbxurlyew
мәжбүрлеу	vmajburlyew
мәжбүрлеу	vmxajbyurlyew
мәжбүрлеу	vmajbyurlyew
мәзір	vmxazxer
мәзір	vmazer
мәліметтер	vmxalxemyettyer
мәліметтер	vmalemyettyer
базасы	vbazase
мәміле	vmxamxelye
мәміле	vmamelye
мәні	vmxanxe
мәні	vmane
мәрмәр	vmxarmxar
мәрмәр	vmarmar
мәртебесі	vmxartyebyesxe
мәртебесі	vmartyebyese
мәселе	vmxasyelye
мәселе	vmasyelye
мәтін	vmxatxen
мәтін	vmaten
мәңгі	vmxanggxe
мәңгі	vmangge
мөлдір	vmxoldxer
мөлдір	vmolder
назар	vnazar
аударыңыз	vawdarengez
найзағай	vnaizaghai
нан	vnan
наразылық	vnarazeleq
нарық	vnareq
натрий	vnatrii
науа	vnawa
науқан	vnawqan
науқас	vnawqas
нақты	vnaqte
не	vnye
негізгі	vnyegxezgxe
негізгі	vnyegezge
негізі	vnyegxezxe
негізі	vnyegeze
негізін	vnyegxezxen
негізін	vnyegezen
қалаушы	vqalawshe
негізінен	vnyegxezxenyen
негізінен	vnyegezenyen
неке	vnyekye
некеде	vnyekyedye
тұрған	vturghan
некені	vnyekyenxe
некені	vnyekyene
немере	vnyemyerye
немересі	vnyemyeryesxe
немересі	vnyemyeryese
несие	vnyesiye
ниет	vniyet
номинант	vnominant
норма	vnorma
нормативтік	vnormativtxek
нормативтік	vnormativtek
нысан	vnesan
нүкте	vnxuktye
нүкте	vnyuktye
нұсқа	vnusqa
нұсқау	vnusqaw
нұсқаушы	vnusqawshe
нұқыңыз	vnuqengez
нәзік	vnxazxek
нәзік	vnazek
нәсілдік	vnxasxeldxek
нәсілдік	vnaseldek
нәсілшілдік	vnxasxelshxeldxek
нәсілшілдік	vnaselsheldek
нәтиже	vnxatijye
нәтиже	vnatijye
нәтижесі	vnxatijyesxe
нәтижесі	vnatijyese
нәтижесінде	vnxatijyesxendye
нәтижесінде	vnatijyesendye
нөмірі	vnxomxerxe
нөмірі	vnomere
облыс	vobles
обнаженный	vobnajyennei
объектив	vobyektiv
одақ	vodaq
одақтас	vodaqtas
озат	vozat
ойланыңыз	voilanengez
ойлап	voilap
табу	vtabw
ойлау	voilaw
ойнау	voinaw
ойын	voien
ойыншы	voienshe
ойыншық	voiensheq
округ	vokrwg
ол	vol
олар	volar
олардың	volardeng
омыртқа	vomertqa
он	von
онда	vonda
онжылдық	vonjeldeq
онлайн	vonlain
оншақты	vonshaqte
оның	voneng
опера	vopyera
оператор	vopyerator
операция	vopyeratsiia
операциялық	vopyeratsiialeq
оптимистік	voptimistxek
оптимистік	voptimistek
опция	voptsiia
орам	voram
орау	voraw
орбита	vorbita
орган	vorgan
органикалық	vorganikaleq
орман	vorman
орналасқан	vornalasqan
орнату	vornatw
орнына	vornena
орталығы	vortaleghe
орталық	vortaleq
орташа	vortasha
орынбасары	vorenbasare
орындау	vorendaw
орындық	vorendeq
осал	vosal
осы	vose
уақытқа	vwaqetqa
осылайша	voselaisha
от	vot
отарлық	votarleq
отбасы	votbase
отставка	votstavka
отставкаға	votstavkagha
оттегі	vottyegxe
оттегі	vottyege
отыз	votez
отыру	voterw
офицер	vofitsyer
охотыласпен	vohotelaspyen
очарование	vocharovaniye
ояну	voianw
оқ	voq
оқу	voqw
жоспары	vjospare
оқулық	voqwleq
оқшауланған	voqshawlanghan
оқшаулау	voqshawlaw
оқырман	voqerman
оқыту	voqetw
оқыңыз	voqengez
оң	vong
оңай	vongai
оңалту	vongaltw
пайда	vpaida
пайдалану	vpaidalanw
пайдаланушы	vpaidalanwshe
пайдаланылған	vpaidalanelghan
пайдалы	vpaidale
пайдасы	vpaidase
пайыз	vpaiez
пайымдау	vpaiemdaw
пакет	vpakyet
палуба	vpalwba
пальто	vpalto
панель	vpanyel
пастор	vpastor
патент	vpatyent
патруль	vpatrwl
патч	vpatch
патша	vpatsha
патшайым	vpatshaiem
патшалық	vpatshaleq
пейзаж	vpyeizaj
перде	vpyerdye
перспектива	vpyerspyektiva
перспективалы	vpyerspyektivale
періште	vpyerxeshtye
періште	vpyereshtye
печенье	vpyechyenye
пеш	vpyesh
пиджак	vpidjak
пин	vpin
пионер	vpionyer
пицца	vpitstsa
пияз	vpiiaz
планета	vplanyeta
пластик	vplastik
платформа	vplatforma
офф	voff
плитка	vplitka
плюс	vpliws
позиция	vpozitsiia
пойыз	vpoiez
полигон	vpoligon
полиция	vpolitsiia
қызметкері	vqezmyetkyerxe
қызметкері	vqezmyetkyere
полюс	vpoliws
порт	vport
портрет	vportryet
портфолио	vportfolio
пост	vpost
постер	vpostyer
пошта	vposhta
поэзия	vpoyeziia
практикалық	vpraktikaleq
презентация	vpryezyentatsiia
президент	vpryezidyent
президенттік	vpryezidyenttxek
президенттік	vpryezidyenttek
препарат	vpryeparat
принципі	vprintsipxe
принципі	vprintsipe
приход	vprihod
провинция	vprovintsiia
прогресс	vprogryess
прогрессивті	vprogryessivtxe
прогрессивті	vprogryessivte
проекция	vproyektsiia
прокурор	vprokwror
пропорция	vproportsiia
профессор	vprofyessor
профиль	vprofil
процесс	vprotsyess
процессор	vprotsyessor
психолог	vpsiholog
психология	vpsihologiia
психологиялық	vpsihologiialeq
пышақ	vpeshaq
пікір	vpxekxer
пікір	vpeker
пікірталас	vpxekxertalas
пікірталас	vpekertalas
піл	vpxel
піл	vpel
пісіру	vpxesxerw
пісіру	vpeserw
пішін	vpxeshxen
пішін	vpeshen
пәтер	vpxatyer
пәтер	vpatyer
радар	vradar
радикалды	vradikalde
радио	vradio
раковина	vrakovina
ралли	vralli
ранчо	vrancho
рас	vras
растау	vrastaw
раушан	vrawshan
рахмет	vrahmyet
рақмет	vraqmyet
рақым	vraqem
ре	vrye
реакция	vryeaktsiia
революционер	vryevoliwtsionyer
революция	vryevoliwtsiia
редактор	vryedaktor
режим	vryejim
резерв	vryezyerv
резиденция	vryezidyentsiia
рейтинг	vryeiting
рельс	vryels
ренжіді	vryenjxedxe
ренжіді	vryenjede
ренжіту	vryenjxetw
ренжіту	vryenjetw
репортер	vryeportyer
ресми	vryesmi
республика	vryespwblika
республикалық	vryespwblikaleq
ресурс	vryeswrs
реттеу	vryettyew
реттеуші	vryettyewshxe
реттеуші	vryettyewshe
реттілік	vryettxelxek
реттілік	vryettelek
рефлексия	vryeflyeksiia
реформа	vryeforma
рецепт	vryetsyept
ризашылық	vrizasheleq
ритақ	vritaq
риторикалық	vritorikaleq
ритуал	vritwal
робот	vrobot
рок	vrok
роман	vroman
романс	vromans
романтикалық	vromantikaleq
рух	vrwh
рухани	vrwhani
рұқсат	vruqsat
етіңіз	vyetxengxez
етіңіз	vyetengez
рәсім	vrxasxem
рәсім	vrasem
рөлі	vrxolxe
рөлі	vrole
с	vs
сабан	vsaban
сабақ	vsabaq
сабаққа	vsabaqqa
қатысу	vqatesw
сабын	vsaben
садақа	vsadaqa
сайлау	vsailaw
сайлаушы	vsailawshe
сайт	vsait
саке	vsakye
салат	vsalat
салдары	vsaldare
салмағы	vsalmaghe
салмақ	vsalmaq
салым	vsalem
салыстырмалы	vsalestermale
салыстыру	vsalesterw
салық	vsaleq
төлеуші	vtxolyewshxe
төлеуші	vtolyewshe
сальто	vsalto
салқын	vsalqen
сана	vsana
саналы	vsanale
санат	vsanat
санау	vsanaw
сандық	vsandeq
санкция	vsanktsiia
саны	vsane
сапар	vsapar
сапасы	vsapase
сарай	vsarai
сараптама	vsaraptama
сарапшы	vsarapshe
сарбаз	vsarbaz
сары	vsare
сарымсақ	vsaremsaq
сарқылу	vsarqelw
сату	vsatw
сатып	vsatep
сауалнама	vsawalnama
сапары	vsapare
саудагер	vsawdagyer
саусақ	vsawsaq
сахна	vsahna
саябақ	vsaiabaq
саясат	vsaiasat
саясаткер	vsaiasatkyer
саяси	vsaiasi
саяхат	vsaiahat
саяхатшы	vsaiahatshe
сақ	vsaq
болыңыз	vbolengez
сақал	vsaqal
сақина	vsaqina
сақтандыру	vsaqtanderw
саңырауқұлақ	vsangerawqulaq
себебі	vsyebyebxe
себебі	vsyebyebe
себет	vsyebyet
сегмент	vsyegmyent
сегіз	vsyegxez
сегіз	vsyegez
сегізінші	vsyegxezxenshxe
сегізінші	vsyegezenshe
сезім	vsyezxem
сезім	vsyezem
сезімтал	vsyezxemtal
сезімтал	vsyezemtal
сезімталдық	vsyezxemtaldeq
сезімталдық	vsyezemtaldeq
сезіну	vsyezxenw
сезіну	vsyezenw
сектор	vsyektor
секіру	vsyekxerw
секіру	vsyekerw
семинар	vsyeminar
сенатор	vsyenator
сендіру	vsyendxerw
сендіру	vsyenderw
сенсор	vsyensor
сену	vsyenw
сенікі	vsyenxekxe
сенікі	vsyeneke
сенім	vsyenxem
сенім	vsyenem
сенімді	vsyenxemdxe
сенімді	vsyenemde
сенімділік	vsyenxemdxelxek
сенімділік	vsyenemdelek
серия	vsyeriia
серуендеу	vsyerwyendyew
серіктес	vsyerxektyes
серіктес	vsyerektyes
сессия	vsyessiia
сигнал	vsignal
символдық	vsimvoldeq
симптом	vsimptom
синдром	vsindrom
синхрондау	vsinhrondaw
сипаттама	vsipattama
сипаттамасы	vsipattamase
сипаттау	vsipattaw
сипау	vsipaw
сирек	vsiryek
сиыр	vsier
еті	vyetxe
еті	vyete
сиқыр	vsiqer
сканерлеу	vskanyerlyew
скрининг	vskrining
скучно	vskwchno
слайд	vslaid
слот	vslot
совать	vsovat
содан	vsodan
созылмалы	vsozelmale
сол	vsol
сияқты	vsiiaqte
солар	vsolar
солу	vsolw
сомасы	vsomase
сондықтан	vsondeqtan
сонымен	vsonemyen
қатар	vqatar
соның	vsoneng
ішінде	vxeshxendye
ішінде	veshendye
сорпа	vsorpa
сорғы	vsorghe
сосать	vsosat
сот	vsot
залы	vzale
соғыс	vsoghes
соқтығысу	vsoqteghesw
соқыр	vsoqer
соққы	vsoqqe
жұдырықпен	vjudereqpyen
соңы	vsonge
соңғы	vsongghe
спектр	vspyektr
спорт	vsport
спортшы	vsportshe
спрей	vspryei
ставка	vstavka
стадион	vstadion
стандарт	vstandart
станция	vstantsiia
статистика	vstatistika
статистикалық	vstatistikaleq
стейк	vstyeik
стек	vstyek
стенд	vstyend
стереотип	vstyeryeotip
стиль	vstil
стипендия	vstipyendiia
стратегия	vstratyegiia
стратегиялық	vstratyegiialeq
стресс	vstryess
студент	vstwdyent
студия	vstwdiia
тасқыны	vtasqene
субсидия	vswbsidiia
судья	vswdia
суицид	vswitsid
супер	vswpyer
супермаркет	vswpyermarkyet
сурет	vswryet
суреттеу	vswryettyew
суретші	vswryetshxe
суретші	vswryetshe
суық	vsweq
суға	vswgha
бату	vbatw
сфера	vsfyera
схема	vshyema
сценарий	vstsyenarii
сыбайлас	vsebailas
жемқорлық	vjyemqorleq
сыбырлау	vseberlaw
сызат	vsezat
сызық	vsezeq
сыйлық	vseileq
сыйымдылығы	vseiemdeleghe
сыйға	vseigha
тартылды	vtartelde
сым	vsem
сын	vsen
сынақ	vsenaq
сыни	vseni
сыншы	vsenshe
сынып	vsenep
сынған	vsenghan
сынғыш	vsenghesh
сыпыру	vseperw
сыра	vsera
сыртта	vsertta
сыртқы	vsertqe
түрі	vtxurxe
түрі	vture
түрі	vtyurxe
түрі	vtyure
сырғанау	vserghanaw
сэндвич	vsyendvich
сюжет	vsiwjyet
сілтеме	vsxeltyemye
сілтеме	vseltyemye
сірә	vsxerxa
сіңіру	vsxengxerw
сіңіру	vsengerw
сүзгі	vsxuzgxe
сүзгі	vsuzge
сүзгі	vsyuzgxe
сүзгі	vsyuzge
сүйек	vsxuiyek
сүйек	vsyuiyek
сүйемелдеу	vsxuiyemyeldyew
сүйемелдеу	vsyuiyemyeldyew
сүйену	vsxuiyenw
сүйену	vsyuiyenw
сүйкімді	vsxuikxemdxe
сүйкімді	vsuikemde
сүйкімді	vsyuikxemdxe
сүйкімді	vsyuikemde
сүйреу	vsxuiryew
сүйреу	vsyuiryew
сүйікті	vsxuixektxe
сүйікті	vsuiekte
сүйікті	vsyuixektxe
сүйікті	vsyuiekte
сүйісу	vsxuixesw
сүйісу	vsuiesw
сүйісу	vsyuixesw
сүйісу	vsyuiesw
сүлгі	vsxulgxe
сүлгі	vsulge
сүлгі	vsyulgxe
сүлгі	vsyulge
сүртіңіз	vsxurtxengxez
сүртіңіз	vsurtengez
сүртіңіз	vsyurtxengxez
сүртіңіз	vsyurtengez
сүріну	vsxurxenw
сүріну	vsurenw
сүріну	vsyurxenw
сүріну	vsyurenw
сүт	vsxut
сүт	vsyut
сүю	vsxuiw
сүю	vsyuiw
сұйықтық	vsuieqteq
сұмдық	vsumdeq
сұр	vsur
сұрақ	vsuraq
сұрыптау	vsureptaw
сұхбат	vsuhbat
сәбіз	vsxabxez
сәбіз	vsabez
сәйкес	vsxaikyes
сәйкес	vsaikyes
сәйкестендіру	vsxaikyestyendxerw
сәйкестендіру	vsaikyestyenderw
сәйкестік	vsxaikyestxek
сәйкестік	vsaikyestek
сәлемдесу	vsxalyemdyesw
сәлемдесу	vsalyemdyesw
сән	vsxan
сән	vsan
сәт	vsxat
сәт	vsat
сәтсіздік	vsxatsxezdxek
сәтсіздік	vsatsezdek
сәтсіздікке	vsxatsxezdxekkye
сәтсіздікке	vsatsezdekkye
ұшырау	vusheraw
сәтті	vsxattxe
сәтті	vsatte
сәттілік	vsxattxelxek
сәттілік	vsattelek
сәуле	vsxawlye
сәуле	vsawlye
сәулелену	vsxawlyelyenw
сәулелену	vsawlyelyenw
сәулет	vsxawlyet
сәулет	vsawlyet
сәулетші	vsxawlyetshxe
сәулетші	vsawlyetshe
сөз	vsxoz
сөз	vsoz
тіркесі	vtxerkyesxe
тіркесі	vterkyese
сөзбе	vsxozbye
сөзбе	vsozbye
сөзсіз	vsxozsxez
сөзсіз	vsozsez
сөйлеу	vsxoilyew
сөйлеу	vsoilyew
сөмке	vsxomkye
сөмке	vsomkye
сөре	vsxorye
сөре	vsorye
табалдырық	vtabaldereq
табан	vtaban
табақ	vtabaq
табиғи	vtabighi
таблетка	vtablyetka
табылды	vtabelde
табыс	vtabes
табысты	vtabeste
таза	vtaza
тазартылған	vtazartelghan
тайпа	vtaipa
тактика	vtaktika
талант	vtalant
талантты	vtalantte
талап	vtalap
қою	vqoiw
талапкер	vtalapkyer
талдау	vtaldaw
талдаушы	vtaldawshe
талшық	vtalsheq
талғампаз	vtalghampaz
талқылау	vtalqelaw
тамақ	vtamaq
тамақтандыру	vtamaqtanderw
тамшы	vtamshe
тамыр	vtamer
танк	vtank
тану	vtanw
таным	vtanem
танымал	vtanemal
танымалдығы	vtanemaldeghe
таныс	vtanes
тапсырма	vtapserma
тапшылық	vtapsheleq
тар	vtar
тарату	vtaratw
тарау	vtaraw
тарих	vtarih
тұрғыдан	vturghedan
дамыды	vdamede
тарихшы	vtarihshe
тармақ	vtarmaq
тартпа	vtartpa
тартымды	vtartemde
тартымдылық	vtartemdeleq
тас	vtas
таспа	vtaspa
тасымалдау	vtasemaldaw
тасымалдаушы	vtasemaldawshe
тау	vtaw
тауар	vtawar
тауық	vtaweq
тағайындау	vtaghaiendaw
тағам	vtagham
тағдыр	vtaghder
тағдырлы	vtaghderle
тағы	vtaghe
тақта	vtaqta
тақырып	vtaqerep
таң	vtang
қалды	vqalde
таңба	vtangba
таңдалған	vtangdalghan
таңдану	vtangdanw
таңдау	vtangdaw
таңғы	vtangghe
таңқаларлық	vtangqalarleq
театр	vtyeatr
тебу	vtyebw
тегін	vtyegxen
тегін	vtyegen
тегіс	vtyegxes
тегіс	vtyeges
тежегіш	vtyejyegxesh
тежегіш	vtyejyegesh
тек	vtyek
қана	vqana
тексеру	vtyeksyerw
текстура	vtyekstwra
телебағдарлама	vtyelyebaghdarlama
телескоп	vtyelyeskop
телефон	vtyelyefon
темекі	vtyemyekxe
темекі	vtyemyeke
температура	vtyempyeratwra
темір	vtyemxer
темір	vtyemer
теміржол	vtyemxerjol
теміржол	vtyemerjol
теннис	vtyennis
теология	vtyeologiia
теологиялық	vtyeologiialeq
теория	vtyeoriia
теориялық	vtyeoriialeq
тер	vtyer
терапевт	vtyerapyevt
терапия	vtyerapiia
тербелу	vtyerbyelw
тергеу	vtyergyew
тергеуші	vtyergyewshxe
тергеуші	vtyergyewshe
терезе	vtyeryezye
терең	vtyeryeng
тереңдігі	vtyeryengdxegxe
тереңдігі	vtyeryengdege
террор	vtyerror
терроризм	vtyerrorizm
террорист	vtyerrorist
теру	vtyerw
тері	vtyerxe
тері	vtyere
теріс	vtyerxes
теріс	vtyeres
тест	vtyest
тестілеу	vtyestxelyew
тестілеу	vtyestelyew
тесік	vtyesxek
тесік	vtyesek
техник	vtyehnik
техника	vtyehnika
техникалық	vtyehnikaleq
технология	vtyehnologiia
технологиялық	vtyehnologiialeq
тең	vtyeng
теңдестірілген	vtyengdyestxerxelgyen
теңдестірілген	vtyengdyesterelgyen
теңдеу	vtyengdyew
теңдік	vtyengdxek
теңдік	vtyengdek
теңіз	vtyengxez
теңіз	vtyengez
тиесілі	vtiyesxelxe
тиесілі	vtiyesele
типтік	vtiptxek
типтік	vtiptek
тиімді	vtixemdxe
тиімді	vtiemde
тиімділік	vtixemdxelxek
тиімділік	vtiemdelek
тиісті	vtixestxe
тиісті	vtieste
тиісінше	vtixesxenshye
тиісінше	vtiesenshye
тобық	vtobeq
тозақ	vtozaq
толтыру	vtolterw
толып	vtolep
кетті	vkyettxe
кетті	vkyette
толығымен	vtoleghemyen
толығырақ	vtolegheraq
толық	vtoleq
толқу	vtolqw
толқын	vtolqen
тон	vton
топ	vtop
топырақ	vtoperaq
тор	vtor
торт	vtort
тостаған	vtostaghan
тосын	vtosen
сый	vsei
тоған	vtoghan
тоғыз	vtoghez
тоқсан	vtoqsan
тоқтату	vtoqtatw
тоқу	vtoqw
трагедия	vtragyediia
транзит	vtranzit
тренд	vtryend
трендке	vtryendkye
ие	viye
триггер	vtriggyer
тропикалық	vtropikaleq
тротуар	vtrotwar
ту	vtw
туннель	vtwnnyel
тур	vtwr
туризм	vtwrizm
турист	vtwrist
турнир	vtwrnir
туылу	vtwelw
туыс	vtwes
туған	vtwghan
тыйым	vteiem
тыныс	vtenes
тыныш	vtenesh
тыныштық	vteneshteq
тырнақ	vternaq
тышқан	vteshqan
тығыз	vteghez
тығыздық	vteghezdeq
тықылдату	vteqeldatw
тыңда	vtengda
тыңдаушы	vtengdawshe
тыңшы	vtengshe
тізбек	vtxezbyek
тізбек	vtezbyek
тізе	vtxezye
тізе	vtezye
бүгіңіз	vbxugxengxez
бүгіңіз	vbugengez
бүгіңіз	vbyugxengxez
бүгіңіз	vbyugengez
тізім	vtxezxem
тізім	vtezem
тік	vtxek
тік	vtek
тікелей	vtxekyelyei
тікелей	vtekyelyei
тікұшақ	vtxekushaq
тікұшақ	vtekushaq
тіл	vtxel
тіл	vtel
тілек	vtxelyek
тілек	vtelyek
тілші	vtxelshxe
тілші	vtelshe
тілім	vtxelxem
тілім	vtelem
тіпті	vtxeptxe
тіпті	vtepte
тіркеме	vtxerkyemye
тіркеме	vterkyemye
тіркеу	vtxerkyew
тіркеу	vterkyew
тіршілік	vtxershxelxek
тіршілік	vtershelek
ортасы	vortase
тірі	vtxerxe
тірі	vtere
тіс	vtxes
тіс	vtes
тістерді	vtxestyerdxe
тістерді	vtestyerde
жұлу	vjulw
тістеу	vtxestyew
тістеу	vtestyew
түбі	vtxubxe
түбі	vtube
түбі	vtyubxe
түбі	vtyube
түгендеу	vtxugyendyew
түгендеу	vtyugyendyew
түзету	vtxuzyetw
түзету	vtyuzyetw
түзетілді	vtxuzyetxeldxe
түзетілді	vtuzyetelde
түзетілді	vtyuzyetxeldxe
түзетілді	vtyuzyetelde
түйме	vtxuimye
түйме	vtyuimye
түйіндеме	vtxuixendyemye
түйіндеме	vtuiendyemye
түйіндеме	vtyuixendyemye
түйіндеме	vtyuiendyemye
түкіру	vtxukxerw
түкіру	vtukerw
түкіру	vtyukxerw
түкіру	vtyukerw
түлек	vtxulyek
түлек	vtyulyek
түн	vtxun
түн	vtyun
түнгі	vtxungxe
түнгі	vtunge
түнгі	vtyungxe
түнгі	vtyunge
қорқыныш	vqorqenesh
түнеу	vtxunyew
түнеу	vtyunyew
түпнұсқа	vtxupnusqa
түпнұсқа	vtyupnusqa
түрлендіру	vtxurlyendxerw
түрлендіру	vturlyenderw
түрлендіру	vtyurlyendxerw
түрлендіру	vtyurlyenderw
түсті	vtxustxe
түсті	vtuste
түсті	vtyustxe
түсті	vtyuste
түрме	vtxurmye
түрме	vtyurmye
түрту	vtxurtw
түрту	vtyurtw
түс	vtxus
түс	vtyus
түскі	vtxuskxe
түскі	vtuske
түскі	vtyuskxe
түскі	vtyuske
түстен	vtxustyen
түстен	vtyustyen
түсі	vtxusxe
түсі	vtuse
түсі	vtyusxe
түсі	vtyuse
түсіндіру	vtxusxendxerw
түсіндіру	vtusenderw
түсіндіру	vtyusxendxerw
түсіндіру	vtyusenderw
түсіну	vtxusxenw
түсіну	vtusenw
түсіну	vtyusxenw
түсіну	vtyusenw
түсінікті	vtxusxenxektxe
түсінікті	vtusenekte
түсінікті	vtyusxenxektxe
түсінікті	vtyusenekte
түсіністік	vtxusxenxestxek
түсіністік	vtusenestek
түсіністік	vtyusxenxestxek
түсіністік	vtyusenestek
түсіру	vtxusxerw
түсіру	vtuserw
түсіру	vtyusxerw
түсіру	vtyuserw
түтік	vtxutxek
түтік	vtutek
түтік	vtyutxek
түтік	vtyutek
түтін	vtxutxen
түтін	vtuten
түтін	vtyutxen
түтін	vtyuten
тұжырымдама	vtujeremdama
тұжырымдау	vtujeremdaw
тұз	vtuz
тұзақ	vtuzaq
тұздық	vtuzdeq
тұлға	vtulgha
тұман	vtuman
тұр	vtur
тұрақ	vturaq
тұрақты	vturaqte
тұрақтылық	vturaqteleq
тұру	vturw
тұрғын	vturghen
тұрғыны	vturghene
тұтастық	vtutasteq
тұтыну	vtutenw
тұтынушы	vtutenwshe
тұтқын	vtutqen
тұқым	vtuqem
тәжірибе	vtxajxeribye
тәжірибе	vtajeribye
тәжірибелі	vtxajxeribyelxe
тәжірибелі	vtajeribyele
тәжірибеші	vtxajxeribyeshxe
тәжірибеші	vtajeribyeshe
тәлімгер	vtxalxemgyer
тәлімгер	vtalemgyer
тән	vtxan
тән	vtan
тәрбиеші	vtxarbiyeshxe
тәрбиеші	vtarbiyeshe
тәртіп	vtxartxep
тәртіп	vtartep
тәртіпсіздік	vtxartxepsxezdxek
тәртіпсіздік	vtartepsezdek
тәсіл	vtxasxel
тәсіл	vtasel
тәтті	vtxattxe
тәтті	vtatte
тәуекелге	vtxawyekyelgye
тәуекелге	vtawyekyelgye
тәуелді	vtxawyeldxe
тәуелді	vtawyelde
тәуелсіз	vtxawyelsxez
тәуелсіз	vtawyelsez
төбе	vtxobye
төбе	vtobye
төбелес	vtxobyelyes
төбелес	vtobyelyes
төбесі	vtxobyesxe
төбесі	vtobyese
төгу	vtxogw
төгу	vtogw
төзімділік	vtxozxemdxelxek
төзімділік	vtozemdelek
төлем	vtxolyem
төлем	vtolyem
төлеу	vtxolyew
төлеу	vtolyew
төмен	vtxomyen
төмен	vtomyen
түсу	vtxusw
түсу	vtyusw
төменде	vtxomyendye
төменде	vtomyendye
төмендеу	vtxomyendyew
төмендеу	vtomyendyew
төрт	vtxort
төртінші	vtxortxenshxe
төртінші	vtortenshe
төсек	vtxosyek
төсек	vtosyek
төтенше	vtxotyenshye
төтенше	vtotyenshye
төңкеріс	vtxongkyerxes
төңкеріс	vtongkyeres
уайымдау	vwaiemdaw
уағыздау	vwaghezdaw
уақыт	vwaqet
уақытша	vwaqetsha
улы	vwle
университет	vwnivyersityet
уәде	vwxadye
уәде	vwadye
уәкілетті	vwxakxelyettxe
уәкілетті	vwakelyette
фаза	vfaza
файл	vfail
факт	vfakt
фактор	vfaktor
факультет	vfakwltyet
фантастикалық	vfantastikaleq
федералдық	vfyedyeraldeq
феминист	vfyeminist
ферма	vfyerma
фермер	vfyermyer
фестиваль	vfyestival
фигура	vfigwra
физика	vfizika
физикалық	vfizikaleq
филиал	vfilial
философия	vfilosofiia
философиялық	vfilosofiialeq
фильм	vfilm
фискалдық	vfiskaldeq
фитнес	vfitnyes
фокус	vfokws
фон	vfon
форма	vforma
формат	vformat
формула	vformwla
фортепиано	vfortyepiano
форум	vforwm
фото	vfoto
фотограф	vfotograf
фотосурет	vfotoswryet
фрагмент	vfragmyent
функционалды	vfwnktsionalde
функция	vfwnktsiia
фунт	vfwnt
фургон	vfwrgon
футбол	vfwtbol
ха	vha
хабар	vhabar
хабардар	vhabardar
хабардарлық	vhabardarleq
хабарлама	vhabarlama
хабарландыру	vhabarlanderw
хабарланғандай	vhabarlanghandai
халық	vhaleq
халықаралық	vhaleqaraleq
хаос	vhaos
хат	vhat
хаттама	vhattama
хатшы	vhatshe
химия	vhimiia
химиялық	vhimiialeq
хирург	vhirwrg
хирургия	vhirwrgiia
хоккей	vhokkyei
холестерин	vholyestyerin
хост	vhost
хош	vhosh
иіс	vixes
иіс	vies
цикл	vtsikl
чемпион	vchyempion
чемпионат	vchyempionat
чип	vchip
шабандоз	vshabandoz
шабуыл	vshabwel
шабыттандыру	vshabettanderw
шай	vshai
шайнау	vshainaw
шайқас	vshaiqas
шайқау	vshaiqaw
шам	vsham
шамадан	vshamadan
шамамен	vshamamyen
шамасы	vshamase
шанышқы	vshaneshqe
шапалақтау	vshapalaqtaw
шапқыншылық	vshapqensheleq
шара	vshara
шарап	vsharap
шараптар	vsharaptar
шарт	vshart
шарттар	vsharttar
шаруа	vsharwa
шаршау	vsharshaw
шаршаған	vsharshaghan
шатасу	vshatasw
шаттл	vshattl
шатыр	vshater
шаш	vshash
шашырау	vshasheraw
шағым	vshaghem
шағымдану	vshaghemdanw
шақыру	vshaqerw
шаң	vshang
шаңғы	vshangghe
шебер	vshyebyer
шеберхана	vshyebyerhana
шегі	vshyegxe
шегі	vshyege
шегіну	vshyegxenw
шегіну	vshyegenw
шекара	vshyekara
шексіз	vshyeksxez
шексіз	vshyeksez
шектеу	vshyektyew
шектеулі	vshyektyewlxe
шектеулі	vshyektyewle
шеру	vshyerw
шетелде	vshyetyeldye
шетелдік	vshyetyeldxek
шетелдік	vshyetyeldek
шеті	vshyetxe
шеті	vshyete
шешен	vshyeshyen
шешу	vshyeshw
шешім	vshyeshxem
шешім	vshyeshem
шеңбер	vshyengbyer
шина	vshina
шкаф	vshkaf
шок	vshok
шоколад	vshokolad
шолу	vsholw
шолушы	vsholwshe
шорт	vshort
шот	vshot
шошқа	vshoshqa
шоғырландыру	vshogherlanderw
пәтері	vpxatyerxe
пәтері	vpatyere
шыдамды	vshedamde
шыдамдылық	vshedamdeleq
шыдау	vshedaw
шын	vshen
мәнінде	vmxanxendye
мәнінде	vmanendye
шынайы	vshenaie
шындық	vshendeq
шынтақ	vshentaq
шыны	vshene
шынымды	vshenemde
айтсам	vaitsam
шынында	vshenenda
шырын	vsheren
шытырман	vsheterman
шығармашылық	vshegharmasheleq
шығу	vsheghw
тегі	vtyegxe
тегі	vtyege
шыңы	vshenge
шіркеу	vshxerkyew
шіркеу	vsherkyew
шұлық	vshuleq
шұғыл	vshughel
шұңқыр	vshungqer
шөл	vshxol
шөл	vshol
шөлдеу	vshxoldyew
шөлдеу	vsholdyew
шөп	vshxop
шөп	vshop
щек	vshshyek
щетка	vshshyetka
ынта	venta
ынталандыру	ventalanderw
ынтымақтастық	ventemaqtasteq
ыстық	vesteq
ысқылау	vesqelaw
ықпалды	veqpalde
ықтимал	veqtimal
ықтималдығы	veqtimaldeghe
ыңғайлы	vengghaile
ыңғайлылық	vengghaileleq
ыңғайсыз	vengghaisez
эволюция	vyevoliwtsiia
эго	vyego
эй	vyei
экзотикалық	vyekzotikaleq
экипаж	vyekipaj
экожүйе	vyekojxuiye
экожүйе	vyekojyuiye
экологиялық	vyekologiialeq
экономика	vyekonomika
экономикалық	vyekonomikaleq
экономист	vyekonomist
экран	vyekran
эксклюзивті	vyekskliwzivtxe
эксклюзивті	vyekskliwzivte
экспедиция	vyekspyeditsiia
эксперимент	vyekspyerimyent
эксперименттік	vyekspyerimyenttxek
эксперименттік	vyekspyerimyenttek
экспорт	vyeksport
экспресс	vyekspryess
экстремалды	vyekstryemalde
электр	vyelyektr
қуаты	vqwate
электрондық	vyelyektrondeq
электроника	vyelyektronika
элемент	vyelyemyent
элита	vyelita
эмоционалды	vyemotsionalde
эмоция	vyemotsiia
энергия	vyenyergiia
эпидемия	vyepidyemiia
эпизод	vyepizod
эссе	vyessye
эстетикалық	vyestyetikaleq
этика	vyetika
этикалық	vyetikaleq
этникалық	vyetnikaleq
юбка	viwbka
юрисдикция	viwrisdiktsiia
явіліс	viavxelxes
явіліс	viaveles
ядро	viadro
ядролық	viadroleq
із	vxez
із	vez
ізгілік	vxezgxelxek
ізгілік	vezgelek
іздеу	vxezdyew
іздеу	vezdyew
ілу	vxelw
ілу	velw
іргелі	vxergyelxe
іргелі	vergyele
ірі	vxerxe
ірі	vere
қара	vqara
ірімшік	vxerxemshxek
ірімшік	veremshek
іс	vxes
іс	ves
жүзінде	vjxuzxendye
жүзінде	vjuzendye
жүзінде	vjyuzxendye
жүзінде	vjyuzendye
іске	vxeskye
іске	veskye
қосу	vqosw
істеу	vxestyew
істеу	vestyew
ісік	vxesxek
ісік	vesek
ісіну	vxesxenw
ісіну	vesenw
іш	vxesh
іш	vesh
ішек	vxeshyek
ішек	veshyek
ішкі	vxeshkxe
ішкі	veshke
ішу	vxeshw
ішу	veshw
ішінара	vxeshxenara
ішінара	veshenara
ғажайып	vghajaiep
ғалам	vghalam
ғалым	vghalem
ғасыр	vghaser
ғашық	vghasheq
ғибадатхана	vghibadathana
ғимарат	vghimarat
ғылым	vghelem
ғылыми	vghelemi
Қазына	vqazena
Қанат	vqanat
Қарулы	vqarwle
Қасқыр	vqasqer
Қытай	vqetai
Құдай	vqudai
қабат	vqabat
қабағын	vqabaghen
түйу	vtxuiw
түйу	vtyuiw
қабылданды	vqabeldande
қабылдау	vqabeldaw
қабылдағыш	vqabeldaghesh
қабырға	vqabergha
қабығы	vqabeghe
қабық	vqabeq
қабілеті	vqabxelyetxe
қабілеті	vqabelyete
қабір	vqabxer
қабір	vqaber
қадам	vqadam
қасиет	vqasiyet
қажетті	vqajyettxe
қажетті	vqajyette
қажеттілік	vqajyettxelxek
қажеттілік	vqajyettelek
қазу	vqazw
қазылар	vqazelar
алқасы	valqase
қазір	vqazxer
қазір	vqazer
қазіргі	vqazxergxe
қазіргі	vqazerge
қазірдің	vqazxerdxeng
қазірдің	vqazerdeng
өзінде	vxozxendye
өзінде	vozendye
қайда	vqaida
қайсысы	vqaisese
қайта	vqaita
құру	vqurw
өңдеу	vxongdyew
өңдеу	vongdyew
қайталау	vqaitalaw
қайтару	vqaitarw
қайтымсыз	vqaitemsez
қайырымдылық	vqaieremdeleq
қайық	vqaieq
қайғы	vqaighe
қайғылы	vqaighele
қала	vqala
маңы	vmange
орталығында	vortaleghenda
қалай	vqalai
болғанда	vbolghanda
қалалық	vqalaleq
қалам	vqalam
қалау	vqalaw
қалдыру	vqalderw
қалдықтар	vqaldeqtar
қалпына	vqalpena
келтіру	vkyeltxerw
келтіру	vkyelterw
қалта	vqalta
қалықтау	vqaleqtaw
қалың	vqaleng
қалыңдық	vqalengdeq
қалғаны	vqalghane
қалқымалы	vqalqemale
қамауға	vqamawgha
қамшы	vqamshe
қамыр	vqamer
қамқорлық	vqamqorleq
қамқоршылық	vqamqorsheleq
қан	vqan
қанағаттандыру	vqanaghattanderw
қанағаттану	vqanaghattanw
қандай	vqandai
жолмен	vjolmyen
қанды	vqande
қант	vqant
диабеті	vdiabyetxe
диабеті	vdiabyete
қап	vqap
қар	vqar
қарсы	vqarse
қарамастан	vqaramastan
қарапайым	vqarapaiem
қарастыру	vqarasterw
қарағай	vqaraghai
қарағанда	vqaraghanda
қараңыз	vqarangez
қараңғы	vqarangghe
қараңғылық	vqaranggheleq
қаржы	vqarje
қаржыландыру	vqarjelanderw
қаржылық	vqarjeleq
қарсылас	vqarselas
қарсыласу	vqarselasw
қарсылық	vqarseleq
қарт	vqart
қару	vqarw
қарыз	vqarez
қарындаш	vqarendash
қарғыс	vqarghes
атсын	vatsen
қарқынды	vqarqende
қарқындылығы	vqarqendeleghe
қарқыны	vqarqene
қас	vqas
қасбет	vqasbyet
қасиетті	vqasiyettxe
қасиетті	vqasiyette
қастандық	vqastandeq
қатайту	vqataitw
қатал	vqatal
қатаң	vqatang
қате	vqatye
қатерлі	vqatyerlxe
қатерлі	vqatyerle
қатты	vqatte
қатыгез	vqategyez
қатысушы	vqateswshe
қатысқан	vqatesqan
қауымдастық	vqawemdasteq
қауіп	vqawxep
қауіп	vqawep
қауіпсіз	vqawxepsxez
қауіпсіз	vqawepsez
қауіпсіздік	vqawxepsxezdxek
қауіпсіздік	vqawepsezdek
қауіпті	vqawxeptxe
қауіпті	vqawepte
қашан	vqashan
қашу	vqashw
қашықтан	vqasheqtan
қашықтық	vqasheqteq
қағаз	vqaghaz
қақпа	vqaqpa
қақпақ	vqaqpaq
қимыл	vqimel
қирандылар	vqirandelar
қисық	vqiseq
қиылысу	vqielesw
қиын	vqien
қиындық	vqiendeq
қиял	vqiial
қозғалтқыш	vqozghaltqesh
қозғалыс	vqozghales
қой	vqoi
қойма	vqoima
жетімді	vjyetxemdxe
жетімді	vjyetemde
жетімділік	vjyetxemdxelxek
жетімділік	vjyetemdelek
тигізу	vtigxezw
тигізу	vtigezw
қола	vqola
қолайлы	vqolaile
қолдану	vqoldanw
қолдау	vqoldaw
қолдаушы	vqoldawshe
қолы	vqole
қолғап	vqolghap
қолөнер	vqolxonyer
қолөнер	vqolonyer
қонақ	vqonaq
қону	vqonw
қоныстану	vqonestanw
қор	vqor
қорап	vqorap
қоректік	vqoryektxek
қоректік	vqoryektek
қорлау	vqorlaw
қоршау	vqorshaw
қоршаған	vqorshaghan
орта	vorta
қорытынды	vqoretende
қорғаныс	vqorghanes
қорғау	vqorghaw
қорғаушы	vqorghawshe
қорқады	vqorqade
қорқынышты	vqorqeneshte
қорқыту	vqorqetw
қосалқы	vqosalqe
қосарланған	vqosarlanghan
қоспасы	vqospase
қосылды	vqoselde
қосылу	vqoselw
қосымша	vqosemsha
қосқыш	vqosqesh
қош	vqosh
келдіңіз	vkyeldxengxez
келдіңіз	vkyeldengez
қоян	vqoian
қоғам	vqogham
қоғамдастық	vqoghamdasteq
қоғамдық	vqoghamdeq
қоқыс	vqoqes
қоңыз	vqongez
қоңыр	vqonger
қоңырау	vqongeraw
қуаныш	vqwanesh
қуанышты	vqwaneshte
қуатты	vqwatte
қудалау	vqwdalaw
қулық	vqwleq
қуу	vqww
қуыршақ	vqwershaq
қыз	vqez
қызанақ	vqezanaq
қызба	vqezba
қызмет	vqezmyet
қызметкерлер	vqezmyetkyerlyer
қызметші	vqezmyetshxe
қызметші	vqezmyetshe
қызметі	vqezmyetxe
қызметі	vqezmyete
қызы	vqeze
қызыл	vqezel
қызығушылық	vqezeghwsheleq
қызық	vqezeq
қызықты	vqezeqte
қызғылт	vqezghelt
қылмыс	vqelmes
қылмыстық	vqelmesteq
қылыш	vqelesh
қымбат	vqembat
қырық	vqereq
қыс	vqes
қысу	vqesw
қысым	vqesem
қысқа	vqesqa
қысқарту	vqesqartw
қысқаша	vqesqasha
қысқыш	vqesqesh
қышқыл	vqeshqel
құбыжық	vqubejeq
құбылыс	vqubeles
құбыр	vquber
құжат	vqujat
құйрық	vquireq
құл	vqul
құлау	vqulaw
құлақ	vqulaq
құлдырау	vqulderaw
құлдық	vquldeq
құлып	vqulep
құлықсыз	vquleqsez
құм	vqum
құмарлық	vqumarleq
құмыра	vqumera
құнды	vqunde
құндылық	vqundeleq
құны	vqune
құпия	vqupiia
құпиялылық	vqupiialeleq
құрал	vqural
құрамында	vquramenda
құрастыру	vqurasterw
құрлық	vqurleq
құрмет	vqurmyet
құрметті	vqurmyettxe
құрметті	vqurmyette
құрылымдық	vqurelemdeq
құрылымы	vqureleme
құрылыс	vqureles
құрылысшы	vqurelesshe
құрылғы	vqurelghe
құрғақ	vqurghaq
құс	vqus
құсу	vqusw
құтылу	vqutelw
құтқару	vqutqarw
құшақтау	vqushaqtaw
құю	vquiw
құқық	vquqeq
бұзушы	vbuzwshe
Үнді	vxundxe
Үнді	vunde
Үнді	vyundxe
Үнді	vyunde
үздік	vxuzdxek
үздік	vuzdek
үздік	vyuzdxek
үздік	vyuzdek
үздіксіз	vxuzdxeksxez
үздіксіз	vuzdeksez
үздіксіз	vyuzdxeksxez
үздіксіз	vyuzdeksez
үзіліс	vxuzxelxes
үзіліс	vuzeles
үзіліс	vyuzxelxes
үзіліс	vyuzeles
жануарлары	vjanwarlare
тапсырмасы	vtapsermase
үйлену	vxuilyenw
үйлену	vyuilyenw
тойы	vtoie
үйлестіру	vxuilyestxerw
үйлестіру	vuilyesterw
үйлестіру	vyuilyestxerw
үйлестіру	vyuilyesterw
үйлестіруші	vxuilyestxerwshxe
үйлестіруші	vuilyesterwshe
үйлестіруші	vyuilyestxerwshxe
үйлестіруші	vyuilyesterwshe
үйлесімділік	vxuilyesxemdxelxek
үйлесімділік	vuilyesemdelek
үйлесімділік	vyuilyesxemdxelxek
үйлесімділік	vyuilyesemdelek
үйрек	vxuiryek
үйрек	vyuiryek
үйрету	vxuiryetw
үйрету	vyuiryetw
үйсіз	vxuisxez
үйсіз	vuisez
үйсіз	vyuisxez
үйсіз	vyuisez
үйінді	vxuixendxe
үйінді	vuiende
үйінді	vyuixendxe
үйінді	vyuiende
үкім	vxukxem
үкім	vukem
үкім	vyukxem
үкім	vyukem
үкімет	vxukxemyet
үкімет	vukemyet
үкімет	vyukxemyet
үкімет	vyukemyet
үлгі	vxulgxe
үлгі	vulge
үлгі	vyulgxe
үлгі	vyulge
үлес	vxulyes
үлес	vyulyes
үлесі	vxulyesxe
үлесі	vulyese
үлесі	vyulyesxe
үлесі	vyulyese
бөлігі	vbxolxegxe
бөлігі	vbolege
үміт	vxumxet
үміт	vumet
үміт	vyumxet
үміт	vyumet
үмітпен	vxumxetpyen
үмітпен	vumetpyen
үмітпен	vyumxetpyen
үмітпен	vyumetpyen
үмітсіз	vxumxetsxez
үмітсіз	vumetsez
үмітсіз	vyumxetsxez
үмітсіз	vyumetsez
үмітті	vxumxettxe
үмітті	vumette
үмітті	vyumxettxe
үмітті	vyumette
үнемдеу	vxunyemdyew
үнемдеу	vyunyemdyew
үнемі	vxunyemxe
үнемі	vunyeme
үнемі	vyunyemxe
үнемі	vyunyeme
үрлеу	vxurlyew
үрлеу	vyurlyew
үстел	vxustyel
үстел	vyustyel
үстемдік	vxustyemdxek
үстемдік	vustyemdek
үстемдік	vyustyemdxek
үстемдік	vyustyemdek
үш	vxush
үш	vyush
үшін	vxushxen
үшін	vushen
үшін	vyushxen
үшін	vyushen
үшінші	vxushxenshxe
үшінші	vushenshe
үшінші	vyushxenshxe
үшінші	vyushenshe
үңгір	vxunggxer
үңгір	vungger
үңгір	vyunggxer
үңгір	vyungger
ұзақ	vuzaq
ұзындығы	vuzendeghe
ұйымдастыру	vuiemdasterw
ұйымдастырушылық	vuiemdasterwsheleq
ұйымдастырылған	vuiemdasterelghan
ұйықтау	vuieqtaw
ұйықтаушы	vuieqtawshe
ұлт	vult
ұлттық	vultteq
ұлы	vule
ұлғайту	vulghaitw
ұмыту	vumetw
ұн	vun
ұнтақ	vuntaq
ұрлау	vurlaw
ұрпақ	vurpaq
ұру	vurw
ұсақтау	vusaqtaw
ұстану	vustanw
ұстау	vustaw
ұсыну	vusenw
ұсынылған	vusenelghan
ұсыныс	vusenes
ұсқынсыз	vusqensez
ұтымды	vutemde
ұшатын	vushaten
ұшақ	vushaq
ұшу	vushw
ұшқын	vushqen
ұшқыш	vushqesh
ұя	vuia
ұялшақ	vuialshaq
ұялы	vuiale
ұялған	vuialghan
ұят	vuiat
ұяшық	vuiasheq
ұғымы	vugheme
ұқсас	vuqsas
ұқсастық	vuqsasteq
ұқыпты	vuqepte
Әулие	vxawliye
Әулие	vawliye
әдеби	vxadyebi
әдеби	vadyebi
әдейі	vxadyeixe
әдейі	vadyeie
әдемі	vxadyemxe
әдемі	vadyeme
әдептілік	vxadyeptxelxek
әдептілік	vadyeptelek
әдет	vxadyet
әдет	vadyet
әдетте	vxadyettye
әдетте	vadyettye
әділ	vxadxel
әділ	vadel
әділдік	vxadxeldxek
әділдік	vadeldek
әділетсіз	vxadxelyetsxez
әділетсіз	vadelyetsez
әдіс	vxadxes
әдіс	vades
әзіл	vxazxel
әзіл	vazel
әзірге	vxazxergye
әзірге	vazergye
әзірлеу	vxazxerlyew
әзірлеу	vazerlyew
әзірлеуші	vxazxerlyewshxe
әзірлеуші	vazerlyewshe
әйел	vxaiyel
әйел	vaiyel
әйелі	vxaiyelxe
әйелі	vaiyele
әке	vxakye
әке	vakye
әкелу	vxakyelw
әкелу	vakyelw
әкесі	vxakyesxe
әкесі	vakyese
әкім	vxakxem
әкім	vakem
әкімші	vxakxemshxe
әкімші	vakemshe
әкімшілік	vxakxemshxelxek
әкімшілік	vakemshelek
әлбетте	vxalbyettye
әлбетте	valbyettye
әлем	vxalyem
әлем	valyem
әлеуеті	vxalyewyetxe
әлеуеті	valyewyete
әлеуметтік	vxalyewmyettxek
әлеуметтік	valyewmyettek
әлсіз	vxalsxez
әлсіз	valsez
әлсіздік	vxalsxezdxek
әлсіздік	valsezdek
әлі	vxalxe
әлі	vale
әмбебап	vxambyebap
әмбебап	vambyebap
әмиян	vxamiian
әмиян	vamiian
ән	vxan
ән	van
әнші	vxanshxe
әнші	vanshe
әпке	vxapkye
әпке	vapkye
әр	vxar
әр	var
түрлі	vtxurlxe
түрлі	vturle
түрлі	vtyurlxe
түрлі	vtyurle
әрекет	vxaryekyet
әрекет	varyekyet
әрең	vxaryeng
әрең	varyeng
әрине	vxarinye
әрине	varinye
әртүрлілік	vxartxurlxelxek
әртүрлілік	varturlelek
әртүрлілік	vxartyurlxelxek
әртүрлілік	vartyurlelek
әріптес	vxarxeptyes
әріптес	vareptyes
әрқайсысы	vxarqaisese
әрқайсысы	varqaisese
әрқашан	vxarqashan
әрқашан	varqashan
әсер	vxasyer
әсер	vasyer
әсерлі	vxasyerlxe
әсерлі	vasyerle
әсері	vxasyerxe
әсері	vasyere
әскери	vxaskyeri
әскери	vaskyeri
әсіресе	vxasxeryesye
әсіресе	vaseryesye
әткеншек	vxatkyenshyek
әткеншек	vatkyenshyek
әуе	vxawye
әуе	vawye
кемесі	vkyemyesxe
кемесі	vkyemyese
компаниясы	vkompaniiase
әуежай	vxawyejai
әуежай	vawyejai
әуен	vxawyen
әуен	vawyen
әшкерелеу	vxashkyeryelyew
әшкерелеу	vashkyeryelyew
әңгіме	vxanggxemye
әңгіме	vanggemye
өзара	vxozara
өзара	vozara
әрекеттесу	vxaryekyettyesw
әрекеттесу	varyekyettyesw
өзгеретін	vxozgyeryetxen
өзгеретін	vozgyeryeten
өзгерту	vxozgyertw
өзгерту	vozgyertw
өздері	vxozdyerxe
өздері	vozdyere
өзек	vxozyek
өзек	vozyek
өзен	vxozyen
өзен	vozyen
өзі	vxozxe
өзі	voze
өзіңізге	vxozxengxezgye
өзіңізге	vozengezgye
беріңіз	vbyerxengxez
беріңіз	vbyerengez
өкпе	vxokpye
өкпе	vokpye
өкше	vxokshye
өкше	vokshye
өкілі	vxokxelxe
өкілі	vokele
өкініш	vxokxenxesh
өкініш	vokenesh
өкінішке	vxokxenxeshkye
өкінішке	vokeneshkye
өлең	vxolyeng
өлең	volyeng
өлтіруші	vxoltxerwshxe
өлтіруші	volterwshe
өлу	vxolw
өлу	volw
өлшем	vxolshyem
өлшем	volshyem
бірлігі	vbxerlxegxe
бірлігі	vberlege
өлшемі	vxolshyemxe
өлшемі	volshyeme
өлшеу	vxolshyew
өлшеу	volshyew
өлі	vxolxe
өлі	vole
өлім	vxolxem
өлім	volem
өлімге	vxolxemgye
өлімге	volemgye
әкелетін	vxakyelyetxen
әкелетін	vakyelyeten
өліп	vxolxep
өліп	volep
бара	vbara
жатқан	vjatqan
өмір	vxomxer
өмір	vomer
салты	vsalte
сүру	vsxurw
сүру	vsyurw
ұзақтығы	vuzaqteghe
өмірбаяны	vxomxerbaiane
өмірбаяны	vomerbaiane
өмірлік	vxomxerlxek
өмірлік	vomerlek
өндіру	vxondxerw
өндіру	vonderw
өндіруші	vxondxerwshxe
өндіруші	vonderwshe
өндіріс	vxondxerxes
өндіріс	vonderes
өнеркәсіп	vxonyerkxasxep
өнеркәсіп	vonyerkasep
өнеркәсіптік	vxonyerkxasxeptxek
өнеркәсіптік	vonyerkaseptek
өнертабыс	vxonyertabes
өнертабыс	vonyertabes
өнім	vxonxem
өнім	vonem
өнімді	vxonxemdxe
өнімді	vonemde
өнімділік	vxonxemdxelxek
өнімділік	vonemdelek
өркендеу	vxorkyendyew
өркендеу	vorkyendyew
өркениет	vxorkyeniyet
өркениет	vorkyeniyet
өрмелеу	vxormyelyew
өрмелеу	vormyelyew
өрнек	vxornyek
өрнек	vornyek
өршіл	vxorshxel
өршіл	vorshel
өріс	vxorxes
өсті	vxostxe
өсті	voste
өсу	vxosw
өсу	vosw
өсімдік	vxosxemdxek
өсімдік	vosemdek
өсіп	vxosxep
өсіп	vosep
келе	vkyelye
өте	vxotye
өте	votye
өтемақы	vxotyemaqe
өтемақы	votyemaqe
өткен	vxotkyen
өткен	votkyen
өткізу	vxotkxezw
өткізу	votkezw
өткізіп	vxotkxezxep
өткізіп	votkezep
өткір	vxotkxer
өткір	votker
өту	vxotw
өту	votw
өтінемін	vxotxenyemxen
өтінемін	votenyemen
өтінім	vxotxenxem
өтінім	votenem
өтініш	vxotxenxesh
өтініш	votenesh
өтірік	vxotxerxek
өтірік	voterek
