
---
name: hapin_arabic_basic_3000.extend
version: "1.0"
sort: by_weight
use_preset_vocabulary: false
...

سالەمەتسىز	usxalyemyetsxez
سالەمەتسىز	usalyemyetsez
بە	ubye
حۋكەر	uhwkyer
اۆتوماتتى	uavtomatte
ازييا	uaziia
العا	ualgha
العىس	ualghes
ايتۋ	uaitw
امەريكاندىق	uamyerikandeq
اناشىم	uanashem
اراب	uarab
ارال	uaral
ارىستان	uarestan
كاپيتال	ukapital
افريكا	uafrika
اعاسى	uaghase
اعىلشىن	uaghelshen
اقتاۋ	uaqtaw
باتىس	ubates
بولات	ubolat
بوستاندىق	ubostandeq
بريتاندىق	ubritandeq
بىرىكتىرىلگەن	ubxerxektxerxelgyen
بىرىكتىرىلگەن	uberekterelgyen
بۇكىلالەمدىك	ubxukxelxalyemdxek
بۇكىلالەمدىك	ubukelalyemdek
بۇكىلالەمدىك	ubyukxelxalyemdxek
بۇكىلالەمدىك	ubyukelalyemdek
بوتەن	ubxotyen
بوتەن	ubotyen
گاۋھار	ugawhhar
گوللاند	ugolland
گرەك	ugryek
دك	udk
داڭق	udangq
دەموكرات	udyemokrat
دەنساۋلىق	udyensawleq
دوستىق	udosteq
ەۆرەي	uyevryei
ەلشى	uyelshxe
ەلشى	uyelshe
ەۋروپالىق	uyewropaleq
جاپون	ujapon
جارايدى	ujaraide
جارما	ujarma
جارىق	ujareq
جەڭىس	ujyengxes
جەڭىس	ujyenges
جومارت	ujomart
جوعارى	ujoghare
جىبەك	ujxebyek
جىبەك	ujebyek
يزرايل	uizrail
ينۆەستيتسييالار	uinvyestitsiialar
ينتەرنەت	uintyernyet
ينفراقۇرىلىم	uinfraqurelem
يراك	uirak
يرلاند	uirland
يسلام	uislam
يسپان	uispan
يتاليان	uitalian
ءيا	uixa
ءيا	uia
كانادالىق	ukanadaleq
كاتوليك	ukatolik
كەڭەس	ukyengyes
كيەلى	ukiyelxe
كيەلى	ukiyele
كىتاپ	ukxetap
كىتاپ	uketap
كوڭرەسس	ukongryess
كونستيتۋتسييالىق	ukonstitwtsiialeq
كورەي	ukoryei
كۋبالىق	ukwbaleq
كوڭىلدى	ukxongxeldxe
كوڭىلدى	ukongelde
لاتىن	ulaten
امەريكاسى	uamyerikase
مەكسيكالىق	umyeksikaleq
مىرزا	umerza
مۇسىلمان	umuselman
مۇحيت	umuhit
مۇقييات	umuqiiat
ناۋرىز	unawrez
نەمىس	unyemxes
نەمىس	unyemes
نۇسقاۋلىق	unusqawleq
وليمپيادا	uolimpiada
ويىندارى	uoiendare
ورىنداۋشى	uorendawshe
ورىس	uores
وتان	uotan
وڭتۇستىك	uongtxustxek
وڭتۇستىك	uongtustek
وڭتۇستىك	uongtyustxek
وڭتۇستىك	uongtyustek
شىعىس	usheghes
پالەستينالىق	upalyestinaleq
پاراق	uparaq
پارسى	uparse
ريم	urim
روجدەستۆو	urojdyestvo
ساعىز	usaghez
سەن	usyen
سەنات	usyenat
سەرىك	usyerxek
سەرىك	usyerek
سولتۇستىك	usoltxustxek
سولتۇستىك	usoltustek
سولتۇستىك	usoltyustxek
سولتۇستىك	usoltyustek
سۇلۋلىق	usulwleq
سالەم	usxalyem
سالەم	usalyem
تاريحي	utarihi
تەلەديدار	utyelyedidar
توڭازىتقىش	utongazetqesh
تىنىشتىقپەن	uteneshteqpyen
دەمالىڭىز	udyemalengez
تۇركييا	utxurkiia
تۇركييا	utyurkiia
تاۋەلسىزدىك	utxawyelsxezdxek
تاۋەلسىزدىك	utawyelsezdek
ءتوراعا	utxoragha
ءتوراعا	utoragha
ۋف	uwf
فلوت	uflot
فرانتسۋز	ufrantswz
فرانچايزيڭ	ufranchaizing
حانىم	uhanem
حريستيان	uhristian
حريستياندىق	uhristiandeq
شابىت	ushabet
شەلەك	ushyelyek
شۋ	ushw
شىعاناق	usheghanaq
ابورت	uabort
ءابسوليۋتتى	uabsoliwttxe
ءابسوليۋتتى	uabsoliwtte
اۆتو	uavto
اۆتوبۋس	uavtobws
تۇردە	utxurdye
تۇردە	utyurdye
اۆتونومييا	uavtonomiia
اۆتور	uavtor
اۆتوريزاتسييالاۋ	uavtorizatsiialaw
اگەنت	uagyent
اگەنتتىك	uagyenttxek
اگەنتتىك	uagyenttek
اگرەسسيۆتى	uagryessivtxe
اگرەسسيۆتى	uagryessivte
اگرەسسييا	uagryessiia
ادال	uadal
ادالدىق	uadaldeq
ادام	uadam
ادامدار	uadamdar
ادامزات	uadamzat
ادۆوكات	uadvokat
از	uaz
ازايتۋ	uazaitw
ازامات	uazamat
ازاماتتىق	uazamatteq
ازاپ	uazap
شەگۋ	ushyegw
شەگۋشى	ushyegwshxe
شەگۋشى	ushyegwshe
ازداپ	uazdap
ازشىلىق	uazsheleq
تۇلىك	utxulxek
تۇلىك	utulek
تۇلىك	utyulxek
تۇلىك	utyulek
اي	uai
سايىن	usaien
ايماق	uaimaq
ايماقتىق	uaimaqteq
اينا	uaina
اينالاسىندا	uainalasenda
اينالدىرۋ	uainalderw
اينىمالى	uainemale
ايرىقشا	uaireqsha
ايتارلىقتاي	uaitarleqtai
ايىپپۇل	uaieppul
ايىپتاۋ	uaieptaw
ايىرماشىلىعى	uaiermasheleghe
ايىرماشىلىق	uaiermasheleq
ايقايلاۋ	uaiqailaw
ايقىن	uaiqen
اكادەمييالىق	uakadyemiialeq
اكتەر	uaktyer
اكتيۆ	uaktiv
اكتريسا	uaktrisa
اكۋلا	uakwla
اكتسيونەر	uaktsionyer
ال	ual
الايدا	ualaida
الاياقتىق	ualaiaqteq
الاقان	ualaqan
الاڭداتۋ	ualangdatw
الدا	ualda
الداۋ	ualdaw
الدىن	ualden
الا	uala
الۋ	ualw
الدىڭعى	ualdengghe
الكوگول	ualkogol
اللەيا	uallyeia
الما	ualma
الماسۋ	ualmasw
التى	ualte
التىن	ualten
التىنشى	ualtenshe
الۋشى	ualwshe
الىپ	ualep
جۇرۋ	ujxurw
جۇرۋ	ujyurw
تاستاۋ	utastaw
الىپساتارلىق	ualepsatarleq
الىس	uales
البوم	ualbom
اليۋمينيي	ualiwminii
العىشارت	ualgheshart
القابي	ualqabi
امان	uaman
قالۋ	uqalw
امبيتسييا	uambitsiia
ءانونيمدى	uanonimdxe
ءانونيمدى	uanonimde
انت	uant
انىق	uaneq
انىقتالعان	uaneqtalghan
انىقتاما	uaneqtama
انىقتاۋ	uaneqtaw
اپاي	uapai
اپات	uapat
اپتا	uapta
ۇجدان	uujdan
ارا	uara
ارالاس	uaralas
ارالاسۋ	uaralasw
ارالىق	uaraleq
ءارامشوپ	uaramshxop
ءارامشوپ	uaramshop
ارانداتۋ	uarandatw
اراسىندا	uarasenda
اراقاتىناسى	uaraqatenase
ارداگەر	uardagyer
ارەنا	uaryena
ارزان	uarzan
ارمان	uarman
ارمييا	uarmiia
ارنا	uarna
ارناۋ	uarnaw
ارتەفاكت	uartyefakt
ارتتا	uartta
ارتىقشىلىعى	uarteqsheleghe
ارتىقشىلىق	uarteqsheleq
ارتقا	uartqa
ارتقى	uartqe
اۋلا	uawla
ارقان	uarqan
ارقىلى	uarqele
اس	uas
قاسىق	uqaseq
ۇي	uxui
ۇي	uyui
اسپاز	uaspaz
اسپان	uaspan
اسپەكت	uaspyekt
استرونوم	uastronom
استىن	uasten
سىزۋ	usezw
استىندا	uastenda
استىق	uasteq
اسشاياندار	uasshaiandar
اسىل	uasel
تۇقىمدى	utuqemde
اسىپ	uasep
كەتۋ	ukyetw
اسىعىس	uaseghes
اسىعىڭىز	uaseghengez
اسقازان	uasqazan
اتا	uata
نەمەسە	unyemyesye
اجە	uxajye
اجە	uajye
انا	uana
بابا	ubaba
اتاپ	uatap
ايتقاندا	uaitqanda
اتاۋى	uatawe
اتاقتى	uataqte
اتلەتيكالىق	uatlyetikaleq
اتموسفەرا	uatmosfyera
اتريبۋت	uatribwt
اتۋ	uatw
اتى	uate
اتىنان	uatenan
اتقارۋشى	uatqarwshe
ديرەكتور	udiryektor
اۋا	uawa
رايى	uraie
اۋدان	uawdan
اۋدانى	uawdane
اۋدارما	uawdarma
اۋديتورييا	uawditoriia
اۋكتسيون	uawktsion
اۋماعى	uawmaghe
اۋرۋ	uawrw
اۋرۋحانا	uawrwhana
اۋتسايدەر	uawtsaidyer
اۋىز	uawez
سۋ	usw
اۋىزشا	uawezsha
اۋىل	uawel
شارۋاشىلىعى	usharwasheleghe
اۋىلدىق	uaweldeq
اۋىر	uawer
اۋىرسىنۋ	uawersenw
اۋىرتپالىق	uawertpaleq
اۋىستىرۋ	uawesterw
اۋىسۋ	uawesw
اۋىسىم	uawesem
اۋقىمى	uawqeme
اح	uah
اش	uash
اشتىق	uashteq
اشۋ	uashw
اشۋلاڭحان	uashwlanghan
اشىق	uasheq
اۋادا	uawada
اششى	uashshe
ايۋ	uaiw
ايالداما	uaialdama
اياق	uaiaq
كيىم	ukixem
كيىم	ukiem
قول	uqol
اياقتاۋ	uaiaqtaw
اعا	uagha
اعاي	uaghai
اعاش	uaghash
اعىمداعى	uaghemdaghe
اعىمى	uagheme
اعىن	uaghen
اق	uaq
اقپارات	uaqparat
اقۋىز	uaqwez
اقشا	uaqsha
اقىل	uaqel
وي	uoi
اقىلدى	uaqelde
اقىلعا	uaqelgha
قونىمدى	uqonemde
اقىماق	uaqemaq
اقىن	uaqen
اقىر	uaqer
سوڭىندا	usongenda
اققۇبا	uaqquba
اڭ	uang
اڭشى	uangshe
اڭشىلىق	uangsheleq
اڭىز	uangez
اڭعار	uangghar
باج	ubaj
بازا	ubaza
بازار	ubazar
الاڭى	ualange
باي	ubai
بايلانىس	ubailanes
بايلانىستى	ubailaneste
بايلانىستىرۋ	ubailanesterw
بايلىق	ubaileq
بايىپتى	ubaiepte
بايىرعى	ubaierghe
باكس	ubaks
باكتەرييا	ubaktyeriia
بال	ubal
بالا	ubala
بالالىق	ubalaleq
شاق	ushaq
بالاما	ubalama
بالاماسى	ubalamase
بالانس	ubalans
بالشىق	ubalsheq
بالىق	ubaleq
اۋلاۋ	uawlaw
بالىقشى	ubaleqshe
بالعىن	ubalghen
بالقىتۋ	ubalqetw
بانان	ubanan
باندا	ubanda
بانك	ubank
دەلو	udyelo
بانكير	ubankir
بار	ubar
بارابان	ubaraban
بارابار	ubarabar
باراتىن	ubaraten
جەرى	ujyerxe
جەرى	ujyere
بارلىعى	ubarleghe
بارلىق	ubarleq
جەردە	ujyerdye
بارۋ	ubarw
باس	ubas
اۋرۋى	uawrwe
بارماق	ubarmaq
يزەۋ	uizyew
سۇيەگى	usxuiyegxe
سۇيەگى	usuiyege
سۇيەگى	usyuiyegxe
سۇيەگى	usyuiyege
تارتۋ	utartw
باسكەتبول	ubaskyetbol
باسپاگەر	ubaspagyer
باسپالداق	ubaspaldaq
باسپالداقپەن	ubaspaldaqpyen
باسپانا	ubaspana
باسسەين	ubassyein
باستالۋى	ubastalwe
باستاما	ubastama
باستاپ	ubastap
باستاپقى	ubastapqe
باستاپقىدا	ubastapqeda
باستاۋ	ubastaw
باستاۋشى	ubastawshe
باستىق	ubasteq
باسشى	ubasshe
باسشىلىق	ubassheleq
باسىلىم	ubaselem
باسىم	ubasem
باسىمدىق	ubasemdeq
باسىپ	ubasep
كىرۋ	ukxerw
كىرۋ	ukerw
شىعارۋ	ushegharw
باسىڭىز	ubasengez
باسقا	ubasqa
باسقالارى	ubasqalare
باسقارۋ	ubasqarw
باسقارۋشى	ubasqarwshe
باسقاتىرعىش	ubasqaterghesh
باسقاشا	ubasqasha
باتا	ubata
باتارەيا	ubataryeia
باتىل	ubatel
باتىر	ubater
باتىرۋ	ubaterw
باۋىر	ubawer
بايانداما	ubaiandama
بايانداۋ	ubaiandaw
باياۋ	ubaiaw
باعالاۋ	ubaghalaw
بويىنشا	uboiensha
باعان	ubaghan
باعاسى	ubaghase
باعدار	ubaghdar
باعدارلاما	ubaghdarlama
باعدارلامالاۋ	ubaghdarlamalaw
باعدارلامالىق	ubaghdarlamaleq
قامتاماسىز	uqamtamasez
ەتۋ	uyetw
باعدارلاۋ	ubaghdarlaw
باعىت	ubaghet
باقشا	ubaqsha
باقىلاۋ	ubaqelaw
باقىلاۋدى	ubaqelawde
جۇزەگە	ujxuzyegye
جۇزەگە	ujyuzyegye
اسىرۋ	uaserw
باقىلاۋشى	ubaqelawshe
باقىت	ubaqet
باقىتسىز	ubaqetsez
باقىتتى	ubaqette
باقىتىمىزعا	ubaqetemezgha
وراي	uorai
بەدەلى	ubyedyelxe
بەدەلى	ubyedyele
بەزەندىرۋ	ubyezyendxerw
بەزەندىرۋ	ubyezyenderw
بەيبىت	ubyeibxet
بەيبىت	ubyeibet
بەينە	ubyeinye
بەينەلەۋ	ubyeinyelyew
بەيرەسمي	ubyeiryesmi
بەيسبول	ubyeisbol
بەيتانىس	ubyeitanes
بەيتاراپ	ubyeitarap
بەيىمدەلۋ	ubyeixemdyelw
بەيىمدەلۋ	ubyeiemdyelw
بەيىمدەۋ	ubyeixemdyew
بەيىمدەۋ	ubyeiemdyew
بەكىتۋ	ubyekxetw
بەكىتۋ	ubyeketw
بەل	ubyel
بەلبەۋ	ubyelbyew
بەلگى	ubyelgxe
بەلگى	ubyelge
بەلگىلى	ubyelgxelxe
بەلگىلى	ubyelgele
بەلگىسىز	ubyelgxesxez
بەلگىسىز	ubyelgesez
بەلگىسىزدىك	ubyelgxesxezdxek
بەلگىسىزدىك	ubyelgesezdek
بەلگىشە	ubyelgxeshye
بەلگىشە	ubyelgeshye
بەلسەندى	ubyelsyendxe
بەلسەندى	ubyelsyende
بەنزين	ubyenzin
بەرۋ	ubyerw
بەرىلىس	ubyerxelxes
بەرىلىس	ubyereles
قورابى	uqorabe
بەس	ubyes
بەسىنشى	ubyesxenshxe
بەسىنشى	ubyesenshe
بەت	ubyet
بەتون	ubyeton
بەتپەردە	ubyetpyerdye
بەتى	ubyetxe
بەتى	ubyete
بي	ubi
بيداي	ubidai
بيزنەس	ubiznyes
بيلەت	ubilyet
بيلىك	ubilxek
بيلىك	ubilek
بيولوگييا	ubiologiia
بيولوگييالىق	ubiologiialeq
ءبيشى	ubishxe
ءبيشى	ubishe
بيىكتىگى	ubixektxegxe
بيىكتىگى	ubiektege
بلوك	ublok
بوب	ubob
بوزعىلت	ubozghelt
بويىمەن	uboiemyen
بولادى	ubolade
بولار	ubolar
ەدى	uyedxe
ەدى	uyede
بولاشاق	ubolashaq
بولدىرماۋ	uboldermaw
بولجالدى	uboljalde
بولجام	uboljam
بولجاۋ	uboljaw
بولماۋى	ubolmawe
بولت	ubolt
بولۋ	ubolw
بومبا	ubomba
بومبالاۋ	ubombalaw
بونۋس	ubonws
بوس	ubos
ەمەس	uyemyes
ورىن	uoren
بوساتۋ	ubosatw
بوساڭسۋ	ubosangsw
بوسقىن	ubosqen
بوياۋ	uboiaw
بوق	uboq
برونداۋ	ubrondaw
بۋ	ubw
بۋم	ubwm
بيۋدجەت	ubiwdjyet
بيۋرو	ubiwro
ءبىز	ubxez
ءبىز	ubez
بىزگە	ubxezgye
بىزگە	ubezgye
ءبىزدىڭ	ubxezdxeng
ءبىزدىڭ	ubezdeng
بىلدىرەدى	ubxeldxeryedxe
بىلدىرەدى	ubelderyede
بىلەك	ubxelyek
بىلەك	ubelyek
ءبىلۋ	ubxelw
ءبىلۋ	ubelw
بىلىكتىلىك	ubxelxektxelxek
بىلىكتىلىك	ubelektelek
ءبىلىم	ubxelxem
ءبىلىم	ubelem
ءبىر	ubxer
ءبىر	uber
كەزدەرى	ukyezdyerxe
كەزدەرى	ukyezdyere
نارسە	unxarsye
نارسە	unarsye
رەت	uryet
ۋاقىتتا	uwaqetta
ۋىس	uwes
ءبىراق	ubxeraq
ءبىراق	uberaq
بىرگە	ubxergye
بىرگە	ubergye
بىردەي	ubxerdyei
بىردەي	uberdyei
بىردەڭە	ubxerdyengye
بىردەڭە	uberdyengye
بىرەگەي	ubxeryegyei
بىرەگەي	uberyegyei
بىرەۋ	ubxeryew
بىرەۋ	uberyew
ءبىرجاقتىلىق	ubxerjaqteleq
ءبىرجاقتىلىق	uberjaqteleq
بىرلەسكەن	ubxerlyeskyen
بىرلەسكەن	uberlyeskyen
بىرلىك	ubxerlxek
بىرلىك	uberlek
بىرنەشە	ubxernyeshye
بىرنەشە	ubernyeshye
بىرتىندەپ	ubxertxendyep
بىرتىندەپ	ubertendyep
ءبىرتۇرلى	ubxertxurlxe
ءبىرتۇرلى	uberturle
ءبىرتۇرلى	ubxertyurlxe
ءبىرتۇرلى	ubertyurle
بىرىكتىرۋ	ubxerxektxerw
بىرىكتىرۋ	uberekterw
ءبىرىنشى	ubxerxenshxe
ءبىرىنشى	uberenshe
كۋرس	ukwrs
ستۋدەنتى	ustwdyentxe
ستۋدەنتى	ustwdyente
ءبىتىرۋ	ubxetxerw
ءبىتىرۋ	ubeterw
ءبۇگىن	ubxugxen
ءبۇگىن	ubugen
ءبۇگىن	ubyugxen
ءبۇگىن	ubyugen
كەشكە	ukyeshkye
بۇلىك	ubxulxek
بۇلىك	ubulek
بۇلىك	ubyulxek
بۇلىك	ubyulek
بۇلىكشى	ubxulxekshxe
بۇلىكشى	ubulekshe
بۇلىكشى	ubyulxekshxe
بۇلىكشى	ubyulekshe
بۇزۋ	ubuzw
بۇزۋشىلىق	ubuzwsheleq
بۇزىلۋ	ubuzelw
بۇيرىق	ubuireq
بۇل	ubul
ما	uma
تۋرالى	utwrale
بۇلت	ubult
بۇلشىقەت	ubulsheqyet
بۇرالۋ	uburalw
بۇراندا	uburanda
بۇرىن	uburen
سوڭدى	usongde
بولماعان	ubolmaghan
بۇرىڭحى	uburenghe
بۇرىش	uburesh
بۇرعىلاۋ	uburghelaw
بۇتا	ubuta
بۇعى	ubughe
بۇقا	ubuqa
بۇقارالىق	ubuqaraleq
قۇرالدارى	uquraldare
باسەكەگە	ubxasyekyegye
باسەكەگە	ubasyekyegye
قابىلەتتى	uqabxelyettxe
قابىلەتتى	uqabelyette
باسەكەلەس	ubxasyekyelyes
باسەكەلەس	ubasyekyelyes
بوگەت	ubxogyet
بوگەت	ubogyet
بولەك	ubxolyek
بولەك	ubolyek
بولەكتەۋ	ubxolyektyew
بولەكتەۋ	ubolyektyew
بولمە	ubxolmye
بولمە	ubolmye
ءبولۋ	ubxolw
بولشەك	ubxolshyek
بولشەك	ubolshyek
ساتۋشى	usatwshe
ساۋدا	usawda
ءبولىم	ubxolxem
ءبولىم	ubolem
ءبولىسۋ	ubxolxesw
ءبولىسۋ	ubolesw
بوتەلكە	ubxotyelkye
بوتەلكە	ubotyelkye
بوشكە	ubxoshkye
بوشكە	uboshkye
ۆ	uv
ۆاگون	uvagon
ۆاكۋۋم	uvakwwm
ۆاكتسينا	uvaktsina
ۆاليۋتا	uvaliwta
ۆاننا	uvanna
ۆەلوسيپەد	uvyelosipyed
ۆيرتۋالدى	uvirtwalde
ۆيرۋس	uvirws
ۆيتامين	uvitamin
ۆوكالدى	uvokalde
گاز	ugaz
گازەت	ugazyet
گالاكتيكا	ugalaktika
گالەرەيا	ugalyeryeia
گالستۋك	ugalstwk
گاراج	ugaraj
گەن	ugyen
گەنەتيكالىق	ugyenyetikaleq
گيپوتەزا	ugipotyeza
گيتارا	ugitara
گولف	ugolf
گوموسەكسۋال	ugomosyekswal
گورمون	ugormon
گراۆيتاتسييا	ugravitatsiia
گرانت	ugrant
گۋبەرناتور	ugwbyernator
ءگۇل	ugxul
ءگۇل	ugyul
دايىن	udaien
دايىنداۋ	udaiendaw
دايىندىق	udaiendeq
دامۋ	udamw
دامۋشى	udamwshe
دامىتۋ	udametw
دانا	udana
دانالىق	udanaleq
دانىشپان	udaneshpan
دارىندى	udarende
داۋ	udaw
داۋلاسۋ	udawlasw
داۋلى	udawle
داۋىل	udawel
داۋىس	udawes
داعدارىس	udaghdares
داعدى	udaghde
داق	udaq
دەبيۋت	udyebiwt
دەگەنمەن	udyegyenmyen
دەيىن	udyeixen
دەيىن	udyeien
دەلدال	udyeldal
دەمالۋ	udyemalw
دەمالىس	udyemales
كۇندەرى	ukxundyerxe
كۇندەرى	ukundyere
كۇندەرى	ukyundyerxe
كۇندەرى	ukyundyere
دەمەۋشى	udyemyewshxe
دەمەۋشى	udyemyewshe
دەموگرافييالىق	udyemografiialeq
دەموكراتييا	udyemokratiia
دەموكراتييالىق	udyemokratiialeq
دەمونستراتسييا	udyemonstratsiia
دەنە	udyenye
دەنى	udyenxe
دەنى	udyene
ساۋ	usaw
دەپوزيت	udyepozit
دەپرەسسييا	udyepryessiia
دەرەككوز	udyeryekkxoz
دەرەككوز	udyeryekkoz
دەرەكسىز	udyeryeksxez
دەرەكسىز	udyeryeksez
دەرەكتەر	udyeryektyer
دەرەكتى	udyeryektxe
دەرەكتى	udyeryekte
فيلمدەر	ufilmdyer
دەرەۋ	udyeryew
دەرلىك	udyerlxek
دەرلىك	udyerlek
دەسەرت	udyesyert
دەتەكتيۆ	udyetyektiv
دەڭگەي	udyenggyei
دجاز	udjaz
دجەنتلمەن	udjyentlmyen
دجينسى	udjinse
دجۋڭلي	udjwngli
دياگنوز	udiagnoz
دياگنوستيكا	udiagnostika
دياگرامما	udiagramma
ديالوگ	udialog
ديۆان	udivan
ديۆەرسييا	udivyersiia
ديەتا	udiyeta
ديزاين	udizain
ديزاينەر	udizainyer
ديكتانت	udiktant
ديلەمما	udilyemma
ديلەر	udilyer
ديناميكا	udinamika
ديناميكالىق	udinamikaleq
ديپلومات	udiplomat
ديپلوماتييالىق	udiplomatiialeq
ديرەكتيۆا	udiryektiva
ديسك	udisk
ديسپلەي	udisplyei
ديىرمەن	udixermyen
ديىرمەن	udiermyen
دوزا	udoza
دوك	udok
دوكترينا	udoktrina
دومالاق	udomalaq
دومەن	udomyen
دونور	udonor
دوپ	udop
دوسىم	udosem
دراما	udrama
درامالىق	udramaleq
درەيف	udryeif
دۋلىعا	udwlegha
دۋش	udwsh
دىبىس	udebes
دىمقىل	udemqel
ءدىن	udxen
ءدىن	uden
ءدىني	udxeni
ءدىني	udeni
قىزمەتكەر	uqezmyetkyer
دۇكەن	udxukyen
دۇكەن	udyukyen
دۇربەلەڭ	udxurbyelyeng
دۇربەلەڭ	udyurbyelyeng
دۇرىس	udures
دۇشپاندىق	udushpandeq
دۇعا	udugha
دايەكسوز	udxaiyeksxoz
دايەكسوز	udaiyeksoz
دايەكتى	udxaiyektxe
دايەكتى	udaiyekte
ءدال	udxal
ءدال	udal
وسىلاي	uoselai
دالدىك	udxaldxek
دالدىك	udaldek
دالەل	udxalyel
دالەل	udalyel
دالەلدەر	udxalyeldyer
دالەلدەر	udalyeldyer
دالەلدەۋ	udxalyeldyew
دالەلدەۋ	udalyeldyew
ءدالىز	udxalxez
ءدالىز	udalez
ءدامى	udxamxe
ءدامى	udame
داپتەر	udxaptyer
داپتەر	udaptyer
دارەجەسى	udxaryejyesxe
دارەجەسى	udaryejyese
دارەتحانا	udxaryethana
دارەتحانا	udaryethana
ءدارى	udxarxe
ءدارى	udare
دارىگەر	udxarxegyer
دارىگەر	udaregyer
ءدارىس	udxarxes
ءدارىس	udares
ءداستۇر	udxastxur
ءداستۇر	udastur
ءداستۇر	udxastyur
ءداستۇر	udastyur
ءداستۇرلى	udxastxurlxe
ءداستۇرلى	udasturle
ءداستۇرلى	udxastyurlxe
ءداستۇرلى	udastyurle
ءداۋىر	udxawxer
ءداۋىر	udawer
دورەكى	udxoryekxe
دورەكى	udoryeke
دوڭگەلەك	udxonggyelyek
دوڭگەلەك	udonggyelyek
ەگەمەندىك	uyegyemyendxek
ەگەمەندىك	uyegyemyendek
ەگەر	uyegyer
جوق	ujoq
بولسا	ubolsa
ەگەۋقۇيرىق	uyegyewquireq
ەگىز	uyegxez
ەگىز	uyegez
ەگىن	uyegxen
ەگىن	uyegen
جيناۋ	ujinaw
ەدەن	uyedyen
ەجەلگى	uyejyelgxe
ەجەلگى	uyejyelge
ەكەۋى	uyekyewxe
ەكەۋى	uyekyewe
دە	udye
ەكپىن	uyekpxen
ەكپىن	uyekpen
ەكى	uyekxe
ەكى	uyeke
ەكىنشى	uyekxenshxe
ەكىنشى	uyekenshe
رەتتىك	uryettxek
رەتتىك	uryettek
ەكىتالاي	uyekxetalai
ەكىتالاي	uyeketalai
ەل	uyel
ەلەمەۋ	uyelyemyew
ەلەس	uyelyes
ەلەستەتۋ	uyelyestyetw
ەلەۋسىز	uyelyewsxez
ەلەۋسىز	uyelyewsez
ەلۋ	uyelw
ەمدەۋ	uyemdyew
ەمەن	uyemyen
ەمتيحان	uyemtihan
ەمحانا	uyemhana
ەڭىزۋ	uyengxezw
ەڭىزۋ	uyengezw
ەندى	uyendxe
ەندى	uyende
ەنتىگۋ	uyentxegw
ەنتىگۋ	uyentegw
ەپيسكوپ	uyepiskop
ەرەجە	uyeryejye
ەرەكشە	uyeryekshye
ەرەكشەلىگى	uyeryekshyelxegxe
ەرەكشەلىگى	uyeryekshyelege
ەرەكشەلىك	uyeryekshyelxek
ەرەكشەلىك	uyeryekshyelek
ەرەسەك	uyeryesyek
ەركەك	uyerkyek
ەركىن	uyerkxen
ەركىن	uyerken
ەرتە	uyertye
ەرتەگى	uyertyegxe
ەرتەگى	uyertyege
ەرتەڭ	uyertyeng
ەرىكتى	uyerxektxe
ەرىكتى	uyerekte
ەرىن	uyerxen
ەرىن	uyeren
ەرىتۋ	uyerxetw
ەرىتۋ	uyeretw
ەسەپ	uyesyep
ەسەپكە	uyesyepkye
ەسەپتەگىش	uyesyeptyegxesh
ەسەپتەگىش	uyesyeptyegesh
ەسەپتەۋ	uyesyeptyew
ەسكە	uyeskye
سالۋ	usalw
ەسكەرتكىش	uyeskyertkxesh
ەسكەرتكىش	uyeskyertkesh
ەسكەرتۋ	uyeskyertw
ەسكى	uyeskxe
ەسكى	uyeske
ەستە	uyestye
ساقتاۋ	usaqtaw
ەستۋ	uyestw
ەسىك	uyesxek
ەسىك	uyesek
ەت	uyet
ەتىك	uyetxek
ەتىك	uyetek
ەش	uyesh
ەشكى	uyeshkxe
ەشكى	uyeshke
ەشكىم	uyeshkxem
ەشكىم	uyeshkem
ەشتەڭە	uyeshtyengye
ەشقاشان	uyeshqashan
ەڭ	uyeng
جاقىن	ujaqen
كىشى	ukxeshxe
كىشى	ukeshe
ۇلكەن	uxulkyen
ۇلكەن	uyulkyen
ۇلكەنى	uxulkyenxe
ۇلكەنى	uulkyene
ۇلكەنى	uyulkyenxe
ۇلكەنى	uyulkyene
ەڭبەگى	uyengbyegxe
ەڭبەگى	uyengbyege
ەڭبەك	uyengbyek
جابايى	ujabaie
تابيعات	utabighat
جابدىق	ujabdeq
جابدىقتاۋ	ujabdeqtaw
جابۋ	ujabw
جابىسۋ	ujabesw
جابىق	ujabeq
جاد	ujad
جاز	ujaz
جازا	ujaza
جازالاۋ	ujazalaw
جازاتايىم	ujazataiem
وقيعا	uoqigha
جازۋ	ujazw
جازۋشى	ujazwshe
جازىلعان	ujazelghan
جازىقسىز	ujazeqsez
جايلىلىق	ujaileleq
جالاقى	ujalaqe
جالاڭاش	ujalangash
جالداۋ	ujaldaw
جالپى	ujalpe
العاندا	ualghanda
قابىلداڭحان	uqabeldanghan
جالپىۇلتتىق	ujalpeultteq
جالىن	ujalen
جالىنۋ	ujalenw
جالعا	ujalgha
جالعان	ujalghan
جالعاستىرۋ	ujalghasterw
جالعاسۋدا	ujalghaswda
جالعىز	ujalghez
جامان	ujaman
جامباس	ujambas
جان	ujan
جانارماي	ujanarmai
جاناشىرلىق	ujanasherleq
جانجال	ujanjal
جانر	ujanr
جانۋ	ujanw
جانۋار	ujanwar
جاپپاي	ujappai
جاپسىرما	ujapserma
جارا	ujara
جارامدى	ujaramde
جاراتىلىس	ujarateles
جاراقات	ujaraqat
جارييالاۋ	ujariialaw
جارييالىلىق	ujariialeleq
جارنا	ujarna
جارناما	ujarnama
جارتاس	ujartas
جارتى	ujarte
جولدا	ujolda
جارتىسى	ujartese
جارىلىس	ujareles
جارىس	ujares
جارىقتاندىرۋ	ujareqtanderw
جارىقشاق	ujareqshaq
جارعى	ujarghe
جارقىل	ujarqel
جارقىن	ujarqen
جارقىراۋ	ujarqeraw
جاس	ujas
جاساندى	ujasande
جاساۋ	ujasaw
جاساق	ujasaq
جاستار	ujastar
جاستىق	ujasteq
جاسى	ujase
جاسىل	ujasel
جاسىرۋ	ujaserw
جاسىرىن	ujaseren
ءجاسوسپىرىم	ujasxospxerxem
ءجاسوسپىرىم	ujasosperem
جاتتىعۋ	ujatteghw
جاتتىقتىرۋشى	ujatteqterwshe
جاتىن	ujaten
جاۋ	ujaw
جاۋاپ	ujawap
جاۋاپكەر	ujawapkyer
جاۋاپكەرشىلىك	ujawapkyershxelxek
جاۋاپكەرشىلىك	ujawapkyershelek
جاۋاپتى	ujawapte
جاۋىڭەر	ujawengyer
ءجاياۋ	ujaiaw
جاعاجاي	ujaghajai
جاعالاۋ	ujaghalaw
جاعاسى	ujaghase
جاعداي	ujaghdai
جاعدايى	ujaghdaie
جاعى	ujaghe
جاعىمدى	ujaghemde
جاعىمسىز	ujaghemsez
جاعىنا	ujaghena
قاراي	uqarai
جاق	ujaq
جاقسارتۋ	ujaqsartw
جاقسارتىلعان	ujaqsartelghan
جاقسى	ujaqse
جاقسىلىق	ujaqseleq
جاقتاۋ	ujaqtaw
جاقىندا	ujaqenda
جاقىنداۋ	ujaqendaw
جاقىنىراق	ujaqeneraq
جاڭا	ujanga
جاڭالىقتار	ujangaleqtar
جاڭارتۋ	ujangartw
جاڭبىر	ujangber
جاڭعاق	ujangghaq
جاڭعىرىق	ujangghereq
جاھاندىق	ujahhandeq
جەبە	ujyebye
جەگىش	ujyegxesh
جەگىش	ujyegesh
جەدەلدەتۋ	ujyedyeldyetw
جەك	ujyek
كورۋ	ukxorw
كورۋ	ukorw
جەكە	ujyekye
جەل	ujyel
جەلدەتكىش	ujyeldyetkxesh
جەلدەتكىش	ujyeldyetkesh
جەلكەن	ujyelkyen
جەلى	ujyelxe
جەلى	ujyele
جەمپىر	ujyempxer
جەمپىر	ujyemper
جەمىستەر	ujyemxestyer
جەمىستەر	ujyemestyer
جەر	ujyer
بەدەرى	ubyedyerxe
بەدەرى	ubyedyere
سىلكىنىسى	usxelkxenxesxe
سىلكىنىسى	uselkenese
شارى	ushare
جەرگىلىكتى	ujyergxelxektxe
جەرگىلىكتى	ujyergelekte
جەرەبە	ujyeryebye
لاقتىرۋ	ulaqterw
جەرجاڭعاق	ujyerjangghaq
جەرلەۋ	ujyerlyew
جەرسەرىك	ujyersyerxek
جەرسەرىك	ujyersyerek
جەرتولە	ujyertxolye
جەرتولە	ujyertolye
جەسىر	ujyesxer
جەسىر	ujyeser
جەتەكشى	ujyetyekshxe
جەتەكشى	ujyetyekshe
جەتەكشىلىك	ujyetyekshxelxek
جەتەكشىلىك	ujyetyekshelek
جەتكىزۋ	ujyetkxezw
جەتكىزۋ	ujyetkezw
جەتكىزۋشى	ujyetkxezwshxe
جەتكىزۋشى	ujyetkezwshe
جەتكىلىكتى	ujyetkxelxektxe
جەتكىلىكتى	ujyetkelekte
جەتۋ	ujyetw
جەتى	ujyetxe
جەتى	ujyete
جەتىنشى	ujyetxenshxe
جەتىنشى	ujyetenshe
جەتىستىك	ujyetxestxek
جەتىستىك	ujyetestek
جەڭ	ujyeng
جەڭۋ	ujyengw
جەڭىل	ujyengxel
جەڭىل	ujyengel
جەڭىلدىك	ujyengxeldxek
جەڭىلدىك	ujyengeldek
جەڭىلىس	ujyengxelxes
جەڭىلىس	ujyengeles
جەڭىمپاز	ujyengxempaz
جەڭىمپاز	ujyengempaz
جيەك	ujiyek
جينالىس	ujinales
جيناۋشى	ujinawshe
جيناق	ujinaq
جيىرما	ujierma
جيىرماسىنشى	ujiermasenshe
ءجيى	ujixe
ءجيى	ujie
ءجيىلىگى	ujixelxegxe
ءجيىلىگى	ujielege
جيھاز	ujihhaz
جوبا	ujoba
جويقىن	ujoiqen
جول	ujol
اقىسى	uaqese
جولاۋشى	ujolawshe
جولاق	ujolaq
جولداس	ujoldas
جورعالاۋ	ujorghalaw
جوسپار	ujospar
جوسپارلاۋ	ujosparlaw
جوسپارلاۋشى	ujosparlawshe
جوتاسى	ujotase
جويۋ	ujoiw
جوعالتۋ	ujoghaltw
جوعالۋ	ujoghalw
جوعالىپ	ujoghalep
جوعالعان	ujoghalghan
دەڭگەيدەگى	udyenggyeidyegxe
دەڭگەيدەگى	udyenggyeidyege
كەزدەسۋ	ukyezdyesw
سورت	usort
جوعارىدا	ujoghareda
جوعارعى	ujogharghe
جاعىندا	ujaghenda
جۋرنال	ujwrnal
جۋرناليست	ujwrnalist
جۋرناليستيكا	ujwrnalistika
جۋۋ	ujww
جۋىناتىن	ujwenaten
جىل	ujel
سايىڭحى	usaienghe
جىلان	ujelan
جىلاۋ	ujelaw
جىلدام	ujeldam
جىلدامدىق	ujeldamdeq
جىلدامىراق	ujeldameraq
جىلجىتۋ	ujeljetw
جىلتىر	ujelter
جىلۋ	ujelw
جىلى	ujele
جىلقى	ujelqe
جىندى	ujende
جىنىستىق	ujenesteq
قاتىناس	uqatenas
جىپىلىقتاۋ	ujepeleqtaw
جىرتقىش	ujertqesh
جىبەرۋ	ujxebyerw
جىبەرۋ	ujebyerw
جىگەرلەندىرۋ	ujxegyerlyendxerw
جىگەرلەندىرۋ	ujegyerlyenderw
ءجىگىت	ujxegxet
ءجىگىت	ujeget
جىكتەۋ	ujxektyew
جىكتەۋ	ujektyew
ءجىپ	ujxep
ءجىپ	ujep
جىڭىشكە	ujxengxeshkye
جىڭىشكە	ujengeshkye
جۇگەرى	ujxugyerxe
جۇگەرى	ujugyere
جۇگەرى	ujyugyerxe
جۇگەرى	ujyugyere
ءجۇگىرۋ	ujxugxerw
ءجۇگىرۋ	ujugerw
ءجۇگىرۋ	ujyugxerw
ءجۇگىرۋ	ujyugerw
ءجۇگىرۋشى	ujxugxerwshxe
ءجۇگىرۋشى	ujugerwshe
ءجۇگىرۋشى	ujyugxerwshxe
ءجۇگىرۋشى	ujyugerwshe
ءجۇز	ujxuz
ءجۇز	ujyuz
ءجۇزۋ	ujxuzw
ءجۇزۋ	ujyuzw
ءجۇزىم	ujxuzxem
ءجۇزىم	ujuzem
ءجۇزىم	ujyuzxem
ءجۇزىم	ujyuzem
جۇيە	ujxuiye
جۇيە	ujyuiye
جۇيكە	ujxuikye
جۇيكە	ujyuikye
جۇك	ujxuk
جۇك	ujyuk
كولىگى	ukxolxegxe
كولىگى	ukolege
جۇكتەۋ	ujxuktyew
جۇكتەۋ	ujyuktyew
جۇكتى	ujxuktxe
جۇكتى	ujukte
جۇكتى	ujyuktxe
جۇكتى	ujyukte
جۇكتىلىك	ujxuktxelxek
جۇكتىلىك	ujuktelek
جۇكتىلىك	ujyuktxelxek
جۇكتىلىك	ujyuktelek
ءجۇن	ujxun
ءجۇن	ujyun
ءجۇرگىزۋ	ujxurgxezw
ءجۇرگىزۋ	ujurgezw
ءجۇرگىزۋ	ujyurgxezw
ءجۇرگىزۋ	ujyurgezw
ءجۇرگىزۋشى	ujxurgxezwshxe
ءجۇرگىزۋشى	ujurgezwshe
ءجۇرگىزۋشى	ujyurgxezwshxe
ءجۇرگىزۋشى	ujyurgezwshe
جۇرەك	ujxuryek
جۇرەك	ujyuryek
جۇبايى	ujubaie
جۇدىرىق	ujudereq
جۇلدىز	ujuldez
جۇمباق	ujumbaq
جۇمسارتۋ	ujumsartw
جۇمساۋ	ujumsaw
جۇمساق	ujumsaq
جۇمىرتقا	ujumertqa
جۇمىس	ujumes
بەرۋشى	ubyerwshxe
بەرۋشى	ubyerwshe
ورنى	uorne
ىستەيدى	uxestyeidxe
ىستەيدى	uestyeide
ۇستەلى	uxustyelxe
ۇستەلى	uustyele
ۇستەلى	uyustyelxe
ۇستەلى	uyustyele
جۇمىسپەن	ujumespyen
قامتۋ	uqamtw
جۇمىسسىزدىق	ujumessezdeq
جۇمىسقا	ujumesqa
ورنالاستىرۋ	uornalasterw
جۇپ	ujup
جۇتۋ	ujutw
جابىرلەنۋشى	ujxabxerlyenwshxe
جابىرلەنۋشى	ujaberlyenwshe
جاندىك	ujxandxek
جاندىك	ujandek
جانە	ujxanye
جانە	ujanye
جاردەمدەسۋ	ujxardyemdyesw
جاردەمدەسۋ	ujardyemdyesw
جوندەۋ	ujxondyew
جوندەۋ	ujondyew
جونەلتۋ	ujxonyeltw
جونەلتۋ	ujonyeltw
زادنيتسا	uzadnitsa
زايىرلى	uzaierle
زاكلينانيە	uzaklinaniye
زال	uzal
زاماناۋي	uzamanawi
زاريادتاۋ	uzariadtaw
زات	uzat
زاۋىت	uzawet
زاقىم	uzaqem
زاڭ	uzang
جوباسى	ujobase
شىعارۋشى	ushegharwshe
زاڭگەر	uzanggyer
زاڭدى	uzangde
زاڭناما	uzangnama
زاڭنامالىق	uzangnamaleq
زاڭسىز	uzangsez
زەينەتاقى	uzyeinyetaqe
زەرگەرلىك	uzyergyerlxek
زەرگەرلىك	uzyergyerlek
بۇيىمدار	ubuiemdar
زەرتتەۋ	uzyerttyew
زەرتتەۋشى	uzyerttyewshxe
زەرتتەۋشى	uzyerttyewshe
زەرتحانا	uzyerthana
زەڭبىرەك	uzyengbxeryek
زەڭبىرەك	uzyengberyek
زيرات	uzirat
زييان	uziian
زورلاۋ	uzorlaw
زومبىلىق	uzombeleq
زىمىران	uzemeran
زۇلىمدىق	uzulemdeq
يدەولوگييا	uidyeologiia
يدەولوگييالىق	uidyeologiialeq
يدەيا	uidyeia
يەك	uiyek
يەلەنۋ	uiyelyenw
يەسى	uiyesxe
يەسى	uiyese
يكەمدى	uikyemdxe
يكەمدى	uikyemde
يكەمدىلىك	uikyemdxelxek
يكەمدىلىك	uikyemdelek
يمميگرانت	uimmigrant
يمميگراتسييا	uimmigratsiia
يممۋندىق	uimmwndeq
يمپەرييا	uimpyeriia
يمپورتتاۋ	uimporttaw
يمپۋلس	uimpwls
ينۆەستيتسييا	uinvyestitsiia
ينۆەستور	uinvyestor
يڭرەديەنت	uingryediyent
يندەكسى	uindyeksxe
يندەكسى	uindyekse
ينە	uinye
ينجەنەر	uinjyenyer
ينجەنەرلىك	uinjyenyerlxek
ينجەنەرلىك	uinjyenyerlek
ونەر	uxonyer
ونەر	uonyer
يننوۆاتسييا	uinnovatsiia
يننوۆاتسييالىق	uinnovatsiialeq
ينسپەكتور	uinspyektor
ينستينكت	uinstinkt
ينستيتۋتسيونالدىق	uinstitwtsionaldeq
ينتەگراتسييا	uintyegratsiia
ينتەللەكت	uintyellyekt
ينتەللەكتۋالدى	uintyellyektwalde
ينتەرەر	uintyeryer
ينفەكتسييا	uinfyektsiia
ينفلياتسييا	uinfliatsiia
يپوتەكا	uipotyeka
يرونييا	uironiia
يرونييالىق	uironiialeq
يت	uit
يتەرۋ	uityerw
يىق	uieq
تىرەۋ	utxeryew
تىرەۋ	uteryew
ءيىلۋ	uixelw
ءيىلۋ	uielw
ءيىسى	uixesxe
ءيىسى	uiese
ك	uk
كابەل	ukabyel
كابينا	ukabina
كابينەت	ukabinyet
كازينو	ukazino
كامەرا	ukamyera
كامپۋس	ukampws
كانديدات	ukandidat
كاپيتان	ukapitan
كارتا	ukarta
كارتوپ	ukartop
كاتالوگ	ukatalog
كەدەي	ukyedyei
كەدەيلىك	ukyedyeilxek
كەدەيلىك	ukyedyeilek
كەدەرگى	ukyedyergxe
كەدەرگى	ukyedyerge
كەز	ukyez
كەلگەن	ukyelgyen
كەزبە	ukyezbye
كەزدەيسوق	ukyezdyeisoq
كەزەك	ukyezyek
كەزەڭ	ukyezyeng
كەيبىر	ukyeibxer
كەيبىر	ukyeiber
كەيبىرەۋلەر	ukyeibxeryewlyer
كەيبىرەۋلەر	ukyeiberyewlyer
كەيدە	ukyeidye
كەيىن	ukyeixen
كەيىن	ukyeien
كەيىننەن	ukyeixennyen
كەيىننەن	ukyeiennyen
كەيىنىرەك	ukyeixenxeryek
كەيىنىرەك	ukyeieneryek
كەيىپ	ukyeixep
كەيىپ	ukyeiep
تانىتۋ	utanetw
كەك	ukyek
كەلەسى	ukyelyesxe
كەلەسى	ukyelyese
كەلۋ	ukyelw
كەلۋشى	ukyelwshxe
كەلۋشى	ukyelwshe
كەلىسەمىن	ukyelxesyemxen
كەلىسەمىن	ukyelesyemen
كەلىسپەۋ	ukyelxespyew
كەلىسپەۋ	ukyelespyew
كەلىسپەۋشىلىكتەر	ukyelxespyewshxelxektyer
كەلىسپەۋشىلىكتەر	ukyelespyewshelektyer
كەلىسسوزدەر	ukyelxessxozdyer
كەلىسسوزدەر	ukyelessozdyer
كەلىسىم	ukyelxesxem
كەلىسىم	ukyelesem
كەلىسىمشارت	ukyelxesxemshart
كەلىسىمشارت	ukyelesemshart
كەمە	ukyemye
كەمسىتۋشىلىك	ukyemsxetwshxelxek
كەمسىتۋشىلىك	ukyemsetwshelek
كەنەپ	ukyenyep
كەنەتتەن	ukyenyettyen
كەپتىرىلگەن	ukyeptxerxelgyen
كەپتىرىلگەن	ukyepterelgyen
كەپىلگە	ukyepxelgye
كەپىلگە	ukyepelgye
الىڭحان	ualenghan
كەپىلدىك	ukyepxeldxek
كەپىلدىك	ukyepeldek
كەرەك	ukyeryek
كەرەمەت	ukyeryemyet
كەرنەۋ	ukyernyew
كەرى	ukyerxe
كەرى	ukyere
كەرىسىنشە	ukyerxesxenshye
كەرىسىنشە	ukyeresenshye
كەسە	ukyesye
كەستە	ukyestye
كەسۋ	ukyesw
كەۋدە	ukyewdye
كەش	ukyesh
كەشە	ukyeshye
كەشەندى	ukyeshyendxe
كەشەندى	ukyeshyende
كەشىرۋ	ukyeshxerw
كەشىرۋ	ukyesherw
كەشىرىم	ukyeshxerxem
كەشىرىم	ukyesherem
سۇراۋ	usuraw
كەشىرىڭىز	ukyeshxerxengxez
كەشىرىڭىز	ukyesherengez
كەڭ	ukyeng
تارالعان	utaralghan
كەڭەيتۋ	ukyengyeitw
كەڭەيتىلگەن	ukyengyeitxelgyen
كەڭەيتىلگەن	ukyengyeitelgyen
كەڭەسشى	ukyengyesshxe
كەڭەسشى	ukyengyesshe
كەڭسە	ukyengsye
كەڭىستىك	ukyengxestxek
كەڭىستىك	ukyengestek
كينو	ukino
كيت	ukit
كييۋ	ukiiw
كلاسسيكالىق	uklassikaleq
كلاستەر	uklastyer
كليەنت	ukliyent
كليماتى	uklimate
كلينيكالىق	uklinikaleq
كلۋب	uklwb
كواليتسييا	ukoalitsiia
كود	ukod
كوكاين	ukokain
كوللەدج	ukollyedj
كولونييا	ukoloniia
كوماندا	ukomanda
كوماندالاس	ukomandalas
كوماندير	ukomandir
كومبيناتسييا	ukombinatsiia
كومەدييا	ukomyediia
كوميسسييا	ukomissiia
كوميتەت	ukomityet
كوممەرتسييالىق	ukommyertsiialeq
كومپانييا	ukompaniia
كومپاعا	ukompagha
كومپوزيتسييا	ukompozitsiia
كومپونەنت	ukomponyent
كومپيۋتەر	ukompiwtyer
كونۆەرت	ukonvyert
كوڭرەسسمەن	ukongryessmyen
كونسەرۆاتيۆتى	ukonsyervativtxe
كونسەرۆاتيۆتى	ukonsyervativte
كونستيتۋتسييا	ukonstitwtsiia
كونتەينەر	ukontyeinyer
كونتەكست	ukontyekst
كونتراست	ukontrast
كونتۋر	ukontwr
كونفەرەنتسييا	ukonfyeryentsiia
كونتسەنترات	ukontsyentrat
كونتسەرت	ukontsyert
كووپەراتيۆ	ukoopyerativ
كورولدىك	ukoroldxek
كورولدىك	ukoroldek
كورپوراتيۆتىك	ukorporativtxek
كورپوراتيۆتىك	ukorporativtek
كورپوراتسييا	ukorporatsiia
كوستيۋم	ukostiwm
كوتتەدج	ukottyedj
كوفە	ukofye
كران	ukran
كرەم	ukryem
كريستالل	ukristall
كريتەريي	ukrityerii
كرۋيز	ukrwiz
كۋرورت	ukwrort
كۋاگەر	ukwxagyer
كۋاگەر	ukwagyer
كۋالىك	ukwxalxek
كۋالىك	ukwalek
كىدىرتۋ	ukxedxertw
كىدىرتۋ	ukedertw
كىدىرىس	ukxedxerxes
كىدىرىس	ukederes
كىلەم	ukxelyem
كىلەم	ukelyem
كىلت	ukxelt
كىلت	ukelt
كىم	ukxem
كىم	ukem
دا	uda
كىمگە	ukxemgye
كىمگە	ukemgye
كىمنىڭ	ukxemnxeng
كىمنىڭ	ukemneng
كىنا	ukxenxa
كىنا	ukena
سەزىمى	usyezxemxe
سەزىمى	usyezeme
كىنالى	ukxenxalxe
كىنالى	ukenale
كىر	ukxer
كىر	uker
كىرەبەرىس	ukxeryebyerxes
كىرەبەرىس	ukeryebyeres
كىرپىش	ukxerpxesh
كىرپىش	ukerpesh
كىرىسپە	ukxerxespye
كىرىسپە	ukerespye
كىرىستىرۋ	ukxerxestxerw
كىرىستىرۋ	ukeresterw
كىسى	ukxesxe
كىسى	ukese
ولتىرۋ	uxoltxerw
ولتىرۋ	uolterw
كىتاپحانا	ukxetaphana
كىتاپحانا	uketaphana
كىشكەنتاي	ukxeshkyentai
كىشكەنتاي	ukeshkyentai
كىشىپەيىل	ukxeshxepyeixel
كىشىپەيىل	ukeshepyeiel
كۇدىك	ukxudxek
كۇدىك	ukudek
كۇدىك	ukyudxek
كۇدىك	ukyudek
كۇدىكتەنۋ	ukxudxektyenw
كۇدىكتەنۋ	ukudektyenw
كۇدىكتەنۋ	ukyudxektyenw
كۇدىكتەنۋ	ukyudektyenw
كۇدىكتى	ukxudxektxe
كۇدىكتى	ukudekte
كۇدىكتى	ukyudxektxe
كۇدىكتى	ukyudekte
كۇزەت	ukxuzyet
كۇزەت	ukyuzyet
كۇيدىرۋ	ukxuidxerw
كۇيدىرۋ	ukuiderw
كۇيدىرۋ	ukyuidxerw
كۇيدىرۋ	ukyuiderw
كۇيەۋى	ukxuiyewxe
كۇيەۋى	ukuiyewe
كۇيەۋى	ukyuiyewxe
كۇيەۋى	ukyuiyewe
كۇل	ukxul
كۇل	ukyul
كۇلگىن	ukxulgxen
كۇلگىن	ukulgen
كۇلگىن	ukyulgxen
كۇلگىن	ukyulgen
كۇلكى	ukxulkxe
كۇلكى	ukulke
كۇلكى	ukyulkxe
كۇلكى	ukyulke
كۇلكىلى	ukxulkxelxe
كۇلكىلى	ukulkele
كۇلكىلى	ukyulkxelxe
كۇلكىلى	ukyulkele
كۇلۋ	ukxulw
كۇلۋ	ukyulw
كۇلىمسىرەۋ	ukxulxemsxeryew
كۇلىمسىرەۋ	ukulemseryew
كۇلىمسىرەۋ	ukyulxemsxeryew
كۇلىمسىرەۋ	ukyulemseryew
كۇمىس	ukxumxes
كۇمىس	ukumes
كۇمىس	ukyumxes
كۇمىس	ukyumes
كۇمان	ukxumxan
كۇمان	ukuman
كۇمان	ukyumxan
كۇمان	ukyuman
كۇن	ukxun
كۇن	ukyun
ساۋلەسى	usxawlyesxe
ساۋلەسى	usawlyese
تارتىبى	utxartxebxe
تارتىبى	utartebe
شۋاقتى	ushwaqte
كۇندەلىك	ukxundyelxek
كۇندەلىك	ukundyelek
كۇندەلىك	ukyundyelxek
كۇندەلىك	ukyundyelek
كۇندەلىكتى	ukxundyelxektxe
كۇندەلىكتى	ukundyelekte
كۇندەلىكتى	ukyundyelxektxe
كۇندەلىكتى	ukyundyelekte
كۇندىز	ukxundxez
كۇندىز	ukundez
كۇندىز	ukyundxez
كۇندىز	ukyundez
كۇنتىزبە	ukxuntxezbye
كۇنتىزبە	ukuntezbye
كۇنتىزبە	ukyuntxezbye
كۇنتىزبە	ukyuntezbye
كۇنى	ukxunxe
كۇنى	ukune
كۇنى	ukyunxe
كۇنى	ukyune
كۇنا	ukxunxa
كۇنا	ukuna
كۇنا	ukyunxa
كۇنا	ukyuna
كۇردەلى	ukxurdyelxe
كۇردەلى	ukurdyele
كۇردەلى	ukyurdyelxe
كۇردەلى	ukyurdyele
كۇردەلىلىگى	ukxurdyelxelxegxe
كۇردەلىلىگى	ukurdyelelege
كۇردەلىلىگى	ukyurdyelxelxegxe
كۇردەلىلىگى	ukyurdyelelege
كۇرەس	ukxuryes
كۇرەس	ukyuryes
كۇرسىنۋ	ukxursxenw
كۇرسىنۋ	ukursenw
كۇرسىنۋ	ukyursxenw
كۇرسىنۋ	ukyursenw
كۇرت	ukxurt
كۇرت	ukyurt
كۇرىش	ukxurxesh
كۇرىش	ukuresh
كۇرىش	ukyurxesh
كۇرىش	ukyuresh
كۇتپەگەن	ukxutpyegyen
كۇتپەگەن	ukyutpyegyen
كۇتۋ	ukxutw
كۇتۋ	ukyutw
كۇتىلۋدە	ukxutxelwdye
كۇتىلۋدە	ukutelwdye
كۇتىلۋدە	ukyutxelwdye
كۇتىلۋدە	ukyutelwdye
كۇش	ukxush
كۇش	ukyush
كۇشەيتۋ	ukxushyeitw
كۇشەيتۋ	ukyushyeitw
كۇشتى	ukxushtxe
كۇشتى	ukushte
كۇشتى	ukyushtxe
كۇشتى	ukyushte
كۇڭكىلدەۋ	ukxungkxeldyew
كۇڭكىلدەۋ	ukungkeldyew
كۇڭكىلدەۋ	ukyungkxeldyew
كۇڭكىلدەۋ	ukyungkeldyew
كامپيت	ukxampit
كامپيت	ukampit
كاسترول	ukxastrxol
كاسترول	ukastrol
كاسىبي	ukxasxebi
كاسىبي	ukasebi
كاسىپكەر	ukxasxepkyer
كاسىپكەر	ukasepkyer
كاسىپورىن	ukxasxeporen
كاسىپورىن	ukaseporen
كوبەلەك	ukxobyelyek
كوبەلەك	ukobyelyek
كوبىرەك	ukxobxeryek
كوبىرەك	ukoberyek
كوگال	ukxogal
كوگال	ukogal
كوز	ukxoz
كوز	ukoz
كويلەك	ukxoilyek
كويلەك	ukoilyek
كوك	ukxok
كوك	ukok
كوكجيەك	ukxokjiyek
كوكجيەك	ukokjiyek
كوكتەم	ukxoktyem
كوكتەم	ukoktyem
كوكونىس	ukxokxonxes
كوكونىس	ukokones
كول	ukxol
كول	ukol
كولبەۋ	ukxolbyew
كولبەۋ	ukolbyew
كولەمى	ukxolyemxe
كولەمى	ukolyeme
كولەڭكە	ukxolyengkye
كولەڭكە	ukolyengkye
كولىك	ukxolxek
كولىك	ukolek
قۇرالى	uqurale
كومەك	ukxomyek
كومەك	ukomyek
كومەكشى	ukxomyekshxe
كومەكشى	ukomyekshe
كومۋ	ukxomw
كومۋ	ukomw
كومىر	ukxomxer
كومىر	ukomer
كومىرسۋلار	ukxomxerswlar
كومىرسۋلار	ukomerswlar
كومىرتەك	ukxomxertyek
كومىرتەك	ukomertyek
كوپ	ukxop
كوپ	ukop
كوپشە	ukxopshye
كوپشە	ukopshye
كوپشىلىگى	ukxopshxelxegxe
كوپشىلىگى	ukopshelege
كوپشىلىك	ukxopshxelxek
كوپشىلىك	ukopshelek
الدىندا	ualdenda
كوپىر	ukxopxer
كوپىر	ukoper
كوپىرشىك	ukxopxershxek
كوپىرشىك	ukopershek
كورەرمەن	ukxoryermyen
كورەرمەن	ukoryermyen
كوركەم	ukxorkyem
كوركەم	ukorkyem
ادەبيەت	uxadyebiyet
ادەبيەت	uadyebiyet
كورمە	ukxormye
كورمە	ukormye
كورنەكتى	ukxornyektxe
كورنەكتى	ukornyekte
كورنەكى	ukxornyekxe
كورنەكى	ukornyeke
كورپە	ukxorpye
كورپە	ukorpye
كورسەتكىش	ukxorsyetkxesh
كورسەتكىش	ukorsyetkesh
كورسەتۋ	ukxorsyetw
كورسەتۋ	ukorsyetw
كورشى	ukxorshxe
كورشى	ukorshe
كورشىلىك	ukxorshxelxek
كورشىلىك	ukorshelek
كورىنبەيتىن	ukxorxenbyeitxen
كورىنبەيتىن	ukorenbyeiten
كورىنەتىن	ukxorxenyetxen
كورىنەتىن	ukorenyeten
كورىنۋ	ukxorxenw
كورىنۋ	ukorenw
كورىنىس	ukxorxenxes
كورىنىس	ukorenes
كورىڭىز	ukxorxengxez
كورىڭىز	ukorengez
كوتەرۋ	ukxotyerw
كوتەرۋ	ukotyerw
كوشباسشى	ukxoshbasshe
كوشباسشى	ukoshbasshe
كوشە	ukxoshye
كوشە	ukoshye
قون	uqon
كوشىرمەسى	ukxoshxermyesxe
كوشىرمەسى	ukoshermyese
كوشىرۋ	ukxoshxerw
كوشىرۋ	ukosherw
كوڭىل	ukxongxel
كوڭىل	ukongel
كۇي	ukxui
كۇي	ukyui
كوڭىلسىزدىك	ukxongxelsxezdxek
كوڭىلسىزدىك	ukongelsezdek
كوڭىلى	ukxongxelxe
كوڭىلى	ukongele
قالعان	uqalghan
لاگەر	ulagyer
لازەر	ulazyer
لايىق	ulaieq
لايىقتى	ulaieqte
لاس	ulas
لاستانۋ	ulastanw
لەزدە	ulyezdye
ليبەرالدى	ulibyeralde
ليگا	uliga
ليمون	ulimon
ليفت	ulift
ليتسەنزييا	ulitsyenziia
لوگيكا	ulogika
لوگيكالىق	ulogikaleq
لوسوس	ulosos
ءلاززات	ulxazzat
ءلاززات	ulazzat
الىڭىز	ualengez
مازالاڭىز	umazalangez
مازاسىز	umazasez
مازاسىزدىق	umazasezdeq
مازمۇنى	umazmune
ماي	umai
مايلى	umaile
مايمىل	umaimel
ماكارون	umakaron
ماكسيمالدى	umaksimalde
مامان	umaman
مامانداندىرۋ	umamandanderw
ماماندىعى	umamandeghe
ماماندىق	umamandeq
ماندات	umandat
مانيپۋلياتسييالاۋ	umanipwliatsiialaw
مانساپ	umansap
ماركاسى	umarkase
ماركەر	umarkyer
ماركەتيڭ	umarkyeting
ماس	umas
ماسساسى	umassase
ماسسيۆ	umassiv
ماسشتاب	umasshtab
ماتا	umata
ماتەماتيكا	umatyematika
ماتەريال	umatyerial
ماۋسىم	umawsem
ماحاببات	umahabbat
ماشينا	umashina
ماعان	umaghan
ماعىناسى	umaghenase
ماقالا	umaqala
ماقساتى	umaqsate
ماقتا	umaqta
ماقتانۋ	umaqtanw
ماقتانشاق	umaqtanshaq
ماقتانىش	umaqtanesh
ماقتاۋ	umaqtaw
ماقۇلداۋ	umaquldaw
ماڭداي	umangdai
ماڭىزدى	umangezde
ماڭىزدىلىعى	umangezdeleghe
مەدال	umyedal
مەدبيكە	umyedbikye
مەديتسينالىق	umyeditsinaleq
مەيرامحانا	umyeiramhana
مەيىرىمدى	umyeixerxemdxe
مەيىرىمدى	umyeieremde
مەكەمە	umyekyemye
جايى	ujaie
مەكتەپ	umyektyep
مەملەكەت	umyemlyekyet
مەنەدجەر	umyenyedjyer
مەنشىك	umyenshxek
مەنشىك	umyenshek
مەنشىكتى	umyenshxektxe
مەنشىكتى	umyenshekte
مەنىڭ	umyenxeng
مەنىڭ	umyeneng
مەردىگەر	umyerdxegyer
مەردىگەر	umyerdegyer
مەرەيتوي	umyeryeitoi
مەرەكە	umyeryekye
مەرەكەلەۋ	umyeryekyelyew
مەرزىمدى	umyerzxemdxe
مەرزىمدى	umyerzemde
مەرزىمى	umyerzxemxe
مەرزىمى	umyerzeme
مەتالل	umyetall
مەتافورا	umyetafora
مەتر	umyetr
مەحانيزمى	umyehanizmxe
مەحانيزمى	umyehanizme
مەحانيك	umyehanik
مەحانيكالىق	umyehanikaleq
مەتسەنات	umyetsyenat
مي	umi
ميلليارد	umilliard
ميلليون	umillion
مينەرال	uminyeral
مينيمالدى	uminimalde
مينيستر	uministr
مينيسترلىك	uministrlxek
مينيسترلىك	uministrlek
مينۋت	uminwt
ميسس	umiss
ميسسيونەرلىك	umissionyerlxek
ميسسيونەرلىك	umissionyerlek
ميسسييا	umissiia
ميتروپوليت	umitropolit
ميف	umif
مويىن	umoien
مويىنداۋ	umoiendaw
مولەكۋلا	umolyekwla
مونەتا	umonyeta
مونيتور	umonitor
مورالدىق	umoraldeq
موتيۆ	umotiv
موتيۆاتسييا	umotivatsiia
مۋزىكا	umwzeka
مۋزىكالىق	umwzekaleq
مۋزىكانت	umwzekant
مۋلتفيلم	umwltfilm
مۋنيتسيپالدى	umwnitsipalde
مىلتىق	umelteq
مىلقاۋ	umelqaw
مىنالار	umenalar
مىسال	umesal
مىسىق	umeseq
مىڭ	umeng
مىندەتتەمە	umxendyettyemye
مىندەتتەمە	umendyettyemye
مىندەتتى	umxendyettxe
مىندەتتى	umendyette
مىندەتى	umxendyetxe
مىندەتى	umendyete
قۇلىق	uquleq
مىنەزدىڭ	umxenyezdxeng
مىنەزدىڭ	umenyezdeng
مىنەزى	umxenyezxe
مىنەزى	umenyeze
ءمىنسىز	umxensxez
ءمىنسىز	umensez
ءمىنۋ	umxenw
ءمىنۋ	umenw
مۇگەدەكتەر	umxugyedyektyer
مۇگەدەكتەر	umyugyedyektyer
ارباسى	uarbase
مۇگەدەكتىك	umxugyedyektxek
مۇگەدەكتىك	umugyedyektek
مۇگەدەكتىك	umyugyedyektxek
مۇگەدەكتىك	umyugyedyektek
مۇددەلى	umxuddyelxe
مۇددەلى	umuddyele
مۇددەلى	umyuddyelxe
مۇددەلى	umyuddyele
ءمۇيىز	umxuixez
ءمۇيىز	umuiez
ءمۇيىز	umyuixez
ءمۇيىز	umyuiez
مۇلدەم	umxuldyem
مۇلدەم	umyuldyem
مۇلىك	umxulxek
مۇلىك	umulek
مۇلىك	umyulxek
مۇلىك	umyulek
مۇمكىن	umxumkxen
مۇمكىن	umumken
مۇمكىن	umyumkxen
مۇمكىن	umyumken
مۇمكىندىك	umxumkxendxek
مۇمكىندىك	umumkendek
مۇمكىندىك	umyumkxendxek
مۇمكىندىك	umyumkendek
مۇمكىندىكتەر	umxumkxendxektyer
مۇمكىندىكتەر	umumkendektyer
مۇمكىندىكتەر	umyumkxendxektyer
مۇمكىندىكتەر	umyumkendektyer
ءمۇسىن	umxusxen
ءمۇسىن	umusen
ءمۇسىن	umyusxen
ءمۇسىن	umyusen
مۇشەلىك	umxushyelxek
مۇشەلىك	umushyelek
مۇشەلىك	umyushyelxek
مۇشەلىك	umyushyelek
مۇشەسى	umxushyesxe
مۇشەسى	umushyese
مۇشەسى	umyushyesxe
مۇشەسى	umyushyese
مۇز	umuz
مۇزداتۋ	umuzdatw
مۇزداتىلعان	umuzdatelghan
مۇنارا	umunara
مۇندا	umunda
مۇنداي	umundai
مۇرا	umura
مۇراگەرلىك	umuragyerlxek
مۇراگەرلىك	umuragyerlek
مۇراجاي	umurajai
مۇرىن	umuren
ءمۇعالىم	umughalxem
ءمۇعالىم	umughalem
قاراۋ	uqaraw
مادەني	umxadyeni
مادەني	umadyeni
مادەنيەت	umxadyeniyet
مادەنيەت	umadyeniyet
ماجبۇرلەۋ	umxajbxurlyew
ماجبۇرلەۋ	umajburlyew
ماجبۇرلەۋ	umxajbyurlyew
ماجبۇرلەۋ	umajbyurlyew
ءمازىر	umxazxer
ءمازىر	umazer
مالىمەتتەر	umxalxemyettyer
مالىمەتتەر	umalemyettyer
بازاسى	ubazase
مامىلە	umxamxelye
مامىلە	umamelye
ءمانى	umxanxe
ءمانى	umane
ءمارمار	umxarmxar
ءمارمار	umarmar
مارتەبەسى	umxartyebyesxe
مارتەبەسى	umartyebyese
ماسەلە	umxasyelye
ماسەلە	umasyelye
ءماتىن	umxatxen
ءماتىن	umaten
ءماڭگى	umxanggxe
ءماڭگى	umangge
ءمولدىر	umxoldxer
ءمولدىر	umolder
نازار	unazar
اۋدارىڭىز	uawdarengez
نايزاعاي	unaizaghai
نان	unan
نارازىلىق	unarazeleq
نارىق	unareq
ناتريي	unatrii
ناۋا	unawa
ناۋقان	unawqan
ناۋقاس	unawqas
ناقتى	unaqte
نە	unye
نەگىزگى	unyegxezgxe
نەگىزگى	unyegezge
نەگىزى	unyegxezxe
نەگىزى	unyegeze
نەگىزىن	unyegxezxen
نەگىزىن	unyegezen
قالاۋشى	uqalawshe
نەگىزىنەن	unyegxezxenyen
نەگىزىنەن	unyegezenyen
نەكە	unyekye
نەكەدە	unyekyedye
تۇرعان	uturghan
نەكەنى	unyekyenxe
نەكەنى	unyekyene
نەمەرە	unyemyerye
نەمەرەسى	unyemyeryesxe
نەمەرەسى	unyemyeryese
نەسيە	unyesiye
نيەت	uniyet
نومينانت	unominant
نورما	unorma
نورماتيۆتىك	unormativtxek
نورماتيۆتىك	unormativtek
نىسان	unesan
نۇكتە	unxuktye
نۇكتە	unyuktye
نۇسقا	unusqa
نۇسقاۋ	unusqaw
نۇسقاۋشى	unusqawshe
نۇقىڭىز	unuqengez
نازىك	unxazxek
نازىك	unazek
ناسىلدىك	unxasxeldxek
ناسىلدىك	unaseldek
ناسىلشىلدىك	unxasxelshxeldxek
ناسىلشىلدىك	unaselsheldek
ناتيجە	unxatijye
ناتيجە	unatijye
ناتيجەسى	unxatijyesxe
ناتيجەسى	unatijyese
ناتيجەسىندە	unxatijyesxendye
ناتيجەسىندە	unatijyesendye
ءنومىرى	unxomxerxe
ءنومىرى	unomere
وبلىس	uobles
وبناجەننىي	uobnajyennei
وبەكتيۆ	uobyektiv
وداق	uodaq
وداقتاس	uodaqtas
وزات	uozat
ويلانىڭىز	uoilanengez
ويلاپ	uoilap
تابۋ	utabw
ويلاۋ	uoilaw
ويناۋ	uoinaw
ويىن	uoien
ويىنشى	uoienshe
ويىنشىق	uoiensheq
وكرۋگ	uokrwg
ول	uol
ولار	uolar
ولاردىڭ	uolardeng
ومىرتقا	uomertqa
ون	uon
وندا	uonda
ونجىلدىق	uonjeldeq
ونلاين	uonlain
ونشاقتى	uonshaqte
ونىڭ	uoneng
وپەرا	uopyera
وپەراتور	uopyerator
وپەراتسييا	uopyeratsiia
وپەراتسييالىق	uopyeratsiialeq
وپتيميستىك	uoptimistxek
وپتيميستىك	uoptimistek
وپتسييا	uoptsiia
ورام	uoram
وراۋ	uoraw
وربيتا	uorbita
ورگان	uorgan
ورگانيكالىق	uorganikaleq
ورمان	uorman
ورنالاسقان	uornalasqan
ورناتۋ	uornatw
ورنىنا	uornena
ورتالىعى	uortaleghe
ورتالىق	uortaleq
ورتاشا	uortasha
ورىنباسارى	uorenbasare
ورىنداۋ	uorendaw
ورىندىق	uorendeq
وسال	uosal
وسى	uose
ۋاقىتقا	uwaqetqa
وسىلايشا	uoselaisha
وت	uot
وتارلىق	uotarleq
وتباسى	uotbase
وتستاۆكا	uotstavka
وتستاۆكاعا	uotstavkagha
وتتەگى	uottyegxe
وتتەگى	uottyege
وتىز	uotez
وتىرۋ	uoterw
وفيتسەر	uofitsyer
وحوتىلاسپەن	uohotelaspyen
وچاروۆانيە	uocharovaniye
ويانۋ	uoianw
وق	uoq
وقۋ	uoqw
جوسپارى	ujospare
وقۋلىق	uoqwleq
وقشاۋلاڭحان	uoqshawlanghan
وقشاۋلاۋ	uoqshawlaw
وقىرمان	uoqerman
وقىتۋ	uoqetw
وقىڭىز	uoqengez
وڭ	uong
وڭاي	uongai
وڭالتۋ	uongaltw
پايدا	upaida
پايدالانۋ	upaidalanw
پايدالانۋشى	upaidalanwshe
پايدالانىلعان	upaidalanelghan
پايدالى	upaidale
پايداسى	upaidase
پايىز	upaiez
پايىمداۋ	upaiemdaw
پاكەت	upakyet
پالۋبا	upalwba
پالتو	upalto
پانەل	upanyel
پاستور	upastor
پاتەنت	upatyent
پاترۋل	upatrwl
پاتچ	upatch
پاتشا	upatsha
پاتشايىم	upatshaiem
پاتشالىق	upatshaleq
پەيزاج	upyeizaj
پەردە	upyerdye
پەرسپەكتيۆا	upyerspyektiva
پەرسپەكتيۆالى	upyerspyektivale
پەرىشتە	upyerxeshtye
پەرىشتە	upyereshtye
پەچەنە	upyechyenye
پەش	upyesh
پيدجاك	upidjak
پين	upin
پيونەر	upionyer
پيتستسا	upitstsa
پيياز	upiiaz
پلانەتا	uplanyeta
پلاستيك	uplastik
پلاتفورما	uplatforma
وفف	uoff
پليتكا	uplitka
پليۋس	upliws
پوزيتسييا	upozitsiia
پويىز	upoiez
پوليگون	upoligon
پوليتسييا	upolitsiia
قىزمەتكەرى	uqezmyetkyerxe
قىزمەتكەرى	uqezmyetkyere
پوليۋس	upoliws
پورت	uport
پورترەت	uportryet
پورتفوليو	uportfolio
پوست	upost
پوستەر	upostyer
پوشتا	uposhta
پوەزييا	upoyeziia
پراكتيكالىق	upraktikaleq
پرەزەنتاتسييا	upryezyentatsiia
پرەزيدەنت	upryezidyent
پرەزيدەنتتىك	upryezidyenttxek
پرەزيدەنتتىك	upryezidyenttek
پرەپارات	upryeparat
ءپرينتسيپى	uprintsipxe
ءپرينتسيپى	uprintsipe
پريحود	uprihod
پروۆينتسييا	uprovintsiia
پروگرەسس	uprogryess
پروگرەسسيۆتى	uprogryessivtxe
پروگرەسسيۆتى	uprogryessivte
پروەكتسييا	uproyektsiia
پروكۋرور	uprokwror
پروپورتسييا	uproportsiia
پروفەسسور	uprofyessor
پروفيل	uprofil
پروتسەسس	uprotsyess
پروتسەسسور	uprotsyessor
پسيحولوگ	upsiholog
پسيحولوگييا	upsihologiia
پسيحولوگييالىق	upsihologiialeq
پىشاق	upeshaq
پىكىر	upxekxer
پىكىر	upeker
پىكىرتالاس	upxekxertalas
پىكىرتالاس	upekertalas
ءپىل	upxel
ءپىل	upel
ءپىسىرۋ	upxesxerw
ءپىسىرۋ	upeserw
ءپىشىن	upxeshxen
ءپىشىن	upeshen
پاتەر	upxatyer
پاتەر	upatyer
رادار	uradar
راديكالدى	uradikalde
راديو	uradio
راكوۆينا	urakovina
راللي	uralli
رانچو	urancho
راس	uras
راستاۋ	urastaw
راۋشان	urawshan
راحمەت	urahmyet
راقمەت	uraqmyet
راقىم	uraqem
رە	urye
رەاكتسييا	uryeaktsiia
رەۆوليۋتسيونەر	uryevoliwtsionyer
رەۆوليۋتسييا	uryevoliwtsiia
رەداكتور	uryedaktor
رەجيم	uryejim
رەزەرۆ	uryezyerv
رەزيدەنتسييا	uryezidyentsiia
رەيتيڭ	uryeiting
رەلس	uryels
رەنجىدى	uryenjxedxe
رەنجىدى	uryenjede
رەنجىتۋ	uryenjxetw
رەنجىتۋ	uryenjetw
رەپورتەر	uryeportyer
رەسمي	uryesmi
رەسپۋبليكا	uryespwblika
رەسپۋبليكالىق	uryespwblikaleq
رەسۋرس	uryeswrs
رەتتەۋ	uryettyew
رەتتەۋشى	uryettyewshxe
رەتتەۋشى	uryettyewshe
رەتتىلىك	uryettxelxek
رەتتىلىك	uryettelek
رەفلەكسييا	uryeflyeksiia
رەفورما	uryeforma
رەتسەپت	uryetsyept
ريزاشىلىق	urizasheleq
ريتاق	uritaq
ريتوريكالىق	uritorikaleq
ريتۋال	uritwal
روبوت	urobot
روك	urok
رومان	uroman
رومانس	uromans
رومانتيكالىق	uromantikaleq
رۋح	urwh
رۋحاني	urwhani
رۇقسات	uruqsat
ەتىڭىز	uyetxengxez
ەتىڭىز	uyetengez
ءراسىم	urxasxem
ءراسىم	urasem
ءرولى	urxolxe
ءرولى	urole
س	us
سابان	usaban
ساباق	usabaq
ساباققا	usabaqqa
قاتىسۋ	uqatesw
سابىن	usaben
ساداقا	usadaqa
سايلاۋ	usailaw
سايلاۋشى	usailawshe
سايت	usait
ساكە	usakye
سالات	usalat
سالدارى	usaldare
سالماعى	usalmaghe
سالماق	usalmaq
سالىم	usalem
سالىستىرمالى	usalestermale
سالىستىرۋ	usalesterw
سالىق	usaleq
تولەۋشى	utxolyewshxe
تولەۋشى	utolyewshe
سالتو	usalto
سالقىن	usalqen
سانا	usana
سانالى	usanale
سانات	usanat
ساناۋ	usanaw
ساندىق	usandeq
سانكتسييا	usanktsiia
سانى	usane
ساپار	usapar
ساپاسى	usapase
ساراي	usarai
ساراپتاما	usaraptama
ساراپشى	usarapshe
سارباز	usarbaz
سارى	usare
سارىمساق	usaremsaq
سارقىلۋ	usarqelw
ساتۋ	usatw
ساتىپ	usatep
ساۋالناما	usawalnama
ساپارى	usapare
ساۋداگەر	usawdagyer
ساۋساق	usawsaq
ساحنا	usahna
ساياباق	usaiabaq
ساياسات	usaiasat
ساياساتكەر	usaiasatkyer
ساياسي	usaiasi
ساياحات	usaiahat
ساياحاتشى	usaiahatshe
ساق	usaq
بولىڭىز	ubolengez
ساقال	usaqal
ساقينا	usaqina
ساقتاندىرۋ	usaqtanderw
ساڭىراۋقۇلاق	usangerawqulaq
سەبەبى	usyebyebxe
سەبەبى	usyebyebe
سەبەت	usyebyet
سەگمەنت	usyegmyent
سەگىز	usyegxez
سەگىز	usyegez
سەگىزىنشى	usyegxezxenshxe
سەگىزىنشى	usyegezenshe
سەزىم	usyezxem
سەزىم	usyezem
سەزىمتال	usyezxemtal
سەزىمتال	usyezemtal
سەزىمتالدىق	usyezxemtaldeq
سەزىمتالدىق	usyezemtaldeq
سەزىنۋ	usyezxenw
سەزىنۋ	usyezenw
سەكتور	usyektor
سەكىرۋ	usyekxerw
سەكىرۋ	usyekerw
سەمينار	usyeminar
سەناتور	usyenator
سەندىرۋ	usyendxerw
سەندىرۋ	usyenderw
سەنسور	usyensor
سەنۋ	usyenw
سەنىكى	usyenxekxe
سەنىكى	usyeneke
سەنىم	usyenxem
سەنىم	usyenem
سەنىمدى	usyenxemdxe
سەنىمدى	usyenemde
سەنىمدىلىك	usyenxemdxelxek
سەنىمدىلىك	usyenemdelek
سەرييا	usyeriia
سەرۋەندەۋ	usyerwyendyew
سەرىكتەس	usyerxektyes
سەرىكتەس	usyerektyes
سەسسييا	usyessiia
سيگنال	usignal
سيمۆولدىق	usimvoldeq
سيمپتوم	usimptom
سيندروم	usindrom
سينحرونداۋ	usinhrondaw
سيپاتتاما	usipattama
سيپاتتاماسى	usipattamase
سيپاتتاۋ	usipattaw
سيپاۋ	usipaw
سيرەك	usiryek
سيىر	usier
ەتى	uyetxe
ەتى	uyete
سيقىر	usiqer
سكانەرلەۋ	uskanyerlyew
سكرينيڭ	uskrining
سكۋچنو	uskwchno
سلايد	uslaid
سلوت	uslot
سوۆات	usovat
سودان	usodan
سوزىلمالى	usozelmale
سول	usol
سيياقتى	usiiaqte
سولار	usolar
سولۋ	usolw
سوماسى	usomase
سوندىقتان	usondeqtan
سونىمەن	usonemyen
قاتار	uqatar
سونىڭ	usoneng
ىشىندە	uxeshxendye
ىشىندە	ueshendye
سورپا	usorpa
سورعى	usorghe
سوسات	usosat
سوت	usot
زالى	uzale
سوعىس	usoghes
سوقتىعىسۋ	usoqteghesw
سوقىر	usoqer
سوققى	usoqqe
جۇدىرىقپەن	ujudereqpyen
سوڭى	usonge
سوڭعى	usongghe
سپەكتر	uspyektr
سپورت	usport
سپورتشى	usportshe
سپرەي	uspryei
ستاۆكا	ustavka
ستاديون	ustadion
ستاندارت	ustandart
ستانتسييا	ustantsiia
ستاتيستيكا	ustatistika
ستاتيستيكالىق	ustatistikaleq
ستەيك	ustyeik
ستەك	ustyek
ستەند	ustyend
ستەرەوتيپ	ustyeryeotip
ستيل	ustil
ستيپەندييا	ustipyendiia
ستراتەگييا	ustratyegiia
ستراتەگييالىق	ustratyegiialeq
سترەسس	ustryess
ستۋدەنت	ustwdyent
ستۋدييا	ustwdiia
تاسقىنى	utasqene
سۋبسيدييا	uswbsidiia
سۋديا	uswdia
سۋيتسيد	uswitsid
سۋپەر	uswpyer
سۋپەرماركەت	uswpyermarkyet
سۋرەت	uswryet
سۋرەتتەۋ	uswryettyew
سۋرەتشى	uswryetshxe
سۋرەتشى	uswryetshe
سۋىق	usweq
سۋعا	uswgha
باتۋ	ubatw
سفەرا	usfyera
شەما	ushyema
ستسەناريي	ustsyenarii
سىبايلاس	usebailas
جەمقورلىق	ujyemqorleq
سىبىرلاۋ	useberlaw
سىزات	usezat
سىزىق	usezeq
سىيلىق	useileq
سىيىمدىلىعى	useiemdeleghe
سىيعا	useigha
تارتىلدى	utartelde
سىم	usem
سىن	usen
سىناق	usenaq
سىني	useni
سىنشى	usenshe
سىنىپ	usenep
سىڭحان	usenghan
سىڭحىش	usenghesh
سىپىرۋ	useperw
سىرا	usera
سىرتتا	usertta
سىرتقى	usertqe
تۇرى	utxurxe
تۇرى	uture
تۇرى	utyurxe
تۇرى	utyure
سىرعاناۋ	userghanaw
سەندۆيچ	usyendvich
سيۋجەت	usiwjyet
سىلتەمە	usxeltyemye
سىلتەمە	useltyemye
ءسىرا	usxerxa
ءسىڭىرۋ	usxengxerw
ءسىڭىرۋ	usengerw
ءسۇزگى	usxuzgxe
ءسۇزگى	usuzge
ءسۇزگى	usyuzgxe
ءسۇزگى	usyuzge
سۇيەك	usxuiyek
سۇيەك	usyuiyek
سۇيەمەلدەۋ	usxuiyemyeldyew
سۇيەمەلدەۋ	usyuiyemyeldyew
سۇيەنۋ	usxuiyenw
سۇيەنۋ	usyuiyenw
سۇيكىمدى	usxuikxemdxe
سۇيكىمدى	usuikemde
سۇيكىمدى	usyuikxemdxe
سۇيكىمدى	usyuikemde
سۇيرەۋ	usxuiryew
سۇيرەۋ	usyuiryew
سۇيىكتى	usxuixektxe
سۇيىكتى	usuiekte
سۇيىكتى	usyuixektxe
سۇيىكتى	usyuiekte
ءسۇيىسۋ	usxuixesw
ءسۇيىسۋ	usuiesw
ءسۇيىسۋ	usyuixesw
ءسۇيىسۋ	usyuiesw
ءسۇلگى	usxulgxe
ءسۇلگى	usulge
ءسۇلگى	usyulgxe
ءسۇلگى	usyulge
ءسۇرتىڭىز	usxurtxengxez
ءسۇرتىڭىز	usurtengez
ءسۇرتىڭىز	usyurtxengxez
ءسۇرتىڭىز	usyurtengez
ءسۇرىنۋ	usxurxenw
ءسۇرىنۋ	usurenw
ءسۇرىنۋ	usyurxenw
ءسۇرىنۋ	usyurenw
ءسۇت	usxut
ءسۇت	usyut
ءسۇيۋ	usxuiw
ءسۇيۋ	usyuiw
سۇيىقتىق	usuieqteq
سۇمدىق	usumdeq
سۇر	usur
سۇراق	usuraq
سۇرىپتاۋ	usureptaw
سۇحبات	usuhbat
ءسابىز	usxabxez
ءسابىز	usabez
سايكەس	usxaikyes
سايكەس	usaikyes
سايكەستەندىرۋ	usxaikyestyendxerw
سايكەستەندىرۋ	usaikyestyenderw
سايكەستىك	usxaikyestxek
سايكەستىك	usaikyestek
سالەمدەسۋ	usxalyemdyesw
سالەمدەسۋ	usalyemdyesw
ءسان	usxan
ءسان	usan
ءسات	usxat
ءسات	usat
ساتسىزدىك	usxatsxezdxek
ساتسىزدىك	usatsezdek
ساتسىزدىككە	usxatsxezdxekkye
ساتسىزدىككە	usatsezdekkye
ۇشىراۋ	uusheraw
ءساتتى	usxattxe
ءساتتى	usatte
ساتتىلىك	usxattxelxek
ساتتىلىك	usattelek
ساۋلە	usxawlye
ساۋلە	usawlye
ساۋلەلەنۋ	usxawlyelyenw
ساۋلەلەنۋ	usawlyelyenw
ساۋلەت	usxawlyet
ساۋلەت	usawlyet
ساۋلەتشى	usxawlyetshxe
ساۋلەتشى	usawlyetshe
ءسوز	usxoz
ءسوز	usoz
تىركەسى	utxerkyesxe
تىركەسى	uterkyese
سوزبە	usxozbye
سوزبە	usozbye
ءسوزسىز	usxozsxez
ءسوزسىز	usozsez
سويلەۋ	usxoilyew
سويلەۋ	usoilyew
سومكە	usxomkye
سومكە	usomkye
سورە	usxorye
سورە	usorye
تابالدىرىق	utabaldereq
تابان	utaban
تاباق	utabaq
تابيعي	utabighi
تابلەتكا	utablyetka
تابىلدى	utabelde
تابىس	utabes
تابىستى	utabeste
تازا	utaza
تازارتىلعان	utazartelghan
تايپا	utaipa
تاكتيكا	utaktika
تالانت	utalant
تالانتتى	utalantte
تالاپ	utalap
قويۋ	uqoiw
تالاپكەر	utalapkyer
تالداۋ	utaldaw
تالداۋشى	utaldawshe
تالشىق	utalsheq
تالعامپاز	utalghampaz
تالقىلاۋ	utalqelaw
تاماق	utamaq
تاماقتاندىرۋ	utamaqtanderw
تامشى	utamshe
تامىر	utamer
تانك	utank
تانۋ	utanw
تانىم	utanem
تانىمال	utanemal
تانىمالدىعى	utanemaldeghe
تانىس	utanes
تاپسىرما	utapserma
تاپشىلىق	utapsheleq
تار	utar
تاراتۋ	utaratw
تاراۋ	utaraw
تاريح	utarih
تۇرعىدان	uturghedan
دامىدى	udamede
تاريحشى	utarihshe
تارماق	utarmaq
تارتپا	utartpa
تارتىمدى	utartemde
تارتىمدىلىق	utartemdeleq
تاس	utas
تاسپا	utaspa
تاسىمالداۋ	utasemaldaw
تاسىمالداۋشى	utasemaldawshe
تاۋ	utaw
تاۋار	utawar
تاۋىق	utaweq
تاعايىنداۋ	utaghaiendaw
تاعام	utagham
تاعدىر	utaghder
تاعدىرلى	utaghderle
تاعى	utaghe
تاقتا	utaqta
تاقىرىپ	utaqerep
تاڭ	utang
قالدى	uqalde
تاڭبا	utangba
تاڭدالعان	utangdalghan
تاڭدانۋ	utangdanw
تاڭداۋ	utangdaw
تاڭعى	utangghe
تاڭقالارلىق	utangqalarleq
تەاتر	utyeatr
تەبۋ	utyebw
تەگىن	utyegxen
تەگىن	utyegen
تەگىس	utyegxes
تەگىس	utyeges
تەجەگىش	utyejyegxesh
تەجەگىش	utyejyegesh
تەك	utyek
قانا	uqana
تەكسەرۋ	utyeksyerw
تەكستۋرا	utyekstwra
تەلەباعدارلاما	utyelyebaghdarlama
تەلەسكوپ	utyelyeskop
تەلەفون	utyelyefon
تەمەكى	utyemyekxe
تەمەكى	utyemyeke
تەمپەراتۋرا	utyempyeratwra
تەمىر	utyemxer
تەمىر	utyemer
تەمىرجول	utyemxerjol
تەمىرجول	utyemerjol
تەننيس	utyennis
تەولوگييا	utyeologiia
تەولوگييالىق	utyeologiialeq
تەورييا	utyeoriia
تەورييالىق	utyeoriialeq
تەر	utyer
تەراپەۆت	utyerapyevt
تەراپييا	utyerapiia
تەربەلۋ	utyerbyelw
تەرگەۋ	utyergyew
تەرگەۋشى	utyergyewshxe
تەرگەۋشى	utyergyewshe
تەرەزە	utyeryezye
تەرەڭ	utyeryeng
تەرەڭدىگى	utyeryengdxegxe
تەرەڭدىگى	utyeryengdege
تەررور	utyerror
تەرروريزم	utyerrorizm
تەرروريست	utyerrorist
تەرۋ	utyerw
تەرى	utyerxe
تەرى	utyere
تەرىس	utyerxes
تەرىس	utyeres
تەست	utyest
تەستىلەۋ	utyestxelyew
تەستىلەۋ	utyestelyew
تەسىك	utyesxek
تەسىك	utyesek
تەحنيك	utyehnik
تەحنيكا	utyehnika
تەحنيكالىق	utyehnikaleq
تەحنولوگييا	utyehnologiia
تەحنولوگييالىق	utyehnologiialeq
تەڭ	utyeng
تەڭدەستىرىلگەن	utyengdyestxerxelgyen
تەڭدەستىرىلگەن	utyengdyesterelgyen
تەڭدەۋ	utyengdyew
تەڭدىك	utyengdxek
تەڭدىك	utyengdek
تەڭىز	utyengxez
تەڭىز	utyengez
تيەسىلى	utiyesxelxe
تيەسىلى	utiyesele
تيپتىك	utiptxek
تيپتىك	utiptek
ءتيىمدى	utixemdxe
ءتيىمدى	utiemde
تيىمدىلىك	utixemdxelxek
تيىمدىلىك	utiemdelek
ءتيىستى	utixestxe
ءتيىستى	utieste
تيىسىنشە	utixesxenshye
تيىسىنشە	utiesenshye
توبىق	utobeq
توزاق	utozaq
تولتىرۋ	utolterw
تولىپ	utolep
كەتتى	ukyettxe
كەتتى	ukyette
تولىعىمەن	utoleghemyen
تولىعىراق	utolegheraq
تولىق	utoleq
تولقۋ	utolqw
تولقىن	utolqen
تون	uton
توپ	utop
توپىراق	utoperaq
تور	utor
تورت	utort
توستاعان	utostaghan
توسىن	utosen
سىي	usei
توعان	utoghan
توعىز	utoghez
توقسان	utoqsan
توقتاتۋ	utoqtatw
توقۋ	utoqw
تراگەدييا	utragyediia
ترانزيت	utranzit
ترەند	utryend
ترەندكە	utryendkye
يە	uiye
تريگگەر	utriggyer
تروپيكالىق	utropikaleq
تروتۋار	utrotwar
تۋ	utw
تۋننەل	utwnnyel
تۋر	utwr
تۋريزم	utwrizm
تۋريست	utwrist
تۋرنير	utwrnir
تۋىلۋ	utwelw
تۋىس	utwes
تۋعان	utwghan
تىيىم	uteiem
تىنىس	utenes
تىنىش	utenesh
تىنىشتىق	uteneshteq
تىرناق	uternaq
تىشقان	uteshqan
تىعىز	uteghez
تىعىزدىق	uteghezdeq
تىقىلداتۋ	uteqeldatw
تىڭدا	utengda
تىڭداۋشى	utengdawshe
تىڭشى	utengshe
تىزبەك	utxezbyek
تىزبەك	utezbyek
تىزە	utxezye
تىزە	utezye
بۇگىڭىز	ubxugxengxez
بۇگىڭىز	ubugengez
بۇگىڭىز	ubyugxengxez
بۇگىڭىز	ubyugengez
ءتىزىم	utxezxem
ءتىزىم	utezem
تىك	utxek
تىك	utek
تىكەلەي	utxekyelyei
تىكەلەي	utekyelyei
تىكۇشاق	utxekushaq
تىكۇشاق	utekushaq
ءتىل	utxel
ءتىل	utel
تىلەك	utxelyek
تىلەك	utelyek
ءتىلشى	utxelshxe
ءتىلشى	utelshe
ءتىلىم	utxelxem
ءتىلىم	utelem
ءتىپتى	utxeptxe
ءتىپتى	utepte
تىركەمە	utxerkyemye
تىركەمە	uterkyemye
تىركەۋ	utxerkyew
تىركەۋ	uterkyew
تىرشىلىك	utxershxelxek
تىرشىلىك	utershelek
ورتاسى	uortase
ءتىرى	utxerxe
ءتىرى	utere
ءتىس	utxes
ءتىس	utes
تىستەردى	utxestyerdxe
تىستەردى	utestyerde
جۇلۋ	ujulw
تىستەۋ	utxestyew
تىستەۋ	utestyew
ءتۇبى	utxubxe
ءتۇبى	utube
ءتۇبى	utyubxe
ءتۇبى	utyube
تۇگەندەۋ	utxugyendyew
تۇگەندەۋ	utyugyendyew
تۇزەتۋ	utxuzyetw
تۇزەتۋ	utyuzyetw
تۇزەتىلدى	utxuzyetxeldxe
تۇزەتىلدى	utuzyetelde
تۇزەتىلدى	utyuzyetxeldxe
تۇزەتىلدى	utyuzyetelde
تۇيمە	utxuimye
تۇيمە	utyuimye
تۇيىندەمە	utxuixendyemye
تۇيىندەمە	utuiendyemye
تۇيىندەمە	utyuixendyemye
تۇيىندەمە	utyuiendyemye
تۇكىرۋ	utxukxerw
تۇكىرۋ	utukerw
تۇكىرۋ	utyukxerw
تۇكىرۋ	utyukerw
تۇلەك	utxulyek
تۇلەك	utyulyek
ءتۇن	utxun
ءتۇن	utyun
ءتۇڭى	utxungxe
ءتۇڭى	utunge
ءتۇڭى	utyungxe
ءتۇڭى	utyunge
قورقىنىش	uqorqenesh
تۇنەۋ	utxunyew
تۇنەۋ	utyunyew
ءتۇپنۇسقا	utxupnusqa
ءتۇپنۇسقا	utyupnusqa
تۇرلەندىرۋ	utxurlyendxerw
تۇرلەندىرۋ	uturlyenderw
تۇرلەندىرۋ	utyurlyendxerw
تۇرلەندىرۋ	utyurlyenderw
ءتۇستى	utxustxe
ءتۇستى	utuste
ءتۇستى	utyustxe
ءتۇستى	utyuste
تۇرمە	utxurmye
تۇرمە	utyurmye
ءتۇرتۋ	utxurtw
ءتۇرتۋ	utyurtw
ءتۇس	utxus
ءتۇس	utyus
تۇسكى	utxuskxe
تۇسكى	utuske
تۇسكى	utyuskxe
تۇسكى	utyuske
تۇستەن	utxustyen
تۇستەن	utyustyen
ءتۇسى	utxusxe
ءتۇسى	utuse
ءتۇسى	utyusxe
ءتۇسى	utyuse
ءتۇسىندىرۋ	utxusxendxerw
ءتۇسىندىرۋ	utusenderw
ءتۇسىندىرۋ	utyusxendxerw
ءتۇسىندىرۋ	utyusenderw
ءتۇسىنۋ	utxusxenw
ءتۇسىنۋ	utusenw
ءتۇسىنۋ	utyusxenw
ءتۇسىنۋ	utyusenw
تۇسىنىكتى	utxusxenxektxe
تۇسىنىكتى	utusenekte
تۇسىنىكتى	utyusxenxektxe
تۇسىنىكتى	utyusenekte
تۇسىنىستىك	utxusxenxestxek
تۇسىنىستىك	utusenestek
تۇسىنىستىك	utyusxenxestxek
تۇسىنىستىك	utyusenestek
ءتۇسىرۋ	utxusxerw
ءتۇسىرۋ	utuserw
ءتۇسىرۋ	utyusxerw
ءتۇسىرۋ	utyuserw
تۇتىك	utxutxek
تۇتىك	ututek
تۇتىك	utyutxek
تۇتىك	utyutek
ءتۇتىن	utxutxen
ءتۇتىن	ututen
ءتۇتىن	utyutxen
ءتۇتىن	utyuten
تۇجىرىمداما	utujeremdama
تۇجىرىمداۋ	utujeremdaw
تۇز	utuz
تۇزاق	utuzaq
تۇزدىق	utuzdeq
تۇلعا	utulgha
تۇمان	utuman
تۇر	utur
تۇراق	uturaq
تۇراقتى	uturaqte
تۇراقتىلىق	uturaqteleq
تۇرۋ	uturw
ءتۇرعىن	uturghen
تۇرعىنى	uturghene
تۇتاستىق	ututasteq
تۇتىنۋ	ututenw
تۇتىنۋشى	ututenwshe
تۇتقىن	ututqen
تۇقىم	utuqem
تاجىريبە	utxajxeribye
تاجىريبە	utajeribye
تاجىريبەلى	utxajxeribyelxe
تاجىريبەلى	utajeribyele
تاجىريبەشى	utxajxeribyeshxe
تاجىريبەشى	utajeribyeshe
تالىمگەر	utxalxemgyer
تالىمگەر	utalemgyer
ءتان	utxan
ءتان	utan
تاربيەشى	utxarbiyeshxe
تاربيەشى	utarbiyeshe
ءتارتىپ	utxartxep
ءتارتىپ	utartep
تارتىپسىزدىك	utxartxepsxezdxek
تارتىپسىزدىك	utartepsezdek
ءتاسىل	utxasxel
ءتاسىل	utasel
ءتاتتى	utxattxe
ءتاتتى	utatte
تاۋەكەلگە	utxawyekyelgye
تاۋەكەلگە	utawyekyelgye
تاۋەلدى	utxawyeldxe
تاۋەلدى	utawyelde
تاۋەلسىز	utxawyelsxez
تاۋەلسىز	utawyelsez
توبە	utxobye
توبە	utobye
توبەلەس	utxobyelyes
توبەلەس	utobyelyes
توبەسى	utxobyesxe
توبەسى	utobyese
ءتوگۋ	utxogw
ءتوگۋ	utogw
توزىمدىلىك	utxozxemdxelxek
توزىمدىلىك	utozemdelek
تولەم	utxolyem
تولەم	utolyem
تولەۋ	utxolyew
تولەۋ	utolyew
تومەن	utxomyen
تومەن	utomyen
تۇسۋ	utxusw
تۇسۋ	utyusw
تومەندە	utxomyendye
تومەندە	utomyendye
تومەندەۋ	utxomyendyew
تومەندەۋ	utomyendyew
ءتورت	utxort
ءتورتىنشى	utxortxenshxe
ءتورتىنشى	utortenshe
توسەك	utxosyek
توسەك	utosyek
توتەنشە	utxotyenshye
توتەنشە	utotyenshye
توڭكەرىس	utxongkyerxes
توڭكەرىس	utongkyeres
ۋايىمداۋ	uwaiemdaw
ۋاعىزداۋ	uwaghezdaw
ۋاقىت	uwaqet
ۋاقىتشا	uwaqetsha
ۋلى	uwle
ۋنيۆەرسيتەت	uwnivyersityet
ۋادە	uwxadye
ۋادە	uwadye
ۋاكىلەتتى	uwxakxelyettxe
ۋاكىلەتتى	uwakelyette
فازا	ufaza
فايل	ufail
فاكت	ufakt
فاكتور	ufaktor
فاكۋلتەت	ufakwltyet
فانتاستيكالىق	ufantastikaleq
فەدەرالدىق	ufyedyeraldeq
فەمينيست	ufyeminist
فەرما	ufyerma
فەرمەر	ufyermyer
فەستيۆال	ufyestival
فيگۋرا	ufigwra
فيزيكا	ufizika
فيزيكالىق	ufizikaleq
فيليال	ufilial
فيلوسوفييا	ufilosofiia
فيلوسوفييالىق	ufilosofiialeq
فيلم	ufilm
فيسكالدىق	ufiskaldeq
فيتنەس	ufitnyes
فوكۋس	ufokws
فون	ufon
فورما	uforma
فورمات	uformat
فورمۋلا	uformwla
فورتەپيانو	ufortyepiano
فورۋم	uforwm
فوتو	ufoto
فوتوگراف	ufotograf
فوتوسۋرەت	ufotoswryet
فراگمەنت	ufragmyent
فۋنكتسيونالدى	ufwnktsionalde
فۋنكتسييا	ufwnktsiia
فۋنت	ufwnt
فۋرگون	ufwrgon
فۋتبول	ufwtbol
حا	uha
حابار	uhabar
حاباردار	uhabardar
حاباردارلىق	uhabardarleq
حابارلاما	uhabarlama
حابارلاندىرۋ	uhabarlanderw
حابارلاڭحانداي	uhabarlanghandai
حالىق	uhaleq
حالىقارالىق	uhaleqaraleq
حاوس	uhaos
حات	uhat
حاتتاما	uhattama
حاتشى	uhatshe
حيمييا	uhimiia
حيمييالىق	uhimiialeq
حيرۋرگ	uhirwrg
حيرۋرگييا	uhirwrgiia
حوككەي	uhokkyei
حولەستەرين	uholyestyerin
حوست	uhost
ءحوش	uhosh
يىس	uixes
يىس	uies
تسيكل	utsikl
چەمپيون	uchyempion
چەمپيونات	uchyempionat
چيپ	uchip
شاباندوز	ushabandoz
شابۋىل	ushabwel
شابىتتاندىرۋ	ushabettanderw
شاي	ushai
شايناۋ	ushainaw
شايقاس	ushaiqas
شايقاۋ	ushaiqaw
شام	usham
شامادان	ushamadan
شامامەن	ushamamyen
شاماسى	ushamase
شانىشقى	ushaneshqe
شاپالاقتاۋ	ushapalaqtaw
شاپقىنشىلىق	ushapqensheleq
شارا	ushara
شاراپ	usharap
شاراپتار	usharaptar
شارت	ushart
شارتتار	usharttar
شارۋا	usharwa
شارشاۋ	usharshaw
شارشاعان	usharshaghan
شاتاسۋ	ushatasw
شاتتل	ushattl
شاتىر	ushater
شاش	ushash
شاشىراۋ	ushasheraw
شاعىم	ushaghem
شاعىمدانۋ	ushaghemdanw
شاقىرۋ	ushaqerw
شاڭ	ushang
شاڭعى	ushangghe
شەبەر	ushyebyer
شەبەرحانا	ushyebyerhana
شەگى	ushyegxe
شەگى	ushyege
شەگىنۋ	ushyegxenw
شەگىنۋ	ushyegenw
شەكارا	ushyekara
شەكسىز	ushyeksxez
شەكسىز	ushyeksez
شەكتەۋ	ushyektyew
شەكتەۋلى	ushyektyewlxe
شەكتەۋلى	ushyektyewle
شەرۋ	ushyerw
شەتەلدە	ushyetyeldye
شەتەلدىك	ushyetyeldxek
شەتەلدىك	ushyetyeldek
شەتى	ushyetxe
شەتى	ushyete
شەشەن	ushyeshyen
شەشۋ	ushyeshw
شەشىم	ushyeshxem
شەشىم	ushyeshem
شەڭبەر	ushyengbyer
شينا	ushina
شكاف	ushkaf
شوك	ushok
شوكولاد	ushokolad
شولۋ	usholw
شولۋشى	usholwshe
شورت	ushort
شوت	ushot
شوشقا	ushoshqa
شوعىرلاندىرۋ	ushogherlanderw
پاتەرى	upxatyerxe
پاتەرى	upatyere
شىدامدى	ushedamde
شىدامدىلىق	ushedamdeleq
شىداۋ	ushedaw
شىن	ushen
مانىندە	umxanxendye
مانىندە	umanendye
شىنايى	ushenaie
شىندىق	ushendeq
شىنتاق	ushentaq
شىنى	ushene
شىنىمدى	ushenemde
ايتسام	uaitsam
شىنىندا	ushenenda
شىرىن	usheren
شىتىرمان	usheterman
شىعارماشىلىق	ushegharmasheleq
شىعۋ	usheghw
تەگى	utyegxe
تەگى	utyege
شىڭى	ushenge
شىركەۋ	ushxerkyew
شىركەۋ	usherkyew
شۇلىق	ushuleq
شۇعىل	ushughel
شۇڭقىر	ushungqer
ءشول	ushxol
ءشول	ushol
شولدەۋ	ushxoldyew
شولدەۋ	usholdyew
ءشوپ	ushxop
ءشوپ	ushop
ششەك	ushshyek
ششەتكا	ushshyetka
ىنتا	uenta
ىنتالاندىرۋ	uentalanderw
ىنتىماقتاستىق	uentemaqtasteq
ىستىق	uesteq
ىسقىلاۋ	uesqelaw
ىقپالدى	ueqpalde
ىقتيمال	ueqtimal
ىقتيمالدىعى	ueqtimaldeghe
ىڭعايلى	uengghaile
ىڭعايلىلىق	uengghaileleq
ىڭعايسىز	uengghaisez
ەۆوليۋتسييا	uyevoliwtsiia
ەگو	uyego
ەي	uyei
ەكزوتيكالىق	uyekzotikaleq
ەكيپاج	uyekipaj
ەكوجۇيە	uyekojxuiye
ەكوجۇيە	uyekojyuiye
ەكولوگييالىق	uyekologiialeq
ەكونوميكا	uyekonomika
ەكونوميكالىق	uyekonomikaleq
ەكونوميست	uyekonomist
ەكران	uyekran
ەكسكليۋزيۆتى	uyekskliwzivtxe
ەكسكليۋزيۆتى	uyekskliwzivte
ەكسپەديتسييا	uyekspyeditsiia
ەكسپەريمەنت	uyekspyerimyent
ەكسپەريمەنتتىك	uyekspyerimyenttxek
ەكسپەريمەنتتىك	uyekspyerimyenttek
ەكسپورت	uyeksport
ەكسپرەسس	uyekspryess
ەكسترەمالدى	uyekstryemalde
ەلەكتر	uyelyektr
قۋاتى	uqwate
ەلەكتروندىق	uyelyektrondeq
ەلەكترونيكا	uyelyektronika
ەلەمەنت	uyelyemyent
ەليتا	uyelita
ەموتسيونالدى	uyemotsionalde
ەموتسييا	uyemotsiia
ەنەرگييا	uyenyergiia
ەپيدەمييا	uyepidyemiia
ەپيزود	uyepizod
ەسسە	uyessye
ەستەتيكالىق	uyestyetikaleq
ەتيكا	uyetika
ەتيكالىق	uyetikaleq
ەتنيكالىق	uyetnikaleq
يۋبكا	uiwbka
يۋريسديكتسييا	uiwrisdiktsiia
ءياۆىلىس	uiavxelxes
ءياۆىلىس	uiaveles
يادرو	uiadro
يادرولىق	uiadroleq
ءىز	uxez
ءىز	uez
ىزگىلىك	uxezgxelxek
ىزگىلىك	uezgelek
ىزدەۋ	uxezdyew
ىزدەۋ	uezdyew
ءىلۋ	uxelw
ءىلۋ	uelw
ىرگەلى	uxergyelxe
ىرگەلى	uergyele
ءىرى	uxerxe
ءىرى	uere
قارا	uqara
ىرىمشىك	uxerxemshxek
ىرىمشىك	ueremshek
ءىس	uxes
ءىس	ues
جۇزىندە	ujxuzxendye
جۇزىندە	ujuzendye
جۇزىندە	ujyuzxendye
جۇزىندە	ujyuzendye
ىسكە	uxeskye
ىسكە	ueskye
قوسۋ	uqosw
ىستەۋ	uxestyew
ىستەۋ	uestyew
ىسىك	uxesxek
ىسىك	uesek
ءىسىنۋ	uxesxenw
ءىسىنۋ	uesenw
ءىش	uxesh
ءىش	uesh
ىشەك	uxeshyek
ىشەك	ueshyek
ىشكى	uxeshkxe
ىشكى	ueshke
ءىشۋ	uxeshw
ءىشۋ	ueshw
ءىشىنارا	uxeshxenara
ءىشىنارا	ueshenara
عاجايىپ	ughajaiep
عالام	ughalam
عالىم	ughalem
عاسىر	ughaser
عاشىق	ughasheq
عيباداتحانا	ughibadathana
عيمارات	ughimarat
عىلىم	ughelem
عىلىمي	ughelemi
قازىنا	uqazena
قانات	uqanat
قارۋلى	uqarwle
قاسقىر	uqasqer
قىتاي	uqetai
قۇداي	uqudai
قابات	uqabat
ءقاباعىن	uqabaghen
تۇيۋ	utxuiw
تۇيۋ	utyuiw
قابىلداندى	uqabeldande
قابىلداۋ	uqabeldaw
قابىلداعىش	uqabeldaghesh
قابىرعا	uqabergha
قابىعى	uqabeghe
قابىق	uqabeq
قابىلەتى	uqabxelyetxe
قابىلەتى	uqabelyete
ءقابىر	uqabxer
ءقابىر	uqaber
قادام	uqadam
قاسيەت	uqasiyet
قاجەتتى	uqajyettxe
قاجەتتى	uqajyette
قاجەتتىلىك	uqajyettxelxek
قاجەتتىلىك	uqajyettelek
قازۋ	uqazw
قازىلار	uqazelar
القاسى	ualqase
ءقازىر	uqazxer
ءقازىر	uqazer
ءقازىرگى	uqazxergxe
ءقازىرگى	uqazerge
ءقازىردىڭ	uqazxerdxeng
ءقازىردىڭ	uqazerdeng
وزىندە	uxozxendye
وزىندە	uozendye
قايدا	uqaida
قايسىسى	uqaisese
قايتا	uqaita
قۇرۋ	uqurw
وڭدەۋ	uxongdyew
وڭدەۋ	uongdyew
قايتالاۋ	uqaitalaw
قايتارۋ	uqaitarw
قايتىمسىز	uqaitemsez
قايىرىمدىلىق	uqaieremdeleq
قايىق	uqaieq
قايعى	uqaighe
قايعىلى	uqaighele
قالا	uqala
ماڭى	umange
ورتالىعىندا	uortaleghenda
قالاي	uqalai
بولعاندا	ubolghanda
قالالىق	uqalaleq
قالام	uqalam
قالاۋ	uqalaw
قالدىرۋ	uqalderw
قالدىقتار	uqaldeqtar
قالپىنا	uqalpena
كەلتىرۋ	ukyeltxerw
كەلتىرۋ	ukyelterw
قالتا	uqalta
قالىقتاۋ	uqaleqtaw
قالىڭ	uqaleng
قالىڭدىق	uqalengdeq
قالعانى	uqalghane
قالقىمالى	uqalqemale
قاماۋعا	uqamawgha
قامشى	uqamshe
قامىر	uqamer
قامقورلىق	uqamqorleq
قامقورشىلىق	uqamqorsheleq
قان	uqan
قاناعاتتاندىرۋ	uqanaghattanderw
قاناعاتتانۋ	uqanaghattanw
ءقانداي	uqandai
جولمەن	ujolmyen
قاندى	uqande
قانت	uqant
ديابەتى	udiabyetxe
ديابەتى	udiabyete
قاپ	uqap
قار	uqar
قارسى	uqarse
قاراماستان	uqaramastan
قاراپايىم	uqarapaiem
قاراستىرۋ	uqarasterw
قاراعاي	uqaraghai
قاراعاندا	uqaraghanda
قاراڭىز	uqarangez
قاراڭعى	uqarangghe
قاراڭعىلىق	uqaranggheleq
قارجى	uqarje
قارجىلاندىرۋ	uqarjelanderw
قارجىلىق	uqarjeleq
قارسىلاس	uqarselas
قارسىلاسۋ	uqarselasw
قارسىلىق	uqarseleq
قارت	uqart
قارۋ	uqarw
قارىز	uqarez
قارىنداش	uqarendash
قارعىس	uqarghes
اتسىن	uatsen
قارقىندى	uqarqende
قارقىندىلىعى	uqarqendeleghe
قارقىنى	uqarqene
قاس	uqas
قاسبەت	uqasbyet
قاسيەتتى	uqasiyettxe
قاسيەتتى	uqasiyette
قاستاندىق	uqastandeq
قاتايتۋ	uqataitw
قاتال	uqatal
قاتاڭ	uqatang
قاتە	uqatye
قاتەرلى	uqatyerlxe
قاتەرلى	uqatyerle
قاتتى	uqatte
قاتىگەز	uqategyez
قاتىسۋشى	uqateswshe
قاتىسقان	uqatesqan
قاۋىمداستىق	uqawemdasteq
ءقاۋىپ	uqawxep
ءقاۋىپ	uqawep
ءقاۋىپسىز	uqawxepsxez
ءقاۋىپسىز	uqawepsez
قاۋىپسىزدىك	uqawxepsxezdxek
قاۋىپسىزدىك	uqawepsezdek
ءقاۋىپتى	uqawxeptxe
ءقاۋىپتى	uqawepte
قاشان	uqashan
قاشۋ	uqashw
قاشىقتان	uqasheqtan
قاشىقتىق	uqasheqteq
قاعاز	uqaghaz
قاقپا	uqaqpa
قاقپاق	uqaqpaq
قيمىل	uqimel
قيراندىلار	uqirandelar
قيسىق	uqiseq
قيىلىسۋ	uqielesw
قيىن	uqien
قيىندىق	uqiendeq
قييال	uqiial
قوزعالتقىش	uqozghaltqesh
قوزعالىس	uqozghales
قوي	uqoi
قويما	uqoima
جەتىمدى	ujyetxemdxe
جەتىمدى	ujyetemde
جەتىمدىلىك	ujyetxemdxelxek
جەتىمدىلىك	ujyetemdelek
تيگىزۋ	utigxezw
تيگىزۋ	utigezw
قولا	uqola
قولايلى	uqolaile
قولدانۋ	uqoldanw
قولداۋ	uqoldaw
قولداۋشى	uqoldawshe
قولى	uqole
قولعاپ	uqolghap
قولونەر	uqolxonyer
قولونەر	uqolonyer
قوناق	uqonaq
قونۋ	uqonw
قونىستانۋ	uqonestanw
قور	uqor
قوراپ	uqorap
قورەكتىك	uqoryektxek
قورەكتىك	uqoryektek
قورلاۋ	uqorlaw
قورشاۋ	uqorshaw
قورشاعان	uqorshaghan
ورتا	uorta
قورىتىندى	uqoretende
قورعانىس	uqorghanes
قورعاۋ	uqorghaw
قورعاۋشى	uqorghawshe
قورقادى	uqorqade
قورقىنىشتى	uqorqeneshte
قورقىتۋ	uqorqetw
قوسالقى	uqosalqe
قوسارلاڭحان	uqosarlanghan
قوسپاسى	uqospase
قوسىلدى	uqoselde
قوسىلۋ	uqoselw
قوسىمشا	uqosemsha
قوسقىش	uqosqesh
قوش	uqosh
كەلدىڭىز	ukyeldxengxez
كەلدىڭىز	ukyeldengez
قويان	uqoian
قوعام	uqogham
قوعامداستىق	uqoghamdasteq
قوعامدىق	uqoghamdeq
قوقىس	uqoqes
قوڭىز	uqongez
قوڭىر	uqonger
قوڭىراۋ	uqongeraw
قۋانىش	uqwanesh
قۋانىشتى	uqwaneshte
قۋاتتى	uqwatte
قۋدالاۋ	uqwdalaw
قۋلىق	uqwleq
قۋۋ	uqww
قۋىرشاق	uqwershaq
قىز	uqez
قىزاناق	uqezanaq
قىزبا	uqezba
قىزمەت	uqezmyet
قىزمەتكەرلەر	uqezmyetkyerlyer
قىزمەتشى	uqezmyetshxe
قىزمەتشى	uqezmyetshe
قىزمەتى	uqezmyetxe
قىزمەتى	uqezmyete
قىزى	uqeze
قىزىل	uqezel
قىزىعۋشىلىق	uqezeghwsheleq
قىزىق	uqezeq
قىزىقتى	uqezeqte
قىزعىلت	uqezghelt
قىلمىس	uqelmes
قىلمىستىق	uqelmesteq
قىلىش	uqelesh
قىمبات	uqembat
قىرىق	uqereq
قىس	uqes
قىسۋ	uqesw
قىسىم	uqesem
قىسقا	uqesqa
قىسقارتۋ	uqesqartw
قىسقاشا	uqesqasha
قىسقىش	uqesqesh
قىشقىل	uqeshqel
قۇبىجىق	uqubejeq
قۇبىلىس	uqubeles
قۇبىر	uquber
قۇجات	uqujat
قۇيرىق	uquireq
قۇل	uqul
قۇلاۋ	uqulaw
قۇلاق	uqulaq
قۇلدىراۋ	uqulderaw
قۇلدىق	uquldeq
قۇلىپ	uqulep
قۇلىقسىز	uquleqsez
قۇم	uqum
قۇمارلىق	uqumarleq
قۇمىرا	uqumera
قۇندى	uqunde
قۇندىلىق	uqundeleq
قۇنى	uqune
قۇپييا	uqupiia
قۇپييالىلىق	uqupiialeleq
قۇرال	uqural
قۇرامىندا	uquramenda
قۇراستىرۋ	uqurasterw
قۇرلىق	uqurleq
قۇرمەت	uqurmyet
قۇرمەتتى	uqurmyettxe
قۇرمەتتى	uqurmyette
قۇرىلىمدىق	uqurelemdeq
قۇرىلىمى	uqureleme
قۇرىلىس	uqureles
قۇرىلىسشى	uqurelesshe
قۇرىلعى	uqurelghe
قۇرعاق	uqurghaq
قۇس	uqus
قۇسۋ	uqusw
قۇتىلۋ	uqutelw
قۇتقارۋ	uqutqarw
قۇشاقتاۋ	uqushaqtaw
قۇيۋ	uquiw
قۇقىق	uquqeq
بۇزۋشى	ubuzwshe
ءۇندى	uxundxe
ءۇندى	uunde
ءۇندى	uyundxe
ءۇندى	uyunde
ۇزدىك	uxuzdxek
ۇزدىك	uuzdek
ۇزدىك	uyuzdxek
ۇزدىك	uyuzdek
ۇزدىكسىز	uxuzdxeksxez
ۇزدىكسىز	uuzdeksez
ۇزدىكسىز	uyuzdxeksxez
ۇزدىكسىز	uyuzdeksez
ءۇزىلىس	uxuzxelxes
ءۇزىلىس	uuzeles
ءۇزىلىس	uyuzxelxes
ءۇزىلىس	uyuzeles
جانۋارلارى	ujanwarlare
تاپسىرماسى	utapsermase
ۇيلەنۋ	uxuilyenw
ۇيلەنۋ	uyuilyenw
تويى	utoie
ۇيلەستىرۋ	uxuilyestxerw
ۇيلەستىرۋ	uuilyesterw
ۇيلەستىرۋ	uyuilyestxerw
ۇيلەستىرۋ	uyuilyesterw
ۇيلەستىرۋشى	uxuilyestxerwshxe
ۇيلەستىرۋشى	uuilyesterwshe
ۇيلەستىرۋشى	uyuilyestxerwshxe
ۇيلەستىرۋشى	uyuilyesterwshe
ۇيلەسىمدىلىك	uxuilyesxemdxelxek
ۇيلەسىمدىلىك	uuilyesemdelek
ۇيلەسىمدىلىك	uyuilyesxemdxelxek
ۇيلەسىمدىلىك	uyuilyesemdelek
ۇيرەك	uxuiryek
ۇيرەك	uyuiryek
ۇيرەتۋ	uxuiryetw
ۇيرەتۋ	uyuiryetw
ءۇيسىز	uxuisxez
ءۇيسىز	uuisez
ءۇيسىز	uyuisxez
ءۇيسىز	uyuisez
ءۇيىندى	uxuixendxe
ءۇيىندى	uuiende
ءۇيىندى	uyuixendxe
ءۇيىندى	uyuiende
ۇكىم	uxukxem
ۇكىم	uukem
ۇكىم	uyukxem
ۇكىم	uyukem
ۇكىمەت	uxukxemyet
ۇكىمەت	uukemyet
ۇكىمەت	uyukxemyet
ۇكىمەت	uyukemyet
ءۇلگى	uxulgxe
ءۇلگى	uulge
ءۇلگى	uyulgxe
ءۇلگى	uyulge
ۇلەس	uxulyes
ۇلەس	uyulyes
ۇلەسى	uxulyesxe
ۇلەسى	uulyese
ۇلەسى	uyulyesxe
ۇلەسى	uyulyese
بولىگى	ubxolxegxe
بولىگى	ubolege
ءۇمىت	uxumxet
ءۇمىت	uumet
ءۇمىت	uyumxet
ءۇمىت	uyumet
ۇمىتپەن	uxumxetpyen
ۇمىتپەن	uumetpyen
ۇمىتپەن	uyumxetpyen
ۇمىتپەن	uyumetpyen
ءۇمىتسىز	uxumxetsxez
ءۇمىتسىز	uumetsez
ءۇمىتسىز	uyumxetsxez
ءۇمىتسىز	uyumetsez
ءۇمىتتى	uxumxettxe
ءۇمىتتى	uumette
ءۇمىتتى	uyumxettxe
ءۇمىتتى	uyumette
ۇنەمدەۋ	uxunyemdyew
ۇنەمدەۋ	uyunyemdyew
ۇنەمى	uxunyemxe
ۇنەمى	uunyeme
ۇنەمى	uyunyemxe
ۇنەمى	uyunyeme
ۇرلەۋ	uxurlyew
ۇرلەۋ	uyurlyew
ۇستەل	uxustyel
ۇستەل	uyustyel
ۇستەمدىك	uxustyemdxek
ۇستەمدىك	uustyemdek
ۇستەمدىك	uyustyemdxek
ۇستەمدىك	uyustyemdek
ءۇش	uxush
ءۇش	uyush
ءۇشىن	uxushxen
ءۇشىن	uushen
ءۇشىن	uyushxen
ءۇشىن	uyushen
ءۇشىنشى	uxushxenshxe
ءۇشىنشى	uushenshe
ءۇشىنشى	uyushxenshxe
ءۇشىنشى	uyushenshe
ءۇڭگىر	uxunggxer
ءۇڭگىر	uungger
ءۇڭگىر	uyunggxer
ءۇڭگىر	uyungger
ۇزاق	uuzaq
ۇزىندىعى	uuzendeghe
ۇيىمداستىرۋ	uuiemdasterw
ۇيىمداستىرۋشىلىق	uuiemdasterwsheleq
ۇيىمداستىرىلعان	uuiemdasterelghan
ۇيىقتاۋ	uuieqtaw
ۇيىقتاۋشى	uuieqtawshe
ۇلت	uult
ۇلتتىق	uultteq
ۇلى	uule
ۇلعايتۋ	uulghaitw
ۇمىتۋ	uumetw
ۇن	uun
ۇنتاق	uuntaq
ۇرلاۋ	uurlaw
ۇرپاق	uurpaq
ۇرۋ	uurw
ۇساقتاۋ	uusaqtaw
ۇستانۋ	uustanw
ۇستاۋ	uustaw
ۇسىنۋ	uusenw
ۇسىنىلعان	uusenelghan
ۇسىنىس	uusenes
ۇسقىنسىز	uusqensez
ۇتىمدى	uutemde
ۇشاتىن	uushaten
ۇشاق	uushaq
ۇشۋ	uushw
ۇشقىن	uushqen
ۇشقىش	uushqesh
ۇيا	uuia
ۇيالشاق	uuialshaq
ۇيالى	uuiale
ۇيالعان	uuialghan
ۇيات	uuiat
ۇياشىق	uuiasheq
ۇعىمى	uugheme
ۇقساس	uuqsas
ۇقساستىق	uuqsasteq
ۇقىپتى	uuqepte
اۋليە	uxawliye
اۋليە	uawliye
ادەبي	uxadyebi
ادەبي	uadyebi
ادەيى	uxadyeixe
ادەيى	uadyeie
ادەمى	uxadyemxe
ادەمى	uadyeme
ادەپتىلىك	uxadyeptxelxek
ادەپتىلىك	uadyeptelek
ادەت	uxadyet
ادەت	uadyet
ادەتتە	uxadyettye
ادەتتە	uadyettye
ءادىل	uxadxel
ءادىل	uadel
ادىلدىك	uxadxeldxek
ادىلدىك	uadeldek
ادىلەتسىز	uxadxelyetsxez
ادىلەتسىز	uadelyetsez
ءادىس	uxadxes
ءادىس	uades
ءازىل	uxazxel
ءازىل	uazel
ازىرگە	uxazxergye
ازىرگە	uazergye
ازىرلەۋ	uxazxerlyew
ازىرلەۋ	uazerlyew
ازىرلەۋشى	uxazxerlyewshxe
ازىرلەۋشى	uazerlyewshe
ايەل	uxaiyel
ايەل	uaiyel
ايەلى	uxaiyelxe
ايەلى	uaiyele
اكە	uxakye
اكە	uakye
اكەلۋ	uxakyelw
اكەلۋ	uakyelw
اكەسى	uxakyesxe
اكەسى	uakyese
اكىم	uxakxem
اكىم	uakem
اكىمشى	uxakxemshxe
اكىمشى	uakemshe
اكىمشىلىك	uxakxemshxelxek
اكىمشىلىك	uakemshelek
البەتتە	uxalbyettye
البەتتە	ualbyettye
الەم	uxalyem
الەم	ualyem
الەۋەتى	uxalyewyetxe
الەۋەتى	ualyewyete
الەۋمەتتىك	uxalyewmyettxek
الەۋمەتتىك	ualyewmyettek
ءالسىز	uxalsxez
ءالسىز	ualsez
السىزدىك	uxalsxezdxek
السىزدىك	ualsezdek
ءالى	uxalxe
ءالى	uale
امبەباپ	uxambyebap
امبەباپ	uambyebap
ءامييان	uxamiian
ءامييان	uamiian
ءان	uxan
ءان	uan
ءانشى	uxanshxe
ءانشى	uanshe
اپكە	uxapkye
اپكە	uapkye
ءار	uxar
ءار	uar
تۇرلى	utxurlxe
تۇرلى	uturle
تۇرلى	utyurlxe
تۇرلى	utyurle
ارەكەت	uxaryekyet
ارەكەت	uaryekyet
ارەڭ	uxaryeng
ارەڭ	uaryeng
ارينە	uxarinye
ارينە	uarinye
ارتۇرلىلىك	uxartxurlxelxek
ارتۇرلىلىك	uarturlelek
ارتۇرلىلىك	uxartyurlxelxek
ارتۇرلىلىك	uartyurlelek
ارىپتەس	uxarxeptyes
ارىپتەس	uareptyes
ءارقايسىسى	uxarqaisese
ءارقايسىسى	uarqaisese
ءارقاشان	uxarqashan
ءارقاشان	uarqashan
اسەر	uxasyer
اسەر	uasyer
اسەرلى	uxasyerlxe
اسەرلى	uasyerle
اسەرى	uxasyerxe
اسەرى	uasyere
اسكەري	uxaskyeri
اسكەري	uaskyeri
اسىرەسە	uxasxeryesye
اسىرەسە	uaseryesye
اتكەنشەك	uxatkyenshyek
اتكەنشەك	uatkyenshyek
اۋە	uxawye
اۋە	uawye
كەمەسى	ukyemyesxe
كەمەسى	ukyemyese
كومپانيياسى	ukompaniiase
اۋەجاي	uxawyejai
اۋەجاي	uawyejai
اۋەن	uxawyen
اۋەن	uawyen
اشكەرەلەۋ	uxashkyeryelyew
اشكەرەلەۋ	uashkyeryelyew
اڭگىمە	uxanggxemye
اڭگىمە	uanggemye
ءوزارا	uxozara
ءوزارا	uozara
ارەكەتتەسۋ	uxaryekyettyesw
ارەكەتتەسۋ	uaryekyettyesw
وزگەرەتىن	uxozgyeryetxen
وزگەرەتىن	uozgyeryeten
وزگەرتۋ	uxozgyertw
وزگەرتۋ	uozgyertw
وزدەرى	uxozdyerxe
وزدەرى	uozdyere
وزەك	uxozyek
وزەك	uozyek
وزەن	uxozyen
وزەن	uozyen
ءوزى	uxozxe
ءوزى	uoze
وزىڭىزگە	uxozxengxezgye
وزىڭىزگە	uozengezgye
بەرىڭىز	ubyerxengxez
بەرىڭىز	ubyerengez
وكپە	uxokpye
وكپە	uokpye
وكشە	uxokshye
وكشە	uokshye
وكىلى	uxokxelxe
وكىلى	uokele
وكىنىش	uxokxenxesh
وكىنىش	uokenesh
وكىنىشكە	uxokxenxeshkye
وكىنىشكە	uokeneshkye
ولەڭ	uxolyeng
ولەڭ	uolyeng
ءولتىرۋشى	uxoltxerwshxe
ءولتىرۋشى	uolterwshe
ءولۋ	uxolw
ءولۋ	uolw
ولشەم	uxolshyem
ولشەم	uolshyem
بىرلىگى	ubxerlxegxe
بىرلىگى	uberlege
ولشەمى	uxolshyemxe
ولشەمى	uolshyeme
ولشەۋ	uxolshyew
ولشەۋ	uolshyew
ءولى	uxolxe
ءولى	uole
ءولىم	uxolxem
ءولىم	uolem
ولىمگە	uxolxemgye
ولىمگە	uolemgye
اكەلەتىن	uxakyelyetxen
اكەلەتىن	uakyelyeten
ءولىپ	uxolxep
ءولىپ	uolep
بارا	ubara
جاتقان	ujatqan
ءومىر	uxomxer
ءومىر	uomer
سالتى	usalte
سۇرۋ	usxurw
سۇرۋ	usyurw
ۇزاقتىعى	uuzaqteghe
ءومىربايانى	uxomxerbaiane
ءومىربايانى	uomerbaiane
ومىرلىك	uxomxerlxek
ومىرلىك	uomerlek
ءوندىرۋ	uxondxerw
ءوندىرۋ	uonderw
ءوندىرۋشى	uxondxerwshxe
ءوندىرۋشى	uonderwshe
ءوندىرىس	uxondxerxes
ءوندىرىس	uonderes
ونەركاسىپ	uxonyerkxasxep
ونەركاسىپ	uonyerkasep
ونەركاسىپتىك	uxonyerkxasxeptxek
ونەركاسىپتىك	uonyerkaseptek
ونەرتابىس	uxonyertabes
ونەرتابىس	uonyertabes
ءونىم	uxonxem
ءونىم	uonem
ءونىمدى	uxonxemdxe
ءونىمدى	uonemde
ونىمدىلىك	uxonxemdxelxek
ونىمدىلىك	uonemdelek
وركەندەۋ	uxorkyendyew
وركەندەۋ	uorkyendyew
وركەنيەت	uxorkyeniyet
وركەنيەت	uorkyeniyet
ورمەلەۋ	uxormyelyew
ورمەلەۋ	uormyelyew
ورنەك	uxornyek
ورنەك	uornyek
ءورشىل	uxorshxel
ءورشىل	uorshel
ءورىس	uxorxes
ءوستى	uxostxe
ءوستى	uoste
ءوسۋ	uxosw
ءوسۋ	uosw
وسىمدىك	uxosxemdxek
وسىمدىك	uosemdek
ءوسىپ	uxosxep
ءوسىپ	uosep
كەلە	ukyelye
وتە	uxotye
وتە	uotye
وتەماقى	uxotyemaqe
وتەماقى	uotyemaqe
وتكەن	uxotkyen
وتكەن	uotkyen
وتكىزۋ	uxotkxezw
وتكىزۋ	uotkezw
وتكىزىپ	uxotkxezxep
وتكىزىپ	uotkezep
وتكىر	uxotkxer
وتكىر	uotker
ءوتۋ	uxotw
ءوتۋ	uotw
وتىنەمىن	uxotxenyemxen
وتىنەمىن	uotenyemen
ءوتىنىم	uxotxenxem
ءوتىنىم	uotenem
ءوتىنىش	uxotxenxesh
ءوتىنىش	uotenesh
وتىرىك	uxotxerxek
وتىرىك	uoterek
