---
name:hapin_emoji
version:"1.0"
sort:by_weight
use_preset_vocabulary:false
...

# Hapin Emoji
# 手势
👋	salyem
👋	sxalyem
👌	ye
👍	jaqse
👍	bolade
👏	jaqse
😃	haha
🙂	hehe
😋	dxamde
😋	damde
🤑	baiw
🤥	xoterk
🤥	oterk
😏	masairaw
😒	kxongelsez
😒	kongelsez
😴	uihta
💤	uihta
😷	temaw
😠	ashw
😓	tyer
😩	sharshaw
🥱	yesenew
😭	jelaw
😢	jelaw
😮	tanghalw
😲	tanghalw
😨	horhw
😱	horhw
😳	uialw
💩	boh
🤖	hultyemer
👻	saitan
💌	hat
✉	hat
❤	jurek
♥	jurek
💓	jurek
💗	jurek
💛	jurek
💚	jurek
💯	juz
# 水果
🍉	darbez
🍈	hawen
🍇	uzem
🍏	alma
🍎	alma
🍌	banan
🍓	buldergyen
🍊	mandarin
🍋	limon
🍍	ananas
🍐	almurt
🍑	shaptol
🥭	manggo
🍒	shie
🍅	hezanah
🥥	kokos
# 蔬菜
🥔	kartop
🥕	sxabez
🥕	sabez
🍆	baklajan
🌽	bormi
🌶	buresh
🥒	hiar
🧅	piaz
🍄	sangerawhulah
🥜	jyerjangghaghe
# 熟食
🍞	bolka
🥩	yet
🧈	saremai
🧂	tuz
🥚	jumertha
🍚	kuresh
🍜	kyespye
🥮	aikulshye
🥟	shxoshirye
🥟	shoshirye
🎂	balgulshye
🍰	balgulshye
🧁	balgulshye
🍫	chxokelat
🍫	chokelat
🍬	kanet
🍯	bal
# 饮料
🥛	sut
🍺	sera
🍻	arah
🍷	hezelarah
☕	chai
# 餐具
🥢	sahpe
🥄	halah
🥄	haseh
🔪	peshah
🍴	shanshhe
# 动物
🐴	at
🐎	at
🦄	at
🐂	sier
🐄	sier
🐃	swsier
🐮	sier
🐏	hoshhar
🐑	hoi
🐐	yeshke
🦌	bughe
🐪	nar
🐫	tuiye
🦒	zarapa
🐘	pxel
🐘	pel
🐵	maiml
🐒	maiml
🦍	maiml
🐕	it
🐶	it
🐕‍🦺	it
🐩	it
🐈	mseh
🐺	hasher
🦊	tulke
🦝	aiw
🐻	aiw
🦁	arstan
🐯	jolbares
🐅	jolbares
🐆	hablan
🦓	zyebra
🐖	dongez
🐖	shoshha
🐗	shoshha
🐭	teshhan
🐁	teshhan
🐀	teshhan
🐰	hoian
🐇	hoian
🐿	tien
🐼	mesehaiw
🦔	kerpe
🦇	jarghanat
🦘	kyengrw
🐔	xatyesh
🐔	atyesh
🐓	taweh
🐤	balapan
🐣	balapan
🐦	hus
🕊	keptyer
🦅	burket
🦆	uiryek
🦢	ahhw
🦉	uke
🦜	tote
🦚	taws
🐸	baha
🐉	aidahhar
🐢	tasbaha
🐊	temsah
🐍	jelan
🦎	kyesyertke
🐟	balh
🐠	balh
🐋	kit
🐜	humersha
🐌	ulw
🐝	ara
🦟	masa
🦟	sherkyei
🕸	tor
💐	gul
🌷	gul
🌹	gul
🌼	gul
🌸	shiegul
🌻	kunbaghes
🌲	haraghai
🌱	maisa
🌳	aghash
🌴	aghash
🍁	japerah
🍂	japerah
🍃	japerah
🌾	kursh
🌿	shxop
🌿	shop
☘	shxop
☘	shop
🍀	shxop
🍀	shop
# 地点和时间
🌏	jershar
🗺	harita
🧭	kompas
🏔	taw
🌋	janartaw
🏔	taw
🏝	aral
🏜	shxol
🏜	shol
🧱	kerpsh
🕌	meshet
🏨	honahui
🌃	tun
🚗	mashina
🏍	mota
🚢	haieh
✈	ushah
✈	airoplan
🚁	txekushar
🚁	tekushar
🚀	rakata
🛰	jasandeserk
⌚	saghat
⏰	saghat
🌞	kun
☀	kun
🌙	ai
🌕	ai
⭐	juldez
🌟	juldez
✨	juldez
☁	bult
💧	tamsh
☂	shater
🌂	shater
☔	shater
⛱	shater
🔥	ot
⚡	najaghai
🌧	jangber
🌈	kemperhosah
🌀	dawel
🌫	tuman
🌪	huin
🌌	husjole
❄	har
🌨	har
🌩	jxai
🌩	jai
#活动
🎄	aghash
🎉	lyenta
🎁	tartu
🎈	shar
🏆	longha
🎖	myedal
🏅	myedal
🥇	alten
🥈	kumes
🥉	hola
🏀	dop
🏀	baskyetbol
⚽	dop
⚽	fwtbol
🥊	holhap
🧿	tumar
#物品
👓	kuzxainyek
👓	kuzainyek
👞	aiah
👟	aiah
👢	yetek
🎩	baskiem
🎓	baskiem
🧢	baskiem
🎸	gitara
📱	holfon
☎	telpon
📁	halta
✏	harndash
🖊	halam
💰	ahsha
💳	kartshka
🧾	talon
📕	ketap
📚	ketap
📖	ketap
🕯	maisham
🔦	lyekter
💡	shrah
💡	lampa
🔨	balgha
🪓	balta
🛠	balgha
🧰	sandeh
🔒	hulep
🔑	kxelt
🔑	kelt
✂	haishe
📐	sezghesh
📏	sezghesh
🗝	kxelt
🗝	kelt
💊	dxare
💊	dare
🛏	txosek
🛏	tosek
🚪	yesek
🪑	orndeh
🧷	tuiryewesh
🚬	tyemyeke
#国旗
🇨🇳	cn
🇰🇿	kz