
---
name: hapin_cyrillic_basic_3000.extend
version: "1"
sort: by_weight
use_preset_vocabulary: false
...

сәлеметсіз	usxalyemyetsxez
сәлеметсіз	usalyemyetsez
бе	ubye
Хукер	uhwkyer
Автоматты	uavtomatte
Азия	uaziia
Алға	ualgha
Алғыс	ualghes
айту	uaitw
Американдық	uamyerikandeq
Анашым	uanashem
Араб	uarab
Арал	uaral
Арыстан	uarestan
капитал	ukapital
Африка	uafrika
Ағасы	uaghase
Ағылшын	uaghelshen
Ақтау	uaqtaw
Батыс	ubates
Болат	ubolat
Бостандық	ubostandeq
Британдық	ubritandeq
Біріктірілген	ubxerxektxerxelgyen
Біріктірілген	uberekterelgyen
Бүкіләлемдік	ubxukxelxalyemdxek
Бүкіләлемдік	ubukelalyemdek
Бүкіләлемдік	ubyukxelxalyemdxek
Бүкіләлемдік	ubyukelalyemdek
Бөтен	ubxotyen
Бөтен	ubotyen
Гауһар	ugawhhar
Голланд	ugolland
Грек	ugryek
ДК	udk
Даңқ	udangq
Демократ	udyemokrat
Денсаулық	udyensawleq
Достық	udosteq
Еврей	uyevryei
Елші	uyelshxe
Елші	uyelshe
Еуропалық	uyewropaleq
Жапон	ujapon
Жарайды	ujaraide
Жарма	ujarma
Жарық	ujareq
Жеңіс	ujyengxes
Жеңіс	ujyenges
Жомарт	ujomart
Жоғары	ujoghare
Жібек	ujxebyek
Жібек	ujebyek
Израиль	uizrail
Инвестициялар	uinvyestitsiialar
Интернет	uintyernyet
Инфрақұрылым	uinfraqurelem
Ирак	uirak
Ирланд	uirland
Ислам	uislam
Испан	uispan
Итальян	uitalian
Иә	uixa
Иә	uia
Канадалық	ukanadaleq
Католик	ukatolik
Кеңес	ukyengyes
Киелі	ukiyelxe
Киелі	ukiyele
кітап	ukxetap
кітап	uketap
Конгресс	ukongryess
Конституциялық	ukonstitwtsiialeq
Корей	ukoryei
Кубалық	ukwbaleq
Көңілді	ukxongxeldxe
Көңілді	ukongelde
Латын	ulaten
Америкасы	uamyerikase
Мексикалық	umyeksikaleq
Мырза	umerza
Мұсылман	umuselman
Мұхит	umuhit
Мұқият	umuqiiat
Наурыз	unawrez
Неміс	unyemxes
Неміс	unyemes
Нұсқаулық	unusqawleq
Олимпиада	uolimpiada
ойындары	uoiendare
Орындаушы	uorendawshe
Орыс	uores
Отан	uotan
Оңтүстік	uongtxustxek
Оңтүстік	uongtustek
Оңтүстік	uongtyustxek
Оңтүстік	uongtyustek
Шығыс	usheghes
Палестиналық	upalyestinaleq
Парақ	uparaq
Парсы	uparse
Рим	urim
Рождество	urojdyestvo
Сағыз	usaghez
Сен	usyen
Сенат	usyenat
Серік	usyerxek
Серік	usyerek
Солтүстік	usoltxustxek
Солтүстік	usoltustek
Солтүстік	usoltyustxek
Солтүстік	usoltyustek
Сұлулық	usulwleq
Сәлем	usxalyem
Сәлем	usalyem
Тарихи	utarihi
Теледидар	utyelyedidar
Тоңазытқыш	utongazetqesh
Тыныштықпен	uteneshteqpyen
демалыңыз	udyemalengez
Түркия	utxurkiia
Түркия	utyurkiia
Тәуелсіздік	utxawyelsxezdxek
Тәуелсіздік	utawyelsezdek
Төраға	utxoragha
Төраға	utoragha
УФ	uwf
Флот	uflot
Француз	ufrantswz
Франчайзинг	ufranchaizing
Ханым	uhanem
Христиан	uhristian
Христиандық	uhristiandeq
Шабыт	ushabet
Шелек	ushyelyek
Шу	ushw
Шығанақ	usheghanaq
аборт	uabort
абсолютті	uabsoliwttxe
абсолютті	uabsoliwtte
авто	uavto
автобус	uavtobws
түрде	utxurdye
түрде	utyurdye
автономия	uavtonomiia
автор	uavtor
авторизациялау	uavtorizatsiialaw
агент	uagyent
агенттік	uagyenttxek
агенттік	uagyenttek
агрессивті	uagryessivtxe
агрессивті	uagryessivte
агрессия	uagryessiia
адал	uadal
адалдық	uadaldeq
адам	uadam
адамдар	uadamdar
адамзат	uadamzat
адвокат	uadvokat
аз	uaz
азайту	uazaitw
азамат	uazamat
азаматтық	uazamatteq
азап	uazap
шегу	ushyegw
шегуші	ushyegwshxe
шегуші	ushyegwshe
аздап	uazdap
азшылық	uazsheleq
түлік	utxulxek
түлік	utulek
түлік	utyulxek
түлік	utyulek
ай	uai
сайын	usaien
аймақ	uaimaq
аймақтық	uaimaqteq
айна	uaina
айналасында	uainalasenda
айналдыру	uainalderw
айнымалы	uainemale
айрықша	uaireqsha
айтарлықтай	uaitarleqtai
айыппұл	uaieppul
айыптау	uaieptaw
айырмашылығы	uaiermasheleghe
айырмашылық	uaiermasheleq
айқайлау	uaiqailaw
айқын	uaiqen
академиялық	uakadyemiialeq
актер	uaktyer
актив	uaktiv
актриса	uaktrisa
акула	uakwla
акционер	uaktsionyer
ал	ual
алайда	ualaida
алаяқтық	ualaiaqteq
алақан	ualaqan
алаңдату	ualangdatw
алда	ualda
алдау	ualdaw
алдын	ualden
ала	uala
алу	ualw
алдыңғы	ualdengghe
алкоголь	ualkogol
аллея	uallyeia
алма	ualma
алмасу	ualmasw
алты	ualte
алтын	ualten
алтыншы	ualtenshe
алушы	ualwshe
алып	ualep
жүру	ujxurw
жүру	ujyurw
тастау	utastaw
алыпсатарлық	ualepsatarleq
алыс	uales
альбом	ualbom
алюминий	ualiwminii
алғышарт	ualgheshart
алқаби	ualqabi
аман	uaman
қалу	uqalw
амбиция	uambitsiia
анонимді	uanonimdxe
анонимді	uanonimde
ант	uant
анық	uaneq
анықталған	uaneqtalghan
анықтама	uaneqtama
анықтау	uaneqtaw
апай	uapai
апат	uapat
апта	uapta
ұждан	uujdan
ара	uara
аралас	uaralas
араласу	uaralasw
аралық	uaraleq
арамшөп	uaramshxop
арамшөп	uaramshop
арандату	uarandatw
арасында	uarasenda
арақатынасы	uaraqatenase
ардагер	uardagyer
арена	uaryena
арзан	uarzan
арман	uarman
армия	uarmiia
арна	uarna
арнау	uarnaw
артефакт	uartyefakt
артта	uartta
артықшылығы	uarteqsheleghe
артықшылық	uarteqsheleq
артқа	uartqa
артқы	uartqe
аула	uawla
арқан	uarqan
арқылы	uarqele
ас	uas
қасық	uqaseq
үй	uxui
үй	uyui
аспаз	uaspaz
аспан	uaspan
аспект	uaspyekt
астроном	uastronom
астын	uasten
сызу	usezw
астында	uastenda
астық	uasteq
асшаяндар	uasshaiandar
асыл	uasel
тұқымды	utuqemde
асып	uasep
кету	ukyetw
асығыс	uaseghes
асығыңыз	uaseghengez
асқазан	uasqazan
ата	uata
немесе	unyemyesye
әже	uxajye
әже	uajye
ана	uana
баба	ubaba
атап	uatap
айтқанда	uaitqanda
атауы	uatawe
атақты	uataqte
атлетикалық	uatlyetikaleq
атмосфера	uatmosfyera
атрибут	uatribwt
ату	uatw
аты	uate
атынан	uatenan
атқарушы	uatqarwshe
директор	udiryektor
ауа	uawa
райы	uraie
аудан	uawdan
ауданы	uawdane
аударма	uawdarma
аудитория	uawditoriia
аукцион	uawktsion
аумағы	uawmaghe
ауру	uawrw
аурухана	uawrwhana
аутсайдер	uawtsaidyer
ауыз	uawez
су	usw
ауызша	uawezsha
ауыл	uawel
шаруашылығы	usharwasheleghe
ауылдық	uaweldeq
ауыр	uawer
ауырсыну	uawersenw
ауыртпалық	uawertpaleq
ауыстыру	uawesterw
ауысу	uawesw
ауысым	uawesem
ауқымы	uawqeme
ах	uah
аш	uash
аштық	uashteq
ашу	uashw
ашуланған	uashwlanghan
ашық	uasheq
ауада	uawada
ащы	uashshe
аю	uaiw
аялдама	uaialdama
аяқ	uaiaq
киім	ukixem
киім	ukiem
қол	uqol
аяқтау	uaiaqtaw
аға	uagha
ағай	uaghai
ағаш	uaghash
ағымдағы	uaghemdaghe
ағымы	uagheme
ағын	uaghen
ақ	uaq
ақпарат	uaqparat
ақуыз	uaqwez
ақша	uaqsha
ақыл	uaqel
ой	uoi
ақылды	uaqelde
ақылға	uaqelgha
қонымды	uqonemde
ақымақ	uaqemaq
ақын	uaqen
ақыр	uaqer
соңында	usongenda
аққұба	uaqquba
аң	uang
аңшы	uangshe
аңшылық	uangsheleq
аңыз	uangez
аңғар	uangghar
баж	ubaj
база	ubaza
базар	ubazar
алаңы	ualange
бай	ubai
байланыс	ubailanes
байланысты	ubailaneste
байланыстыру	ubailanesterw
байлық	ubaileq
байыпты	ubaiepte
байырғы	ubaierghe
бакс	ubaks
бактерия	ubaktyeriia
бал	ubal
бала	ubala
балалық	ubalaleq
шақ	ushaq
балама	ubalama
баламасы	ubalamase
баланс	ubalans
балшық	ubalsheq
балық	ubaleq
аулау	uawlaw
балықшы	ubaleqshe
балғын	ubalghen
балқыту	ubalqetw
банан	ubanan
банда	ubanda
банк	ubank
дело	udyelo
банкир	ubankir
бар	ubar
барабан	ubaraban
барабар	ubarabar
баратын	ubaraten
жері	ujyerxe
жері	ujyere
барлығы	ubarleghe
барлық	ubarleq
жерде	ujyerdye
бару	ubarw
бас	ubas
ауруы	uawrwe
бармақ	ubarmaq
изеу	uizyew
сүйегі	usxuiyegxe
сүйегі	usuiyege
сүйегі	usyuiyegxe
сүйегі	usyuiyege
тарту	utartw
баскетбол	ubaskyetbol
баспагер	ubaspagyer
баспалдақ	ubaspaldaq
баспалдақпен	ubaspaldaqpyen
баспана	ubaspana
бассейн	ubassyein
басталуы	ubastalwe
бастама	ubastama
бастап	ubastap
бастапқы	ubastapqe
бастапқыда	ubastapqeda
бастау	ubastaw
бастаушы	ubastawshe
бастық	ubasteq
басшы	ubasshe
басшылық	ubassheleq
басылым	ubaselem
басым	ubasem
басымдық	ubasemdeq
басып	ubasep
кіру	ukxerw
кіру	ukerw
шығару	ushegharw
басыңыз	ubasengez
басқа	ubasqa
басқалары	ubasqalare
басқару	ubasqarw
басқарушы	ubasqarwshe
басқатырғыш	ubasqaterghesh
басқаша	ubasqasha
бата	ubata
батарея	ubataryeia
батыл	ubatel
батыр	ubater
батыру	ubaterw
бауыр	ubawer
баяндама	ubaiandama
баяндау	ubaiandaw
баяу	ubaiaw
бағалау	ubaghalaw
бойынша	uboiensha
баған	ubaghan
бағасы	ubaghase
бағдар	ubaghdar
бағдарлама	ubaghdarlama
бағдарламалау	ubaghdarlamalaw
бағдарламалық	ubaghdarlamaleq
қамтамасыз	uqamtamasez
ету	uyetw
бағдарлау	ubaghdarlaw
бағыт	ubaghet
бақша	ubaqsha
бақылау	ubaqelaw
бақылауды	ubaqelawde
жүзеге	ujxuzyegye
жүзеге	ujyuzyegye
асыру	uaserw
бақылаушы	ubaqelawshe
бақыт	ubaqet
бақытсыз	ubaqetsez
бақытты	ubaqette
бақытымызға	ubaqetemezgha
орай	uorai
беделі	ubyedyelxe
беделі	ubyedyele
безендіру	ubyezyendxerw
безендіру	ubyezyenderw
бейбіт	ubyeibxet
бейбіт	ubyeibet
бейне	ubyeinye
бейнелеу	ubyeinyelyew
бейресми	ubyeiryesmi
бейсбол	ubyeisbol
бейтаныс	ubyeitanes
бейтарап	ubyeitarap
бейімделу	ubyeixemdyelw
бейімделу	ubyeiemdyelw
бейімдеу	ubyeixemdyew
бейімдеу	ubyeiemdyew
бекіту	ubyekxetw
бекіту	ubyeketw
бел	ubyel
белбеу	ubyelbyew
белгі	ubyelgxe
белгі	ubyelge
белгілі	ubyelgxelxe
белгілі	ubyelgele
белгісіз	ubyelgxesxez
белгісіз	ubyelgesez
белгісіздік	ubyelgxesxezdxek
белгісіздік	ubyelgesezdek
белгіше	ubyelgxeshye
белгіше	ubyelgeshye
белсенді	ubyelsyendxe
белсенді	ubyelsyende
бензин	ubyenzin
беру	ubyerw
беріліс	ubyerxelxes
беріліс	ubyereles
қорабы	uqorabe
бес	ubyes
бесінші	ubyesxenshxe
бесінші	ubyesenshe
бет	ubyet
бетон	ubyeton
бетперде	ubyetpyerdye
беті	ubyetxe
беті	ubyete
би	ubi
бидай	ubidai
бизнес	ubiznyes
билет	ubilyet
билік	ubilxek
билік	ubilek
биология	ubiologiia
биологиялық	ubiologiialeq
биші	ubishxe
биші	ubishe
биіктігі	ubixektxegxe
биіктігі	ubiektege
блок	ublok
боб	ubob
бозғылт	ubozghelt
бойымен	uboiemyen
болады	ubolade
болар	ubolar
еді	uyedxe
еді	uyede
болашақ	ubolashaq
болдырмау	uboldermaw
болжалды	uboljalde
болжам	uboljam
болжау	uboljaw
болмауы	ubolmawe
болт	ubolt
болу	ubolw
бомба	ubomba
бомбалау	ubombalaw
бонус	ubonws
бос	ubos
емес	uyemyes
орын	uoren
босату	ubosatw
босаңсу	ubosangsw
босқын	ubosqen
бояу	uboiaw
боқ	uboq
брондау	ubrondaw
бу	ubw
бум	ubwm
бюджет	ubiwdjyet
бюро	ubiwro
біз	ubxez
біз	ubez
бізге	ubxezgye
бізге	ubezgye
біздің	ubxezdxeng
біздің	ubezdeng
білдіреді	ubxeldxeryedxe
білдіреді	ubelderyede
білек	ubxelyek
білек	ubelyek
білу	ubxelw
білу	ubelw
біліктілік	ubxelxektxelxek
біліктілік	ubelektelek
білім	ubxelxem
білім	ubelem
бір	ubxer
бір	uber
кездері	ukyezdyerxe
кездері	ukyezdyere
нәрсе	unxarsye
нәрсе	unarsye
рет	uryet
уақытта	uwaqetta
уыс	uwes
бірақ	ubxeraq
бірақ	uberaq
бірге	ubxergye
бірге	ubergye
бірдей	ubxerdyei
бірдей	uberdyei
бірдеңе	ubxerdyengye
бірдеңе	uberdyengye
бірегей	ubxeryegyei
бірегей	uberyegyei
біреу	ubxeryew
біреу	uberyew
біржақтылық	ubxerjaqteleq
біржақтылық	uberjaqteleq
бірлескен	ubxerlyeskyen
бірлескен	uberlyeskyen
бірлік	ubxerlxek
бірлік	uberlek
бірнеше	ubxernyeshye
бірнеше	ubernyeshye
біртіндеп	ubxertxendyep
біртіндеп	ubertendyep
біртүрлі	ubxertxurlxe
біртүрлі	uberturle
біртүрлі	ubxertyurlxe
біртүрлі	ubertyurle
біріктіру	ubxerxektxerw
біріктіру	uberekterw
бірінші	ubxerxenshxe
бірінші	uberenshe
курс	ukwrs
студенті	ustwdyentxe
студенті	ustwdyente
бітіру	ubxetxerw
бітіру	ubeterw
бүгін	ubxugxen
бүгін	ubugen
бүгін	ubyugxen
бүгін	ubyugen
кешке	ukyeshkye
бүлік	ubxulxek
бүлік	ubulek
бүлік	ubyulxek
бүлік	ubyulek
бүлікші	ubxulxekshxe
бүлікші	ubulekshe
бүлікші	ubyulxekshxe
бүлікші	ubyulekshe
бұзу	ubuzw
бұзушылық	ubuzwsheleq
бұзылу	ubuzelw
бұйрық	ubuireq
бұл	ubul
ма	uma
туралы	utwrale
бұлт	ubult
бұлшықет	ubulsheqyet
бұралу	uburalw
бұранда	uburanda
бұрын	uburen
соңды	usongde
болмаған	ubolmaghan
бұрынғы	uburenghe
бұрыш	uburesh
бұрғылау	uburghelaw
бұта	ubuta
бұғы	ubughe
бұқа	ubuqa
бұқаралық	ubuqaraleq
құралдары	uquraldare
бәсекеге	ubxasyekyegye
бәсекеге	ubasyekyegye
қабілетті	uqabxelyettxe
қабілетті	uqabelyette
бәсекелес	ubxasyekyelyes
бәсекелес	ubasyekyelyes
бөгет	ubxogyet
бөгет	ubogyet
бөлек	ubxolyek
бөлек	ubolyek
бөлектеу	ubxolyektyew
бөлектеу	ubolyektyew
бөлме	ubxolmye
бөлме	ubolmye
бөлу	ubxolw
бөлшек	ubxolshyek
бөлшек	ubolshyek
сатушы	usatwshe
сауда	usawda
бөлім	ubxolxem
бөлім	ubolem
бөлісу	ubxolxesw
бөлісу	ubolesw
бөтелке	ubxotyelkye
бөтелке	ubotyelkye
бөшке	ubxoshkye
бөшке	uboshkye
в	uv
вагон	uvagon
вакуум	uvakwwm
вакцина	uvaktsina
валюта	uvaliwta
ванна	uvanna
велосипед	uvyelosipyed
виртуалды	uvirtwalde
вирус	uvirws
витамин	uvitamin
вокалды	uvokalde
газ	ugaz
газет	ugazyet
галактика	ugalaktika
галерея	ugalyeryeia
галстук	ugalstwk
гараж	ugaraj
ген	ugyen
генетикалық	ugyenyetikaleq
гипотеза	ugipotyeza
гитара	ugitara
гольф	ugolf
гомосексуал	ugomosyekswal
гормон	ugormon
гравитация	ugravitatsiia
грант	ugrant
губернатор	ugwbyernator
гүл	ugxul
гүл	ugyul
дайын	udaien
дайындау	udaiendaw
дайындық	udaiendeq
даму	udamw
дамушы	udamwshe
дамыту	udametw
дана	udana
даналық	udanaleq
данышпан	udaneshpan
дарынды	udarende
дау	udaw
дауласу	udawlasw
даулы	udawle
дауыл	udawel
дауыс	udawes
дағдарыс	udaghdares
дағды	udaghde
дақ	udaq
дебют	udyebiwt
дегенмен	udyegyenmyen
дейін	udyeixen
дейін	udyeien
делдал	udyeldal
демалу	udyemalw
демалыс	udyemales
күндері	ukxundyerxe
күндері	ukundyere
күндері	ukyundyerxe
күндері	ukyundyere
демеуші	udyemyewshxe
демеуші	udyemyewshe
демографиялық	udyemografiialeq
демократия	udyemokratiia
демократиялық	udyemokratiialeq
демонстрация	udyemonstratsiia
дене	udyenye
дені	udyenxe
дені	udyene
сау	usaw
депозит	udyepozit
депрессия	udyepryessiia
дереккөз	udyeryekkxoz
дереккөз	udyeryekkoz
дерексіз	udyeryeksxez
дерексіз	udyeryeksez
деректер	udyeryektyer
деректі	udyeryektxe
деректі	udyeryekte
фильмдер	ufilmdyer
дереу	udyeryew
дерлік	udyerlxek
дерлік	udyerlek
десерт	udyesyert
детектив	udyetyektiv
деңгей	udyenggyei
джаз	udjaz
джентльмен	udjyentlmyen
джинсы	udjinse
джунгли	udjwngli
диагноз	udiagnoz
диагностика	udiagnostika
диаграмма	udiagramma
диалог	udialog
диван	udivan
диверсия	udivyersiia
диета	udiyeta
дизайн	udizain
дизайнер	udizainyer
диктант	udiktant
дилемма	udilyemma
дилер	udilyer
динамика	udinamika
динамикалық	udinamikaleq
дипломат	udiplomat
дипломатиялық	udiplomatiialeq
директива	udiryektiva
диск	udisk
дисплей	udisplyei
диірмен	udixermyen
диірмен	udiermyen
доза	udoza
док	udok
доктрина	udoktrina
домалақ	udomalaq
домен	udomyen
донор	udonor
доп	udop
досым	udosem
драма	udrama
драмалық	udramaleq
дрейф	udryeif
дулыға	udwlegha
душ	udwsh
дыбыс	udebes
дымқыл	udemqel
дін	udxen
дін	uden
діни	udxeni
діни	udeni
қызметкер	uqezmyetkyer
дүкен	udxukyen
дүкен	udyukyen
дүрбелең	udxurbyelyeng
дүрбелең	udyurbyelyeng
дұрыс	udures
дұшпандық	udushpandeq
дұға	udugha
дәйексөз	udxaiyeksxoz
дәйексөз	udaiyeksoz
дәйекті	udxaiyektxe
дәйекті	udaiyekte
дәл	udxal
дәл	udal
осылай	uoselai
дәлдік	udxaldxek
дәлдік	udaldek
дәлел	udxalyel
дәлел	udalyel
дәлелдер	udxalyeldyer
дәлелдер	udalyeldyer
дәлелдеу	udxalyeldyew
дәлелдеу	udalyeldyew
дәліз	udxalxez
дәліз	udalez
дәмі	udxamxe
дәмі	udame
дәптер	udxaptyer
дәптер	udaptyer
дәрежесі	udxaryejyesxe
дәрежесі	udaryejyese
дәретхана	udxaryethana
дәретхана	udaryethana
дәрі	udxarxe
дәрі	udare
дәрігер	udxarxegyer
дәрігер	udaregyer
дәріс	udxarxes
дәріс	udares
дәстүр	udxastxur
дәстүр	udastur
дәстүр	udxastyur
дәстүр	udastyur
дәстүрлі	udxastxurlxe
дәстүрлі	udasturle
дәстүрлі	udxastyurlxe
дәстүрлі	udastyurle
дәуір	udxawxer
дәуір	udawer
дөрекі	udxoryekxe
дөрекі	udoryeke
дөңгелек	udxonggyelyek
дөңгелек	udonggyelyek
егемендік	uyegyemyendxek
егемендік	uyegyemyendek
егер	uyegyer
жоқ	ujoq
болса	ubolsa
егеуқұйрық	uyegyewquireq
егіз	uyegxez
егіз	uyegez
егін	uyegxen
егін	uyegen
жинау	ujinaw
еден	uyedyen
ежелгі	uyejyelgxe
ежелгі	uyejyelge
екеуі	uyekyewxe
екеуі	uyekyewe
де	udye
екпін	uyekpxen
екпін	uyekpen
екі	uyekxe
екі	uyeke
екінші	uyekxenshxe
екінші	uyekenshe
реттік	uryettxek
реттік	uryettek
екіталай	uyekxetalai
екіталай	uyeketalai
ел	uyel
елемеу	uyelyemyew
елес	uyelyes
елестету	uyelyestyetw
елеусіз	uyelyewsxez
елеусіз	uyelyewsez
елу	uyelw
емдеу	uyemdyew
емен	uyemyen
емтихан	uyemtihan
емхана	uyemhana
енгізу	uyengxezw
енгізу	uyengezw
енді	uyendxe
енді	uyende
ентігу	uyentxegw
ентігу	uyentegw
епископ	uyepiskop
ереже	uyeryejye
ерекше	uyeryekshye
ерекшелігі	uyeryekshyelxegxe
ерекшелігі	uyeryekshyelege
ерекшелік	uyeryekshyelxek
ерекшелік	uyeryekshyelek
ересек	uyeryesyek
еркек	uyerkyek
еркін	uyerkxen
еркін	uyerken
ерте	uyertye
ертегі	uyertyegxe
ертегі	uyertyege
ертең	uyertyeng
ерікті	uyerxektxe
ерікті	uyerekte
ерін	uyerxen
ерін	uyeren
еріту	uyerxetw
еріту	uyeretw
есеп	uyesyep
есепке	uyesyepkye
есептегіш	uyesyeptyegxesh
есептегіш	uyesyeptyegesh
есептеу	uyesyeptyew
еске	uyeskye
салу	usalw
ескерткіш	uyeskyertkxesh
ескерткіш	uyeskyertkesh
ескерту	uyeskyertw
ескі	uyeskxe
ескі	uyeske
есте	uyestye
сақтау	usaqtaw
есту	uyestw
есік	uyesxek
есік	uyesek
ет	uyet
етік	uyetxek
етік	uyetek
еш	uyesh
ешкі	uyeshkxe
ешкі	uyeshke
ешкім	uyeshkxem
ешкім	uyeshkem
ештеңе	uyeshtyengye
ешқашан	uyeshqashan
ең	uyeng
жақын	ujaqen
кіші	ukxeshxe
кіші	ukeshe
үлкен	uxulkyen
үлкен	uyulkyen
үлкені	uxulkyenxe
үлкені	uulkyene
үлкені	uyulkyenxe
үлкені	uyulkyene
еңбегі	uyengbyegxe
еңбегі	uyengbyege
еңбек	uyengbyek
жабайы	ujabaie
табиғат	utabighat
жабдық	ujabdeq
жабдықтау	ujabdeqtaw
жабу	ujabw
жабысу	ujabesw
жабық	ujabeq
жад	ujad
жаз	ujaz
жаза	ujaza
жазалау	ujazalaw
жазатайым	ujazataiem
оқиға	uoqigha
жазу	ujazw
жазушы	ujazwshe
жазылған	ujazelghan
жазықсыз	ujazeqsez
жайлылық	ujaileleq
жалақы	ujalaqe
жалаңаш	ujalangash
жалдау	ujaldaw
жалпы	ujalpe
алғанда	ualghanda
қабылданған	uqabeldanghan
жалпыұлттық	ujalpeultteq
жалын	ujalen
жалыну	ujalenw
жалға	ujalgha
жалған	ujalghan
жалғастыру	ujalghasterw
жалғасуда	ujalghaswda
жалғыз	ujalghez
жаман	ujaman
жамбас	ujambas
жан	ujan
жанармай	ujanarmai
жанашырлық	ujanasherleq
жанжал	ujanjal
жанр	ujanr
жану	ujanw
жануар	ujanwar
жаппай	ujappai
жапсырма	ujapserma
жара	ujara
жарамды	ujaramde
жаратылыс	ujarateles
жарақат	ujaraqat
жариялау	ujariialaw
жариялылық	ujariialeleq
жарна	ujarna
жарнама	ujarnama
жартас	ujartas
жарты	ujarte
жолда	ujolda
жартысы	ujartese
жарылыс	ujareles
жарыс	ujares
жарықтандыру	ujareqtanderw
жарықшақ	ujareqshaq
жарғы	ujarghe
жарқыл	ujarqel
жарқын	ujarqen
жарқырау	ujarqeraw
жас	ujas
жасанды	ujasande
жасау	ujasaw
жасақ	ujasaq
жастар	ujastar
жастық	ujasteq
жасы	ujase
жасыл	ujasel
жасыру	ujaserw
жасырын	ujaseren
жасөспірім	ujasxospxerxem
жасөспірім	ujasosperem
жаттығу	ujatteghw
жаттықтырушы	ujatteqterwshe
жатын	ujaten
жау	ujaw
жауап	ujawap
жауапкер	ujawapkyer
жауапкершілік	ujawapkyershxelxek
жауапкершілік	ujawapkyershelek
жауапты	ujawapte
жауынгер	ujawengyer
жаяу	ujaiaw
жағажай	ujaghajai
жағалау	ujaghalaw
жағасы	ujaghase
жағдай	ujaghdai
жағдайы	ujaghdaie
жағы	ujaghe
жағымды	ujaghemde
жағымсыз	ujaghemsez
жағына	ujaghena
қарай	uqarai
жақ	ujaq
жақсарту	ujaqsartw
жақсартылған	ujaqsartelghan
жақсы	ujaqse
жақсылық	ujaqseleq
жақтау	ujaqtaw
жақында	ujaqenda
жақындау	ujaqendaw
жақынырақ	ujaqeneraq
жаңа	ujanga
жаңалықтар	ujangaleqtar
жаңарту	ujangartw
жаңбыр	ujangber
жаңғақ	ujangghaq
жаңғырық	ujangghereq
жаһандық	ujahhandeq
жебе	ujyebye
жегіш	ujyegxesh
жегіш	ujyegesh
жеделдету	ujyedyeldyetw
жек	ujyek
көру	ukxorw
көру	ukorw
жеке	ujyekye
жел	ujyel
желдеткіш	ujyeldyetkxesh
желдеткіш	ujyeldyetkesh
желкен	ujyelkyen
желі	ujyelxe
желі	ujyele
жемпір	ujyempxer
жемпір	ujyemper
жемістер	ujyemxestyer
жемістер	ujyemestyer
жер	ujyer
бедері	ubyedyerxe
бедері	ubyedyere
сілкінісі	usxelkxenxesxe
сілкінісі	uselkenese
шары	ushare
жергілікті	ujyergxelxektxe
жергілікті	ujyergelekte
жеребе	ujyeryebye
лақтыру	ulaqterw
жержаңғақ	ujyerjangghaq
жерлеу	ujyerlyew
жерсерік	ujyersyerxek
жерсерік	ujyersyerek
жертөле	ujyertxolye
жертөле	ujyertolye
жесір	ujyesxer
жесір	ujyeser
жетекші	ujyetyekshxe
жетекші	ujyetyekshe
жетекшілік	ujyetyekshxelxek
жетекшілік	ujyetyekshelek
жеткізу	ujyetkxezw
жеткізу	ujyetkezw
жеткізуші	ujyetkxezwshxe
жеткізуші	ujyetkezwshe
жеткілікті	ujyetkxelxektxe
жеткілікті	ujyetkelekte
жету	ujyetw
жеті	ujyetxe
жеті	ujyete
жетінші	ujyetxenshxe
жетінші	ujyetenshe
жетістік	ujyetxestxek
жетістік	ujyetestek
жең	ujyeng
жеңу	ujyengw
жеңіл	ujyengxel
жеңіл	ujyengel
жеңілдік	ujyengxeldxek
жеңілдік	ujyengeldek
жеңіліс	ujyengxelxes
жеңіліс	ujyengeles
жеңімпаз	ujyengxempaz
жеңімпаз	ujyengempaz
жиек	ujiyek
жиналыс	ujinales
жинаушы	ujinawshe
жинақ	ujinaq
жиырма	ujierma
жиырмасыншы	ujiermasenshe
жиі	ujixe
жиі	ujie
жиілігі	ujixelxegxe
жиілігі	ujielege
жиһаз	ujihhaz
жоба	ujoba
жойқын	ujoiqen
жол	ujol
ақысы	uaqese
жолаушы	ujolawshe
жолақ	ujolaq
жолдас	ujoldas
жорғалау	ujorghalaw
жоспар	ujospar
жоспарлау	ujosparlaw
жоспарлаушы	ujosparlawshe
жотасы	ujotase
жою	ujoiw
жоғалту	ujoghaltw
жоғалу	ujoghalw
жоғалып	ujoghalep
жоғалған	ujoghalghan
деңгейдегі	udyenggyeidyegxe
деңгейдегі	udyenggyeidyege
кездесу	ukyezdyesw
сорт	usort
жоғарыда	ujoghareda
жоғарғы	ujogharghe
жағында	ujaghenda
журнал	ujwrnal
журналист	ujwrnalist
журналистика	ujwrnalistika
жуу	ujww
жуынатын	ujwenaten
жыл	ujel
сайынғы	usaienghe
жылан	ujelan
жылау	ujelaw
жылдам	ujeldam
жылдамдық	ujeldamdeq
жылдамырақ	ujeldameraq
жылжыту	ujeljetw
жылтыр	ujelter
жылу	ujelw
жылы	ujele
жылқы	ujelqe
жынды	ujende
жыныстық	ujenesteq
қатынас	uqatenas
жыпылықтау	ujepeleqtaw
жыртқыш	ujertqesh
жіберу	ujxebyerw
жіберу	ujebyerw
жігерлендіру	ujxegyerlyendxerw
жігерлендіру	ujegyerlyenderw
жігіт	ujxegxet
жігіт	ujeget
жіктеу	ujxektyew
жіктеу	ujektyew
жіп	ujxep
жіп	ujep
жіңішке	ujxengxeshkye
жіңішке	ujengeshkye
жүгері	ujxugyerxe
жүгері	ujugyere
жүгері	ujyugyerxe
жүгері	ujyugyere
жүгіру	ujxugxerw
жүгіру	ujugerw
жүгіру	ujyugxerw
жүгіру	ujyugerw
жүгіруші	ujxugxerwshxe
жүгіруші	ujugerwshe
жүгіруші	ujyugxerwshxe
жүгіруші	ujyugerwshe
жүз	ujxuz
жүз	ujyuz
жүзу	ujxuzw
жүзу	ujyuzw
жүзім	ujxuzxem
жүзім	ujuzem
жүзім	ujyuzxem
жүзім	ujyuzem
жүйе	ujxuiye
жүйе	ujyuiye
жүйке	ujxuikye
жүйке	ujyuikye
жүк	ujxuk
жүк	ujyuk
көлігі	ukxolxegxe
көлігі	ukolege
жүктеу	ujxuktyew
жүктеу	ujyuktyew
жүкті	ujxuktxe
жүкті	ujukte
жүкті	ujyuktxe
жүкті	ujyukte
жүктілік	ujxuktxelxek
жүктілік	ujuktelek
жүктілік	ujyuktxelxek
жүктілік	ujyuktelek
жүн	ujxun
жүн	ujyun
жүргізу	ujxurgxezw
жүргізу	ujurgezw
жүргізу	ujyurgxezw
жүргізу	ujyurgezw
жүргізуші	ujxurgxezwshxe
жүргізуші	ujurgezwshe
жүргізуші	ujyurgxezwshxe
жүргізуші	ujyurgezwshe
жүрек	ujxuryek
жүрек	ujyuryek
жұбайы	ujubaie
жұдырық	ujudereq
жұлдыз	ujuldez
жұмбақ	ujumbaq
жұмсарту	ujumsartw
жұмсау	ujumsaw
жұмсақ	ujumsaq
жұмыртқа	ujumertqa
жұмыс	ujumes
беруші	ubyerwshxe
беруші	ubyerwshe
орны	uorne
істейді	uxestyeidxe
істейді	uestyeide
үстелі	uxustyelxe
үстелі	uustyele
үстелі	uyustyelxe
үстелі	uyustyele
жұмыспен	ujumespyen
қамту	uqamtw
жұмыссыздық	ujumessezdeq
жұмысқа	ujumesqa
орналастыру	uornalasterw
жұп	ujup
жұту	ujutw
жәбірленуші	ujxabxerlyenwshxe
жәбірленуші	ujaberlyenwshe
жәндік	ujxandxek
жәндік	ujandek
және	ujxanye
және	ujanye
жәрдемдесу	ujxardyemdyesw
жәрдемдесу	ujardyemdyesw
жөндеу	ujxondyew
жөндеу	ujondyew
жөнелту	ujxonyeltw
жөнелту	ujonyeltw
задница	uzadnitsa
зайырлы	uzaierle
заклинание	uzaklinaniye
зал	uzal
заманауи	uzamanawi
зарядтау	uzariadtaw
зат	uzat
зауыт	uzawet
зақым	uzaqem
заң	uzang
жобасы	ujobase
шығарушы	ushegharwshe
заңгер	uzanggyer
заңды	uzangde
заңнама	uzangnama
заңнамалық	uzangnamaleq
заңсыз	uzangsez
зейнетақы	uzyeinyetaqe
зергерлік	uzyergyerlxek
зергерлік	uzyergyerlek
бұйымдар	ubuiemdar
зерттеу	uzyerttyew
зерттеуші	uzyerttyewshxe
зерттеуші	uzyerttyewshe
зертхана	uzyerthana
зеңбірек	uzyengbxeryek
зеңбірек	uzyengberyek
зират	uzirat
зиян	uziian
зорлау	uzorlaw
зомбылық	uzombeleq
зымыран	uzemeran
зұлымдық	uzulemdeq
идеология	uidyeologiia
идеологиялық	uidyeologiialeq
идея	uidyeia
иек	uiyek
иелену	uiyelyenw
иесі	uiyesxe
иесі	uiyese
икемді	uikyemdxe
икемді	uikyemde
икемділік	uikyemdxelxek
икемділік	uikyemdelek
иммигрант	uimmigrant
иммиграция	uimmigratsiia
иммундық	uimmwndeq
империя	uimpyeriia
импорттау	uimporttaw
импульс	uimpwls
инвестиция	uinvyestitsiia
инвестор	uinvyestor
ингредиент	uingryediyent
индексі	uindyeksxe
индексі	uindyekse
ине	uinye
инженер	uinjyenyer
инженерлік	uinjyenyerlxek
инженерлік	uinjyenyerlek
өнер	uxonyer
өнер	uonyer
инновация	uinnovatsiia
инновациялық	uinnovatsiialeq
инспектор	uinspyektor
инстинкт	uinstinkt
институционалдық	uinstitwtsionaldeq
интеграция	uintyegratsiia
интеллект	uintyellyekt
интеллектуалды	uintyellyektwalde
интерьер	uintyeryer
инфекция	uinfyektsiia
инфляция	uinfliatsiia
ипотека	uipotyeka
ирония	uironiia
ирониялық	uironiialeq
ит	uit
итеру	uityerw
иық	uieq
тіреу	utxeryew
тіреу	uteryew
иілу	uixelw
иілу	uielw
иісі	uixesxe
иісі	uiese
к	uk
кабель	ukabyel
кабина	ukabina
кабинет	ukabinyet
казино	ukazino
камера	ukamyera
кампус	ukampws
кандидат	ukandidat
капитан	ukapitan
карта	ukarta
картоп	ukartop
каталог	ukatalog
кедей	ukyedyei
кедейлік	ukyedyeilxek
кедейлік	ukyedyeilek
кедергі	ukyedyergxe
кедергі	ukyedyerge
кез	ukyez
келген	ukyelgyen
кезбе	ukyezbye
кездейсоқ	ukyezdyeisoq
кезек	ukyezyek
кезең	ukyezyeng
кейбір	ukyeibxer
кейбір	ukyeiber
кейбіреулер	ukyeibxeryewlyer
кейбіреулер	ukyeiberyewlyer
кейде	ukyeidye
кейін	ukyeixen
кейін	ukyeien
кейіннен	ukyeixennyen
кейіннен	ukyeiennyen
кейінірек	ukyeixenxeryek
кейінірек	ukyeieneryek
кейіп	ukyeixep
кейіп	ukyeiep
таныту	utanetw
кек	ukyek
келесі	ukyelyesxe
келесі	ukyelyese
келу	ukyelw
келуші	ukyelwshxe
келуші	ukyelwshe
келісемін	ukyelxesyemxen
келісемін	ukyelesyemen
келіспеу	ukyelxespyew
келіспеу	ukyelespyew
келіспеушіліктер	ukyelxespyewshxelxektyer
келіспеушіліктер	ukyelespyewshelektyer
келіссөздер	ukyelxessxozdyer
келіссөздер	ukyelessozdyer
келісім	ukyelxesxem
келісім	ukyelesem
келісімшарт	ukyelxesxemshart
келісімшарт	ukyelesemshart
кеме	ukyemye
кемсітушілік	ukyemsxetwshxelxek
кемсітушілік	ukyemsetwshelek
кенеп	ukyenyep
кенеттен	ukyenyettyen
кептірілген	ukyeptxerxelgyen
кептірілген	ukyepterelgyen
кепілге	ukyepxelgye
кепілге	ukyepelgye
алынған	ualenghan
кепілдік	ukyepxeldxek
кепілдік	ukyepeldek
керек	ukyeryek
керемет	ukyeryemyet
кернеу	ukyernyew
кері	ukyerxe
кері	ukyere
керісінше	ukyerxesxenshye
керісінше	ukyeresenshye
кесе	ukyesye
кесте	ukyestye
кесу	ukyesw
кеуде	ukyewdye
кеш	ukyesh
кеше	ukyeshye
кешенді	ukyeshyendxe
кешенді	ukyeshyende
кешіру	ukyeshxerw
кешіру	ukyesherw
кешірім	ukyeshxerxem
кешірім	ukyesherem
сұрау	usuraw
кешіріңіз	ukyeshxerxengxez
кешіріңіз	ukyesherengez
кең	ukyeng
таралған	utaralghan
кеңейту	ukyengyeitw
кеңейтілген	ukyengyeitxelgyen
кеңейтілген	ukyengyeitelgyen
кеңесші	ukyengyesshxe
кеңесші	ukyengyesshe
кеңсе	ukyengsye
кеңістік	ukyengxestxek
кеңістік	ukyengestek
кино	ukino
кит	ukit
кию	ukiiw
классикалық	uklassikaleq
кластер	uklastyer
клиент	ukliyent
климаты	uklimate
клиникалық	uklinikaleq
клуб	uklwb
коалиция	ukoalitsiia
код	ukod
кокаин	ukokain
колледж	ukollyedj
колония	ukoloniia
команда	ukomanda
командалас	ukomandalas
командир	ukomandir
комбинация	ukombinatsiia
комедия	ukomyediia
комиссия	ukomissiia
комитет	ukomityet
коммерциялық	ukommyertsiialeq
компания	ukompaniia
компаға	ukompagha
композиция	ukompozitsiia
компонент	ukomponyent
компьютер	ukompiwtyer
конверт	ukonvyert
конгрессмен	ukongryessmyen
консервативті	ukonsyervativtxe
консервативті	ukonsyervativte
конституция	ukonstitwtsiia
контейнер	ukontyeinyer
контекст	ukontyekst
контраст	ukontrast
контур	ukontwr
конференция	ukonfyeryentsiia
концентрат	ukontsyentrat
концерт	ukontsyert
кооператив	ukoopyerativ
корольдік	ukoroldxek
корольдік	ukoroldek
корпоративтік	ukorporativtxek
корпоративтік	ukorporativtek
корпорация	ukorporatsiia
костюм	ukostiwm
коттедж	ukottyedj
кофе	ukofye
кран	ukran
крем	ukryem
кристалл	ukristall
критерий	ukrityerii
круиз	ukrwiz
курорт	ukwrort
куәгер	ukwxagyer
куәгер	ukwagyer
куәлік	ukwxalxek
куәлік	ukwalek
кідірту	ukxedxertw
кідірту	ukedertw
кідіріс	ukxedxerxes
кідіріс	ukederes
кілем	ukxelyem
кілем	ukelyem
кілт	ukxelt
кілт	ukelt
кім	ukxem
кім	ukem
да	uda
кімге	ukxemgye
кімге	ukemgye
кімнің	ukxemnxeng
кімнің	ukemneng
кінә	ukxenxa
кінә	ukena
сезімі	usyezxemxe
сезімі	usyezeme
кінәлі	ukxenxalxe
кінәлі	ukenale
кір	ukxer
кір	uker
кіреберіс	ukxeryebyerxes
кіреберіс	ukeryebyeres
кірпіш	ukxerpxesh
кірпіш	ukerpesh
кіріспе	ukxerxespye
кіріспе	ukerespye
кірістіру	ukxerxestxerw
кірістіру	ukeresterw
кісі	ukxesxe
кісі	ukese
өлтіру	uxoltxerw
өлтіру	uolterw
кітапхана	ukxetaphana
кітапхана	uketaphana
кішкентай	ukxeshkyentai
кішкентай	ukeshkyentai
кішіпейіл	ukxeshxepyeixel
кішіпейіл	ukeshepyeiel
күдік	ukxudxek
күдік	ukudek
күдік	ukyudxek
күдік	ukyudek
күдіктену	ukxudxektyenw
күдіктену	ukudektyenw
күдіктену	ukyudxektyenw
күдіктену	ukyudektyenw
күдікті	ukxudxektxe
күдікті	ukudekte
күдікті	ukyudxektxe
күдікті	ukyudekte
күзет	ukxuzyet
күзет	ukyuzyet
күйдіру	ukxuidxerw
күйдіру	ukuiderw
күйдіру	ukyuidxerw
күйдіру	ukyuiderw
күйеуі	ukxuiyewxe
күйеуі	ukuiyewe
күйеуі	ukyuiyewxe
күйеуі	ukyuiyewe
күл	ukxul
күл	ukyul
күлгін	ukxulgxen
күлгін	ukulgen
күлгін	ukyulgxen
күлгін	ukyulgen
күлкі	ukxulkxe
күлкі	ukulke
күлкі	ukyulkxe
күлкі	ukyulke
күлкілі	ukxulkxelxe
күлкілі	ukulkele
күлкілі	ukyulkxelxe
күлкілі	ukyulkele
күлу	ukxulw
күлу	ukyulw
күлімсіреу	ukxulxemsxeryew
күлімсіреу	ukulemseryew
күлімсіреу	ukyulxemsxeryew
күлімсіреу	ukyulemseryew
күміс	ukxumxes
күміс	ukumes
күміс	ukyumxes
күміс	ukyumes
күмән	ukxumxan
күмән	ukuman
күмән	ukyumxan
күмән	ukyuman
күн	ukxun
күн	ukyun
сәулесі	usxawlyesxe
сәулесі	usawlyese
тәртібі	utxartxebxe
тәртібі	utartebe
шуақты	ushwaqte
күнделік	ukxundyelxek
күнделік	ukundyelek
күнделік	ukyundyelxek
күнделік	ukyundyelek
күнделікті	ukxundyelxektxe
күнделікті	ukundyelekte
күнделікті	ukyundyelxektxe
күнделікті	ukyundyelekte
күндіз	ukxundxez
күндіз	ukundez
күндіз	ukyundxez
күндіз	ukyundez
күнтізбе	ukxuntxezbye
күнтізбе	ukuntezbye
күнтізбе	ukyuntxezbye
күнтізбе	ukyuntezbye
күні	ukxunxe
күні	ukune
күні	ukyunxe
күні	ukyune
күнә	ukxunxa
күнә	ukuna
күнә	ukyunxa
күнә	ukyuna
күрделі	ukxurdyelxe
күрделі	ukurdyele
күрделі	ukyurdyelxe
күрделі	ukyurdyele
күрделілігі	ukxurdyelxelxegxe
күрделілігі	ukurdyelelege
күрделілігі	ukyurdyelxelxegxe
күрделілігі	ukyurdyelelege
күрес	ukxuryes
күрес	ukyuryes
күрсіну	ukxursxenw
күрсіну	ukursenw
күрсіну	ukyursxenw
күрсіну	ukyursenw
күрт	ukxurt
күрт	ukyurt
күріш	ukxurxesh
күріш	ukuresh
күріш	ukyurxesh
күріш	ukyuresh
күтпеген	ukxutpyegyen
күтпеген	ukyutpyegyen
күту	ukxutw
күту	ukyutw
күтілуде	ukxutxelwdye
күтілуде	ukutelwdye
күтілуде	ukyutxelwdye
күтілуде	ukyutelwdye
күш	ukxush
күш	ukyush
күшейту	ukxushyeitw
күшейту	ukyushyeitw
күшті	ukxushtxe
күшті	ukushte
күшті	ukyushtxe
күшті	ukyushte
күңкілдеу	ukxungkxeldyew
күңкілдеу	ukungkeldyew
күңкілдеу	ukyungkxeldyew
күңкілдеу	ukyungkeldyew
кәмпит	ukxampit
кәмпит	ukampit
кәстрөл	ukxastrxol
кәстрөл	ukastrol
кәсіби	ukxasxebi
кәсіби	ukasebi
кәсіпкер	ukxasxepkyer
кәсіпкер	ukasepkyer
кәсіпорын	ukxasxeporen
кәсіпорын	ukaseporen
көбелек	ukxobyelyek
көбелек	ukobyelyek
көбірек	ukxobxeryek
көбірек	ukoberyek
көгал	ukxogal
көгал	ukogal
көз	ukxoz
көз	ukoz
көйлек	ukxoilyek
көйлек	ukoilyek
көк	ukxok
көк	ukok
көкжиек	ukxokjiyek
көкжиек	ukokjiyek
көктем	ukxoktyem
көктем	ukoktyem
көкөніс	ukxokxonxes
көкөніс	ukokones
көл	ukxol
көл	ukol
көлбеу	ukxolbyew
көлбеу	ukolbyew
көлемі	ukxolyemxe
көлемі	ukolyeme
көлеңке	ukxolyengkye
көлеңке	ukolyengkye
көлік	ukxolxek
көлік	ukolek
құралы	uqurale
көмек	ukxomyek
көмек	ukomyek
көмекші	ukxomyekshxe
көмекші	ukomyekshe
көму	ukxomw
көму	ukomw
көмір	ukxomxer
көмір	ukomer
көмірсулар	ukxomxerswlar
көмірсулар	ukomerswlar
көміртек	ukxomxertyek
көміртек	ukomertyek
көп	ukxop
көп	ukop
көпше	ukxopshye
көпше	ukopshye
көпшілігі	ukxopshxelxegxe
көпшілігі	ukopshelege
көпшілік	ukxopshxelxek
көпшілік	ukopshelek
алдында	ualdenda
көпір	ukxopxer
көпір	ukoper
көпіршік	ukxopxershxek
көпіршік	ukopershek
көрермен	ukxoryermyen
көрермен	ukoryermyen
көркем	ukxorkyem
көркем	ukorkyem
әдебиет	uxadyebiyet
әдебиет	uadyebiyet
көрме	ukxormye
көрме	ukormye
көрнекті	ukxornyektxe
көрнекті	ukornyekte
көрнекі	ukxornyekxe
көрнекі	ukornyeke
көрпе	ukxorpye
көрпе	ukorpye
көрсеткіш	ukxorsyetkxesh
көрсеткіш	ukorsyetkesh
көрсету	ukxorsyetw
көрсету	ukorsyetw
көрші	ukxorshxe
көрші	ukorshe
көршілік	ukxorshxelxek
көршілік	ukorshelek
көрінбейтін	ukxorxenbyeitxen
көрінбейтін	ukorenbyeiten
көрінетін	ukxorxenyetxen
көрінетін	ukorenyeten
көріну	ukxorxenw
көріну	ukorenw
көрініс	ukxorxenxes
көрініс	ukorenes
көріңіз	ukxorxengxez
көріңіз	ukorengez
көтеру	ukxotyerw
көтеру	ukotyerw
көшбасшы	ukxoshbasshe
көшбасшы	ukoshbasshe
көше	ukxoshye
көше	ukoshye
қон	uqon
көшірмесі	ukxoshxermyesxe
көшірмесі	ukoshermyese
көшіру	ukxoshxerw
көшіру	ukosherw
көңіл	ukxongxel
көңіл	ukongel
күй	ukxui
күй	ukyui
көңілсіздік	ukxongxelsxezdxek
көңілсіздік	ukongelsezdek
көңілі	ukxongxelxe
көңілі	ukongele
қалған	uqalghan
лагерь	ulagyer
лазер	ulazyer
лайық	ulaieq
лайықты	ulaieqte
лас	ulas
ластану	ulastanw
лезде	ulyezdye
либералды	ulibyeralde
лига	uliga
лимон	ulimon
лифт	ulift
лицензия	ulitsyenziia
логика	ulogika
логикалық	ulogikaleq
лосось	ulosos
ләззат	ulxazzat
ләззат	ulazzat
алыңыз	ualengez
мазалаңыз	umazalangez
мазасыз	umazasez
мазасыздық	umazasezdeq
мазмұны	umazmune
май	umai
майлы	umaile
маймыл	umaimel
макарон	umakaron
максималды	umaksimalde
маман	umaman
мамандандыру	umamandanderw
мамандығы	umamandeghe
мамандық	umamandeq
мандат	umandat
манипуляциялау	umanipwliatsiialaw
мансап	umansap
маркасы	umarkase
маркер	umarkyer
маркетинг	umarkyeting
мас	umas
массасы	umassase
массив	umassiv
масштаб	umasshtab
мата	umata
математика	umatyematika
материал	umatyerial
маусым	umawsem
махаббат	umahabbat
машина	umashina
маған	umaghan
мағынасы	umaghenase
мақала	umaqala
мақсаты	umaqsate
мақта	umaqta
мақтану	umaqtanw
мақтаншақ	umaqtanshaq
мақтаныш	umaqtanesh
мақтау	umaqtaw
мақұлдау	umaquldaw
маңдай	umangdai
маңызды	umangezde
маңыздылығы	umangezdeleghe
медаль	umyedal
медбике	umyedbikye
медициналық	umyeditsinaleq
мейрамхана	umyeiramhana
мейірімді	umyeixerxemdxe
мейірімді	umyeieremde
мекеме	umyekyemye
жайы	ujaie
мектеп	umyektyep
мемлекет	umyemlyekyet
менеджер	umyenyedjyer
меншік	umyenshxek
меншік	umyenshek
меншікті	umyenshxektxe
меншікті	umyenshekte
менің	umyenxeng
менің	umyeneng
мердігер	umyerdxegyer
мердігер	umyerdegyer
мерейтой	umyeryeitoi
мереке	umyeryekye
мерекелеу	umyeryekyelyew
мерзімді	umyerzxemdxe
мерзімді	umyerzemde
мерзімі	umyerzxemxe
мерзімі	umyerzeme
металл	umyetall
метафора	umyetafora
метр	umyetr
механизмі	umyehanizmxe
механизмі	umyehanizme
механик	umyehanik
механикалық	umyehanikaleq
меценат	umyetsyenat
ми	umi
миллиард	umilliard
миллион	umillion
минерал	uminyeral
минималды	uminimalde
министр	uministr
министрлік	uministrlxek
министрлік	uministrlek
минут	uminwt
мисс	umiss
миссионерлік	umissionyerlxek
миссионерлік	umissionyerlek
миссия	umissiia
митрополит	umitropolit
миф	umif
мойын	umoien
мойындау	umoiendaw
молекула	umolyekwla
монета	umonyeta
монитор	umonitor
моральдық	umoraldeq
мотив	umotiv
мотивация	umotivatsiia
музыка	umwzeka
музыкалық	umwzekaleq
музыкант	umwzekant
мультфильм	umwltfilm
муниципалды	umwnitsipalde
мылтық	umelteq
мылқау	umelqaw
мыналар	umenalar
мысал	umesal
мысық	umeseq
мың	umeng
міндеттеме	umxendyettyemye
міндеттеме	umendyettyemye
міндетті	umxendyettxe
міндетті	umendyette
міндеті	umxendyetxe
міндеті	umendyete
құлық	uquleq
мінездің	umxenyezdxeng
мінездің	umenyezdeng
мінезі	umxenyezxe
мінезі	umenyeze
мінсіз	umxensxez
мінсіз	umensez
міну	umxenw
міну	umenw
мүгедектер	umxugyedyektyer
мүгедектер	umyugyedyektyer
арбасы	uarbase
мүгедектік	umxugyedyektxek
мүгедектік	umugyedyektek
мүгедектік	umyugyedyektxek
мүгедектік	umyugyedyektek
мүдделі	umxuddyelxe
мүдделі	umuddyele
мүдделі	umyuddyelxe
мүдделі	umyuddyele
мүйіз	umxuixez
мүйіз	umuiez
мүйіз	umyuixez
мүйіз	umyuiez
мүлдем	umxuldyem
мүлдем	umyuldyem
мүлік	umxulxek
мүлік	umulek
мүлік	umyulxek
мүлік	umyulek
мүмкін	umxumkxen
мүмкін	umumken
мүмкін	umyumkxen
мүмкін	umyumken
мүмкіндік	umxumkxendxek
мүмкіндік	umumkendek
мүмкіндік	umyumkxendxek
мүмкіндік	umyumkendek
мүмкіндіктер	umxumkxendxektyer
мүмкіндіктер	umumkendektyer
мүмкіндіктер	umyumkxendxektyer
мүмкіндіктер	umyumkendektyer
мүсін	umxusxen
мүсін	umusen
мүсін	umyusxen
мүсін	umyusen
мүшелік	umxushyelxek
мүшелік	umushyelek
мүшелік	umyushyelxek
мүшелік	umyushyelek
мүшесі	umxushyesxe
мүшесі	umushyese
мүшесі	umyushyesxe
мүшесі	umyushyese
мұз	umuz
мұздату	umuzdatw
мұздатылған	umuzdatelghan
мұнара	umunara
мұнда	umunda
мұндай	umundai
мұра	umura
мұрагерлік	umuragyerlxek
мұрагерлік	umuragyerlek
мұражай	umurajai
мұрын	umuren
мұғалім	umughalxem
мұғалім	umughalem
қарау	uqaraw
мәдени	umxadyeni
мәдени	umadyeni
мәдениет	umxadyeniyet
мәдениет	umadyeniyet
мәжбүрлеу	umxajbxurlyew
мәжбүрлеу	umajburlyew
мәжбүрлеу	umxajbyurlyew
мәжбүрлеу	umajbyurlyew
мәзір	umxazxer
мәзір	umazer
мәліметтер	umxalxemyettyer
мәліметтер	umalemyettyer
базасы	ubazase
мәміле	umxamxelye
мәміле	umamelye
мәні	umxanxe
мәні	umane
мәрмәр	umxarmxar
мәрмәр	umarmar
мәртебесі	umxartyebyesxe
мәртебесі	umartyebyese
мәселе	umxasyelye
мәселе	umasyelye
мәтін	umxatxen
мәтін	umaten
мәңгі	umxanggxe
мәңгі	umangge
мөлдір	umxoldxer
мөлдір	umolder
назар	unazar
аударыңыз	uawdarengez
найзағай	unaizaghai
нан	unan
наразылық	unarazeleq
нарық	unareq
натрий	unatrii
науа	unawa
науқан	unawqan
науқас	unawqas
нақты	unaqte
не	unye
негізгі	unyegxezgxe
негізгі	unyegezge
негізі	unyegxezxe
негізі	unyegeze
негізін	unyegxezxen
негізін	unyegezen
қалаушы	uqalawshe
негізінен	unyegxezxenyen
негізінен	unyegezenyen
неке	unyekye
некеде	unyekyedye
тұрған	uturghan
некені	unyekyenxe
некені	unyekyene
немере	unyemyerye
немересі	unyemyeryesxe
немересі	unyemyeryese
несие	unyesiye
ниет	uniyet
номинант	unominant
норма	unorma
нормативтік	unormativtxek
нормативтік	unormativtek
нысан	unesan
нүкте	unxuktye
нүкте	unyuktye
нұсқа	unusqa
нұсқау	unusqaw
нұсқаушы	unusqawshe
нұқыңыз	unuqengez
нәзік	unxazxek
нәзік	unazek
нәсілдік	unxasxeldxek
нәсілдік	unaseldek
нәсілшілдік	unxasxelshxeldxek
нәсілшілдік	unaselsheldek
нәтиже	unxatijye
нәтиже	unatijye
нәтижесі	unxatijyesxe
нәтижесі	unatijyese
нәтижесінде	unxatijyesxendye
нәтижесінде	unatijyesendye
нөмірі	unxomxerxe
нөмірі	unomere
облыс	uobles
обнаженный	uobnajyennei
объектив	uobyektiv
одақ	uodaq
одақтас	uodaqtas
озат	uozat
ойланыңыз	uoilanengez
ойлап	uoilap
табу	utabw
ойлау	uoilaw
ойнау	uoinaw
ойын	uoien
ойыншы	uoienshe
ойыншық	uoiensheq
округ	uokrwg
ол	uol
олар	uolar
олардың	uolardeng
омыртқа	uomertqa
он	uon
онда	uonda
онжылдық	uonjeldeq
онлайн	uonlain
оншақты	uonshaqte
оның	uoneng
опера	uopyera
оператор	uopyerator
операция	uopyeratsiia
операциялық	uopyeratsiialeq
оптимистік	uoptimistxek
оптимистік	uoptimistek
опция	uoptsiia
орам	uoram
орау	uoraw
орбита	uorbita
орган	uorgan
органикалық	uorganikaleq
орман	uorman
орналасқан	uornalasqan
орнату	uornatw
орнына	uornena
орталығы	uortaleghe
орталық	uortaleq
орташа	uortasha
орынбасары	uorenbasare
орындау	uorendaw
орындық	uorendeq
осал	uosal
осы	uose
уақытқа	uwaqetqa
осылайша	uoselaisha
от	uot
отарлық	uotarleq
отбасы	uotbase
отставка	uotstavka
отставкаға	uotstavkagha
оттегі	uottyegxe
оттегі	uottyege
отыз	uotez
отыру	uoterw
офицер	uofitsyer
охотыласпен	uohotelaspyen
очарование	uocharovaniye
ояну	uoianw
оқ	uoq
оқу	uoqw
жоспары	ujospare
оқулық	uoqwleq
оқшауланған	uoqshawlanghan
оқшаулау	uoqshawlaw
оқырман	uoqerman
оқыту	uoqetw
оқыңыз	uoqengez
оң	uong
оңай	uongai
оңалту	uongaltw
пайда	upaida
пайдалану	upaidalanw
пайдаланушы	upaidalanwshe
пайдаланылған	upaidalanelghan
пайдалы	upaidale
пайдасы	upaidase
пайыз	upaiez
пайымдау	upaiemdaw
пакет	upakyet
палуба	upalwba
пальто	upalto
панель	upanyel
пастор	upastor
патент	upatyent
патруль	upatrwl
патч	upatch
патша	upatsha
патшайым	upatshaiem
патшалық	upatshaleq
пейзаж	upyeizaj
перде	upyerdye
перспектива	upyerspyektiva
перспективалы	upyerspyektivale
періште	upyerxeshtye
періште	upyereshtye
печенье	upyechyenye
пеш	upyesh
пиджак	upidjak
пин	upin
пионер	upionyer
пицца	upitstsa
пияз	upiiaz
планета	uplanyeta
пластик	uplastik
платформа	uplatforma
офф	uoff
плитка	uplitka
плюс	upliws
позиция	upozitsiia
пойыз	upoiez
полигон	upoligon
полиция	upolitsiia
қызметкері	uqezmyetkyerxe
қызметкері	uqezmyetkyere
полюс	upoliws
порт	uport
портрет	uportryet
портфолио	uportfolio
пост	upost
постер	upostyer
пошта	uposhta
поэзия	upoyeziia
практикалық	upraktikaleq
презентация	upryezyentatsiia
президент	upryezidyent
президенттік	upryezidyenttxek
президенттік	upryezidyenttek
препарат	upryeparat
принципі	uprintsipxe
принципі	uprintsipe
приход	uprihod
провинция	uprovintsiia
прогресс	uprogryess
прогрессивті	uprogryessivtxe
прогрессивті	uprogryessivte
проекция	uproyektsiia
прокурор	uprokwror
пропорция	uproportsiia
профессор	uprofyessor
профиль	uprofil
процесс	uprotsyess
процессор	uprotsyessor
психолог	upsiholog
психология	upsihologiia
психологиялық	upsihologiialeq
пышақ	upeshaq
пікір	upxekxer
пікір	upeker
пікірталас	upxekxertalas
пікірталас	upekertalas
піл	upxel
піл	upel
пісіру	upxesxerw
пісіру	upeserw
пішін	upxeshxen
пішін	upeshen
пәтер	upxatyer
пәтер	upatyer
радар	uradar
радикалды	uradikalde
радио	uradio
раковина	urakovina
ралли	uralli
ранчо	urancho
рас	uras
растау	urastaw
раушан	urawshan
рахмет	urahmyet
рақмет	uraqmyet
рақым	uraqem
ре	urye
реакция	uryeaktsiia
революционер	uryevoliwtsionyer
революция	uryevoliwtsiia
редактор	uryedaktor
режим	uryejim
резерв	uryezyerv
резиденция	uryezidyentsiia
рейтинг	uryeiting
рельс	uryels
ренжіді	uryenjxedxe
ренжіді	uryenjede
ренжіту	uryenjxetw
ренжіту	uryenjetw
репортер	uryeportyer
ресми	uryesmi
республика	uryespwblika
республикалық	uryespwblikaleq
ресурс	uryeswrs
реттеу	uryettyew
реттеуші	uryettyewshxe
реттеуші	uryettyewshe
реттілік	uryettxelxek
реттілік	uryettelek
рефлексия	uryeflyeksiia
реформа	uryeforma
рецепт	uryetsyept
ризашылық	urizasheleq
ритақ	uritaq
риторикалық	uritorikaleq
ритуал	uritwal
робот	urobot
рок	urok
роман	uroman
романс	uromans
романтикалық	uromantikaleq
рух	urwh
рухани	urwhani
рұқсат	uruqsat
етіңіз	uyetxengxez
етіңіз	uyetengez
рәсім	urxasxem
рәсім	urasem
рөлі	urxolxe
рөлі	urole
с	us
сабан	usaban
сабақ	usabaq
сабаққа	usabaqqa
қатысу	uqatesw
сабын	usaben
садақа	usadaqa
сайлау	usailaw
сайлаушы	usailawshe
сайт	usait
саке	usakye
салат	usalat
салдары	usaldare
салмағы	usalmaghe
салмақ	usalmaq
салым	usalem
салыстырмалы	usalestermale
салыстыру	usalesterw
салық	usaleq
төлеуші	utxolyewshxe
төлеуші	utolyewshe
сальто	usalto
салқын	usalqen
сана	usana
саналы	usanale
санат	usanat
санау	usanaw
сандық	usandeq
санкция	usanktsiia
саны	usane
сапар	usapar
сапасы	usapase
сарай	usarai
сараптама	usaraptama
сарапшы	usarapshe
сарбаз	usarbaz
сары	usare
сарымсақ	usaremsaq
сарқылу	usarqelw
сату	usatw
сатып	usatep
сауалнама	usawalnama
сапары	usapare
саудагер	usawdagyer
саусақ	usawsaq
сахна	usahna
саябақ	usaiabaq
саясат	usaiasat
саясаткер	usaiasatkyer
саяси	usaiasi
саяхат	usaiahat
саяхатшы	usaiahatshe
сақ	usaq
болыңыз	ubolengez
сақал	usaqal
сақина	usaqina
сақтандыру	usaqtanderw
саңырауқұлақ	usangerawqulaq
себебі	usyebyebxe
себебі	usyebyebe
себет	usyebyet
сегмент	usyegmyent
сегіз	usyegxez
сегіз	usyegez
сегізінші	usyegxezxenshxe
сегізінші	usyegezenshe
сезім	usyezxem
сезім	usyezem
сезімтал	usyezxemtal
сезімтал	usyezemtal
сезімталдық	usyezxemtaldeq
сезімталдық	usyezemtaldeq
сезіну	usyezxenw
сезіну	usyezenw
сектор	usyektor
секіру	usyekxerw
секіру	usyekerw
семинар	usyeminar
сенатор	usyenator
сендіру	usyendxerw
сендіру	usyenderw
сенсор	usyensor
сену	usyenw
сенікі	usyenxekxe
сенікі	usyeneke
сенім	usyenxem
сенім	usyenem
сенімді	usyenxemdxe
сенімді	usyenemde
сенімділік	usyenxemdxelxek
сенімділік	usyenemdelek
серия	usyeriia
серуендеу	usyerwyendyew
серіктес	usyerxektyes
серіктес	usyerektyes
сессия	usyessiia
сигнал	usignal
символдық	usimvoldeq
симптом	usimptom
синдром	usindrom
синхрондау	usinhrondaw
сипаттама	usipattama
сипаттамасы	usipattamase
сипаттау	usipattaw
сипау	usipaw
сирек	usiryek
сиыр	usier
еті	uyetxe
еті	uyete
сиқыр	usiqer
сканерлеу	uskanyerlyew
скрининг	uskrining
скучно	uskwchno
слайд	uslaid
слот	uslot
совать	usovat
содан	usodan
созылмалы	usozelmale
сол	usol
сияқты	usiiaqte
солар	usolar
солу	usolw
сомасы	usomase
сондықтан	usondeqtan
сонымен	usonemyen
қатар	uqatar
соның	usoneng
ішінде	uxeshxendye
ішінде	ueshendye
сорпа	usorpa
сорғы	usorghe
сосать	usosat
сот	usot
залы	uzale
соғыс	usoghes
соқтығысу	usoqteghesw
соқыр	usoqer
соққы	usoqqe
жұдырықпен	ujudereqpyen
соңы	usonge
соңғы	usongghe
спектр	uspyektr
спорт	usport
спортшы	usportshe
спрей	uspryei
ставка	ustavka
стадион	ustadion
стандарт	ustandart
станция	ustantsiia
статистика	ustatistika
статистикалық	ustatistikaleq
стейк	ustyeik
стек	ustyek
стенд	ustyend
стереотип	ustyeryeotip
стиль	ustil
стипендия	ustipyendiia
стратегия	ustratyegiia
стратегиялық	ustratyegiialeq
стресс	ustryess
студент	ustwdyent
студия	ustwdiia
тасқыны	utasqene
субсидия	uswbsidiia
судья	uswdia
суицид	uswitsid
супер	uswpyer
супермаркет	uswpyermarkyet
сурет	uswryet
суреттеу	uswryettyew
суретші	uswryetshxe
суретші	uswryetshe
суық	usweq
суға	uswgha
бату	ubatw
сфера	usfyera
схема	ushyema
сценарий	ustsyenarii
сыбайлас	usebailas
жемқорлық	ujyemqorleq
сыбырлау	useberlaw
сызат	usezat
сызық	usezeq
сыйлық	useileq
сыйымдылығы	useiemdeleghe
сыйға	useigha
тартылды	utartelde
сым	usem
сын	usen
сынақ	usenaq
сыни	useni
сыншы	usenshe
сынып	usenep
сынған	usenghan
сынғыш	usenghesh
сыпыру	useperw
сыра	usera
сыртта	usertta
сыртқы	usertqe
түрі	utxurxe
түрі	uture
түрі	utyurxe
түрі	utyure
сырғанау	userghanaw
сэндвич	usyendvich
сюжет	usiwjyet
сілтеме	usxeltyemye
сілтеме	useltyemye
сірә	usxerxa
сіңіру	usxengxerw
сіңіру	usengerw
сүзгі	usxuzgxe
сүзгі	usuzge
сүзгі	usyuzgxe
сүзгі	usyuzge
сүйек	usxuiyek
сүйек	usyuiyek
сүйемелдеу	usxuiyemyeldyew
сүйемелдеу	usyuiyemyeldyew
сүйену	usxuiyenw
сүйену	usyuiyenw
сүйкімді	usxuikxemdxe
сүйкімді	usuikemde
сүйкімді	usyuikxemdxe
сүйкімді	usyuikemde
сүйреу	usxuiryew
сүйреу	usyuiryew
сүйікті	usxuixektxe
сүйікті	usuiekte
сүйікті	usyuixektxe
сүйікті	usyuiekte
сүйісу	usxuixesw
сүйісу	usuiesw
сүйісу	usyuixesw
сүйісу	usyuiesw
сүлгі	usxulgxe
сүлгі	usulge
сүлгі	usyulgxe
сүлгі	usyulge
сүртіңіз	usxurtxengxez
сүртіңіз	usurtengez
сүртіңіз	usyurtxengxez
сүртіңіз	usyurtengez
сүріну	usxurxenw
сүріну	usurenw
сүріну	usyurxenw
сүріну	usyurenw
сүт	usxut
сүт	usyut
сүю	usxuiw
сүю	usyuiw
сұйықтық	usuieqteq
сұмдық	usumdeq
сұр	usur
сұрақ	usuraq
сұрыптау	usureptaw
сұхбат	usuhbat
сәбіз	usxabxez
сәбіз	usabez
сәйкес	usxaikyes
сәйкес	usaikyes
сәйкестендіру	usxaikyestyendxerw
сәйкестендіру	usaikyestyenderw
сәйкестік	usxaikyestxek
сәйкестік	usaikyestek
сәлемдесу	usxalyemdyesw
сәлемдесу	usalyemdyesw
сән	usxan
сән	usan
сәт	usxat
сәт	usat
сәтсіздік	usxatsxezdxek
сәтсіздік	usatsezdek
сәтсіздікке	usxatsxezdxekkye
сәтсіздікке	usatsezdekkye
ұшырау	uusheraw
сәтті	usxattxe
сәтті	usatte
сәттілік	usxattxelxek
сәттілік	usattelek
сәуле	usxawlye
сәуле	usawlye
сәулелену	usxawlyelyenw
сәулелену	usawlyelyenw
сәулет	usxawlyet
сәулет	usawlyet
сәулетші	usxawlyetshxe
сәулетші	usawlyetshe
сөз	usxoz
сөз	usoz
тіркесі	utxerkyesxe
тіркесі	uterkyese
сөзбе	usxozbye
сөзбе	usozbye
сөзсіз	usxozsxez
сөзсіз	usozsez
сөйлеу	usxoilyew
сөйлеу	usoilyew
сөмке	usxomkye
сөмке	usomkye
сөре	usxorye
сөре	usorye
табалдырық	utabaldereq
табан	utaban
табақ	utabaq
табиғи	utabighi
таблетка	utablyetka
табылды	utabelde
табыс	utabes
табысты	utabeste
таза	utaza
тазартылған	utazartelghan
тайпа	utaipa
тактика	utaktika
талант	utalant
талантты	utalantte
талап	utalap
қою	uqoiw
талапкер	utalapkyer
талдау	utaldaw
талдаушы	utaldawshe
талшық	utalsheq
талғампаз	utalghampaz
талқылау	utalqelaw
тамақ	utamaq
тамақтандыру	utamaqtanderw
тамшы	utamshe
тамыр	utamer
танк	utank
тану	utanw
таным	utanem
танымал	utanemal
танымалдығы	utanemaldeghe
таныс	utanes
тапсырма	utapserma
тапшылық	utapsheleq
тар	utar
тарату	utaratw
тарау	utaraw
тарих	utarih
тұрғыдан	uturghedan
дамыды	udamede
тарихшы	utarihshe
тармақ	utarmaq
тартпа	utartpa
тартымды	utartemde
тартымдылық	utartemdeleq
тас	utas
таспа	utaspa
тасымалдау	utasemaldaw
тасымалдаушы	utasemaldawshe
тау	utaw
тауар	utawar
тауық	utaweq
тағайындау	utaghaiendaw
тағам	utagham
тағдыр	utaghder
тағдырлы	utaghderle
тағы	utaghe
тақта	utaqta
тақырып	utaqerep
таң	utang
қалды	uqalde
таңба	utangba
таңдалған	utangdalghan
таңдану	utangdanw
таңдау	utangdaw
таңғы	utangghe
таңқаларлық	utangqalarleq
театр	utyeatr
тебу	utyebw
тегін	utyegxen
тегін	utyegen
тегіс	utyegxes
тегіс	utyeges
тежегіш	utyejyegxesh
тежегіш	utyejyegesh
тек	utyek
қана	uqana
тексеру	utyeksyerw
текстура	utyekstwra
телебағдарлама	utyelyebaghdarlama
телескоп	utyelyeskop
телефон	utyelyefon
темекі	utyemyekxe
темекі	utyemyeke
температура	utyempyeratwra
темір	utyemxer
темір	utyemer
теміржол	utyemxerjol
теміржол	utyemerjol
теннис	utyennis
теология	utyeologiia
теологиялық	utyeologiialeq
теория	utyeoriia
теориялық	utyeoriialeq
тер	utyer
терапевт	utyerapyevt
терапия	utyerapiia
тербелу	utyerbyelw
тергеу	utyergyew
тергеуші	utyergyewshxe
тергеуші	utyergyewshe
терезе	utyeryezye
терең	utyeryeng
тереңдігі	utyeryengdxegxe
тереңдігі	utyeryengdege
террор	utyerror
терроризм	utyerrorizm
террорист	utyerrorist
теру	utyerw
тері	utyerxe
тері	utyere
теріс	utyerxes
теріс	utyeres
тест	utyest
тестілеу	utyestxelyew
тестілеу	utyestelyew
тесік	utyesxek
тесік	utyesek
техник	utyehnik
техника	utyehnika
техникалық	utyehnikaleq
технология	utyehnologiia
технологиялық	utyehnologiialeq
тең	utyeng
теңдестірілген	utyengdyestxerxelgyen
теңдестірілген	utyengdyesterelgyen
теңдеу	utyengdyew
теңдік	utyengdxek
теңдік	utyengdek
теңіз	utyengxez
теңіз	utyengez
тиесілі	utiyesxelxe
тиесілі	utiyesele
типтік	utiptxek
типтік	utiptek
тиімді	utixemdxe
тиімді	utiemde
тиімділік	utixemdxelxek
тиімділік	utiemdelek
тиісті	utixestxe
тиісті	utieste
тиісінше	utixesxenshye
тиісінше	utiesenshye
тобық	utobeq
тозақ	utozaq
толтыру	utolterw
толып	utolep
кетті	ukyettxe
кетті	ukyette
толығымен	utoleghemyen
толығырақ	utolegheraq
толық	utoleq
толқу	utolqw
толқын	utolqen
тон	uton
топ	utop
топырақ	utoperaq
тор	utor
торт	utort
тостаған	utostaghan
тосын	utosen
сый	usei
тоған	utoghan
тоғыз	utoghez
тоқсан	utoqsan
тоқтату	utoqtatw
тоқу	utoqw
трагедия	utragyediia
транзит	utranzit
тренд	utryend
трендке	utryendkye
ие	uiye
триггер	utriggyer
тропикалық	utropikaleq
тротуар	utrotwar
ту	utw
туннель	utwnnyel
тур	utwr
туризм	utwrizm
турист	utwrist
турнир	utwrnir
туылу	utwelw
туыс	utwes
туған	utwghan
тыйым	uteiem
тыныс	utenes
тыныш	utenesh
тыныштық	uteneshteq
тырнақ	uternaq
тышқан	uteshqan
тығыз	uteghez
тығыздық	uteghezdeq
тықылдату	uteqeldatw
тыңда	utengda
тыңдаушы	utengdawshe
тыңшы	utengshe
тізбек	utxezbyek
тізбек	utezbyek
тізе	utxezye
тізе	utezye
бүгіңіз	ubxugxengxez
бүгіңіз	ubugengez
бүгіңіз	ubyugxengxez
бүгіңіз	ubyugengez
тізім	utxezxem
тізім	utezem
тік	utxek
тік	utek
тікелей	utxekyelyei
тікелей	utekyelyei
тікұшақ	utxekushaq
тікұшақ	utekushaq
тіл	utxel
тіл	utel
тілек	utxelyek
тілек	utelyek
тілші	utxelshxe
тілші	utelshe
тілім	utxelxem
тілім	utelem
тіпті	utxeptxe
тіпті	utepte
тіркеме	utxerkyemye
тіркеме	uterkyemye
тіркеу	utxerkyew
тіркеу	uterkyew
тіршілік	utxershxelxek
тіршілік	utershelek
ортасы	uortase
тірі	utxerxe
тірі	utere
тіс	utxes
тіс	utes
тістерді	utxestyerdxe
тістерді	utestyerde
жұлу	ujulw
тістеу	utxestyew
тістеу	utestyew
түбі	utxubxe
түбі	utube
түбі	utyubxe
түбі	utyube
түгендеу	utxugyendyew
түгендеу	utyugyendyew
түзету	utxuzyetw
түзету	utyuzyetw
түзетілді	utxuzyetxeldxe
түзетілді	utuzyetelde
түзетілді	utyuzyetxeldxe
түзетілді	utyuzyetelde
түйме	utxuimye
түйме	utyuimye
түйіндеме	utxuixendyemye
түйіндеме	utuiendyemye
түйіндеме	utyuixendyemye
түйіндеме	utyuiendyemye
түкіру	utxukxerw
түкіру	utukerw
түкіру	utyukxerw
түкіру	utyukerw
түлек	utxulyek
түлек	utyulyek
түн	utxun
түн	utyun
түнгі	utxungxe
түнгі	utunge
түнгі	utyungxe
түнгі	utyunge
қорқыныш	uqorqenesh
түнеу	utxunyew
түнеу	utyunyew
түпнұсқа	utxupnusqa
түпнұсқа	utyupnusqa
түрлендіру	utxurlyendxerw
түрлендіру	uturlyenderw
түрлендіру	utyurlyendxerw
түрлендіру	utyurlyenderw
түсті	utxustxe
түсті	utuste
түсті	utyustxe
түсті	utyuste
түрме	utxurmye
түрме	utyurmye
түрту	utxurtw
түрту	utyurtw
түс	utxus
түс	utyus
түскі	utxuskxe
түскі	utuske
түскі	utyuskxe
түскі	utyuske
түстен	utxustyen
түстен	utyustyen
түсі	utxusxe
түсі	utuse
түсі	utyusxe
түсі	utyuse
түсіндіру	utxusxendxerw
түсіндіру	utusenderw
түсіндіру	utyusxendxerw
түсіндіру	utyusenderw
түсіну	utxusxenw
түсіну	utusenw
түсіну	utyusxenw
түсіну	utyusenw
түсінікті	utxusxenxektxe
түсінікті	utusenekte
түсінікті	utyusxenxektxe
түсінікті	utyusenekte
түсіністік	utxusxenxestxek
түсіністік	utusenestek
түсіністік	utyusxenxestxek
түсіністік	utyusenestek
түсіру	utxusxerw
түсіру	utuserw
түсіру	utyusxerw
түсіру	utyuserw
түтік	utxutxek
түтік	ututek
түтік	utyutxek
түтік	utyutek
түтін	utxutxen
түтін	ututen
түтін	utyutxen
түтін	utyuten
тұжырымдама	utujeremdama
тұжырымдау	utujeremdaw
тұз	utuz
тұзақ	utuzaq
тұздық	utuzdeq
тұлға	utulgha
тұман	utuman
тұр	utur
тұрақ	uturaq
тұрақты	uturaqte
тұрақтылық	uturaqteleq
тұру	uturw
тұрғын	uturghen
тұрғыны	uturghene
тұтастық	ututasteq
тұтыну	ututenw
тұтынушы	ututenwshe
тұтқын	ututqen
тұқым	utuqem
тәжірибе	utxajxeribye
тәжірибе	utajeribye
тәжірибелі	utxajxeribyelxe
тәжірибелі	utajeribyele
тәжірибеші	utxajxeribyeshxe
тәжірибеші	utajeribyeshe
тәлімгер	utxalxemgyer
тәлімгер	utalemgyer
тән	utxan
тән	utan
тәрбиеші	utxarbiyeshxe
тәрбиеші	utarbiyeshe
тәртіп	utxartxep
тәртіп	utartep
тәртіпсіздік	utxartxepsxezdxek
тәртіпсіздік	utartepsezdek
тәсіл	utxasxel
тәсіл	utasel
тәтті	utxattxe
тәтті	utatte
тәуекелге	utxawyekyelgye
тәуекелге	utawyekyelgye
тәуелді	utxawyeldxe
тәуелді	utawyelde
тәуелсіз	utxawyelsxez
тәуелсіз	utawyelsez
төбе	utxobye
төбе	utobye
төбелес	utxobyelyes
төбелес	utobyelyes
төбесі	utxobyesxe
төбесі	utobyese
төгу	utxogw
төгу	utogw
төзімділік	utxozxemdxelxek
төзімділік	utozemdelek
төлем	utxolyem
төлем	utolyem
төлеу	utxolyew
төлеу	utolyew
төмен	utxomyen
төмен	utomyen
түсу	utxusw
түсу	utyusw
төменде	utxomyendye
төменде	utomyendye
төмендеу	utxomyendyew
төмендеу	utomyendyew
төрт	utxort
төртінші	utxortxenshxe
төртінші	utortenshe
төсек	utxosyek
төсек	utosyek
төтенше	utxotyenshye
төтенше	utotyenshye
төңкеріс	utxongkyerxes
төңкеріс	utongkyeres
уайымдау	uwaiemdaw
уағыздау	uwaghezdaw
уақыт	uwaqet
уақытша	uwaqetsha
улы	uwle
университет	uwnivyersityet
уәде	uwxadye
уәде	uwadye
уәкілетті	uwxakxelyettxe
уәкілетті	uwakelyette
фаза	ufaza
файл	ufail
факт	ufakt
фактор	ufaktor
факультет	ufakwltyet
фантастикалық	ufantastikaleq
федералдық	ufyedyeraldeq
феминист	ufyeminist
ферма	ufyerma
фермер	ufyermyer
фестиваль	ufyestival
фигура	ufigwra
физика	ufizika
физикалық	ufizikaleq
филиал	ufilial
философия	ufilosofiia
философиялық	ufilosofiialeq
фильм	ufilm
фискалдық	ufiskaldeq
фитнес	ufitnyes
фокус	ufokws
фон	ufon
форма	uforma
формат	uformat
формула	uformwla
фортепиано	ufortyepiano
форум	uforwm
фото	ufoto
фотограф	ufotograf
фотосурет	ufotoswryet
фрагмент	ufragmyent
функционалды	ufwnktsionalde
функция	ufwnktsiia
фунт	ufwnt
фургон	ufwrgon
футбол	ufwtbol
ха	uha
хабар	uhabar
хабардар	uhabardar
хабардарлық	uhabardarleq
хабарлама	uhabarlama
хабарландыру	uhabarlanderw
хабарланғандай	uhabarlanghandai
халық	uhaleq
халықаралық	uhaleqaraleq
хаос	uhaos
хат	uhat
хаттама	uhattama
хатшы	uhatshe
химия	uhimiia
химиялық	uhimiialeq
хирург	uhirwrg
хирургия	uhirwrgiia
хоккей	uhokkyei
холестерин	uholyestyerin
хост	uhost
хош	uhosh
иіс	uixes
иіс	uies
цикл	utsikl
чемпион	uchyempion
чемпионат	uchyempionat
чип	uchip
шабандоз	ushabandoz
шабуыл	ushabwel
шабыттандыру	ushabettanderw
шай	ushai
шайнау	ushainaw
шайқас	ushaiqas
шайқау	ushaiqaw
шам	usham
шамадан	ushamadan
шамамен	ushamamyen
шамасы	ushamase
шанышқы	ushaneshqe
шапалақтау	ushapalaqtaw
шапқыншылық	ushapqensheleq
шара	ushara
шарап	usharap
шараптар	usharaptar
шарт	ushart
шарттар	usharttar
шаруа	usharwa
шаршау	usharshaw
шаршаған	usharshaghan
шатасу	ushatasw
шаттл	ushattl
шатыр	ushater
шаш	ushash
шашырау	ushasheraw
шағым	ushaghem
шағымдану	ushaghemdanw
шақыру	ushaqerw
шаң	ushang
шаңғы	ushangghe
шебер	ushyebyer
шеберхана	ushyebyerhana
шегі	ushyegxe
шегі	ushyege
шегіну	ushyegxenw
шегіну	ushyegenw
шекара	ushyekara
шексіз	ushyeksxez
шексіз	ushyeksez
шектеу	ushyektyew
шектеулі	ushyektyewlxe
шектеулі	ushyektyewle
шеру	ushyerw
шетелде	ushyetyeldye
шетелдік	ushyetyeldxek
шетелдік	ushyetyeldek
шеті	ushyetxe
шеті	ushyete
шешен	ushyeshyen
шешу	ushyeshw
шешім	ushyeshxem
шешім	ushyeshem
шеңбер	ushyengbyer
шина	ushina
шкаф	ushkaf
шок	ushok
шоколад	ushokolad
шолу	usholw
шолушы	usholwshe
шорт	ushort
шот	ushot
шошқа	ushoshqa
шоғырландыру	ushogherlanderw
пәтері	upxatyerxe
пәтері	upatyere
шыдамды	ushedamde
шыдамдылық	ushedamdeleq
шыдау	ushedaw
шын	ushen
мәнінде	umxanxendye
мәнінде	umanendye
шынайы	ushenaie
шындық	ushendeq
шынтақ	ushentaq
шыны	ushene
шынымды	ushenemde
айтсам	uaitsam
шынында	ushenenda
шырын	usheren
шытырман	usheterman
шығармашылық	ushegharmasheleq
шығу	usheghw
тегі	utyegxe
тегі	utyege
шыңы	ushenge
шіркеу	ushxerkyew
шіркеу	usherkyew
шұлық	ushuleq
шұғыл	ushughel
шұңқыр	ushungqer
шөл	ushxol
шөл	ushol
шөлдеу	ushxoldyew
шөлдеу	usholdyew
шөп	ushxop
шөп	ushop
щек	ushshyek
щетка	ushshyetka
ынта	uenta
ынталандыру	uentalanderw
ынтымақтастық	uentemaqtasteq
ыстық	uesteq
ысқылау	uesqelaw
ықпалды	ueqpalde
ықтимал	ueqtimal
ықтималдығы	ueqtimaldeghe
ыңғайлы	uengghaile
ыңғайлылық	uengghaileleq
ыңғайсыз	uengghaisez
эволюция	uyevoliwtsiia
эго	uyego
эй	uyei
экзотикалық	uyekzotikaleq
экипаж	uyekipaj
экожүйе	uyekojxuiye
экожүйе	uyekojyuiye
экологиялық	uyekologiialeq
экономика	uyekonomika
экономикалық	uyekonomikaleq
экономист	uyekonomist
экран	uyekran
эксклюзивті	uyekskliwzivtxe
эксклюзивті	uyekskliwzivte
экспедиция	uyekspyeditsiia
эксперимент	uyekspyerimyent
эксперименттік	uyekspyerimyenttxek
эксперименттік	uyekspyerimyenttek
экспорт	uyeksport
экспресс	uyekspryess
экстремалды	uyekstryemalde
электр	uyelyektr
қуаты	uqwate
электрондық	uyelyektrondeq
электроника	uyelyektronika
элемент	uyelyemyent
элита	uyelita
эмоционалды	uyemotsionalde
эмоция	uyemotsiia
энергия	uyenyergiia
эпидемия	uyepidyemiia
эпизод	uyepizod
эссе	uyessye
эстетикалық	uyestyetikaleq
этика	uyetika
этикалық	uyetikaleq
этникалық	uyetnikaleq
юбка	uiwbka
юрисдикция	uiwrisdiktsiia
явіліс	uiavxelxes
явіліс	uiaveles
ядро	uiadro
ядролық	uiadroleq
із	uxez
із	uez
ізгілік	uxezgxelxek
ізгілік	uezgelek
іздеу	uxezdyew
іздеу	uezdyew
ілу	uxelw
ілу	uelw
іргелі	uxergyelxe
іргелі	uergyele
ірі	uxerxe
ірі	uere
қара	uqara
ірімшік	uxerxemshxek
ірімшік	ueremshek
іс	uxes
іс	ues
жүзінде	ujxuzxendye
жүзінде	ujuzendye
жүзінде	ujyuzxendye
жүзінде	ujyuzendye
іске	uxeskye
іске	ueskye
қосу	uqosw
істеу	uxestyew
істеу	uestyew
ісік	uxesxek
ісік	uesek
ісіну	uxesxenw
ісіну	uesenw
іш	uxesh
іш	uesh
ішек	uxeshyek
ішек	ueshyek
ішкі	uxeshkxe
ішкі	ueshke
ішу	uxeshw
ішу	ueshw
ішінара	uxeshxenara
ішінара	ueshenara
ғажайып	ughajaiep
ғалам	ughalam
ғалым	ughalem
ғасыр	ughaser
ғашық	ughasheq
ғибадатхана	ughibadathana
ғимарат	ughimarat
ғылым	ughelem
ғылыми	ughelemi
Қазына	uqazena
Қанат	uqanat
Қарулы	uqarwle
Қасқыр	uqasqer
Қытай	uqetai
Құдай	uqudai
қабат	uqabat
қабағын	uqabaghen
түйу	utxuiw
түйу	utyuiw
қабылданды	uqabeldande
қабылдау	uqabeldaw
қабылдағыш	uqabeldaghesh
қабырға	uqabergha
қабығы	uqabeghe
қабық	uqabeq
қабілеті	uqabxelyetxe
қабілеті	uqabelyete
қабір	uqabxer
қабір	uqaber
қадам	uqadam
қасиет	uqasiyet
қажетті	uqajyettxe
қажетті	uqajyette
қажеттілік	uqajyettxelxek
қажеттілік	uqajyettelek
қазу	uqazw
қазылар	uqazelar
алқасы	ualqase
қазір	uqazxer
қазір	uqazer
қазіргі	uqazxergxe
қазіргі	uqazerge
қазірдің	uqazxerdxeng
қазірдің	uqazerdeng
өзінде	uxozxendye
өзінде	uozendye
қайда	uqaida
қайсысы	uqaisese
қайта	uqaita
құру	uqurw
өңдеу	uxongdyew
өңдеу	uongdyew
қайталау	uqaitalaw
қайтару	uqaitarw
қайтымсыз	uqaitemsez
қайырымдылық	uqaieremdeleq
қайық	uqaieq
қайғы	uqaighe
қайғылы	uqaighele
қала	uqala
маңы	umange
орталығында	uortaleghenda
қалай	uqalai
болғанда	ubolghanda
қалалық	uqalaleq
қалам	uqalam
қалау	uqalaw
қалдыру	uqalderw
қалдықтар	uqaldeqtar
қалпына	uqalpena
келтіру	ukyeltxerw
келтіру	ukyelterw
қалта	uqalta
қалықтау	uqaleqtaw
қалың	uqaleng
қалыңдық	uqalengdeq
қалғаны	uqalghane
қалқымалы	uqalqemale
қамауға	uqamawgha
қамшы	uqamshe
қамыр	uqamer
қамқорлық	uqamqorleq
қамқоршылық	uqamqorsheleq
қан	uqan
қанағаттандыру	uqanaghattanderw
қанағаттану	uqanaghattanw
қандай	uqandai
жолмен	ujolmyen
қанды	uqande
қант	uqant
диабеті	udiabyetxe
диабеті	udiabyete
қап	uqap
қар	uqar
қарсы	uqarse
қарамастан	uqaramastan
қарапайым	uqarapaiem
қарастыру	uqarasterw
қарағай	uqaraghai
қарағанда	uqaraghanda
қараңыз	uqarangez
қараңғы	uqarangghe
қараңғылық	uqaranggheleq
қаржы	uqarje
қаржыландыру	uqarjelanderw
қаржылық	uqarjeleq
қарсылас	uqarselas
қарсыласу	uqarselasw
қарсылық	uqarseleq
қарт	uqart
қару	uqarw
қарыз	uqarez
қарындаш	uqarendash
қарғыс	uqarghes
атсын	uatsen
қарқынды	uqarqende
қарқындылығы	uqarqendeleghe
қарқыны	uqarqene
қас	uqas
қасбет	uqasbyet
қасиетті	uqasiyettxe
қасиетті	uqasiyette
қастандық	uqastandeq
қатайту	uqataitw
қатал	uqatal
қатаң	uqatang
қате	uqatye
қатерлі	uqatyerlxe
қатерлі	uqatyerle
қатты	uqatte
қатыгез	uqategyez
қатысушы	uqateswshe
қатысқан	uqatesqan
қауымдастық	uqawemdasteq
қауіп	uqawxep
қауіп	uqawep
қауіпсіз	uqawxepsxez
қауіпсіз	uqawepsez
қауіпсіздік	uqawxepsxezdxek
қауіпсіздік	uqawepsezdek
қауіпті	uqawxeptxe
қауіпті	uqawepte
қашан	uqashan
қашу	uqashw
қашықтан	uqasheqtan
қашықтық	uqasheqteq
қағаз	uqaghaz
қақпа	uqaqpa
қақпақ	uqaqpaq
қимыл	uqimel
қирандылар	uqirandelar
қисық	uqiseq
қиылысу	uqielesw
қиын	uqien
қиындық	uqiendeq
қиял	uqiial
қозғалтқыш	uqozghaltqesh
қозғалыс	uqozghales
қой	uqoi
қойма	uqoima
жетімді	ujyetxemdxe
жетімді	ujyetemde
жетімділік	ujyetxemdxelxek
жетімділік	ujyetemdelek
тигізу	utigxezw
тигізу	utigezw
қола	uqola
қолайлы	uqolaile
қолдану	uqoldanw
қолдау	uqoldaw
қолдаушы	uqoldawshe
қолы	uqole
қолғап	uqolghap
қолөнер	uqolxonyer
қолөнер	uqolonyer
қонақ	uqonaq
қону	uqonw
қоныстану	uqonestanw
қор	uqor
қорап	uqorap
қоректік	uqoryektxek
қоректік	uqoryektek
қорлау	uqorlaw
қоршау	uqorshaw
қоршаған	uqorshaghan
орта	uorta
қорытынды	uqoretende
қорғаныс	uqorghanes
қорғау	uqorghaw
қорғаушы	uqorghawshe
қорқады	uqorqade
қорқынышты	uqorqeneshte
қорқыту	uqorqetw
қосалқы	uqosalqe
қосарланған	uqosarlanghan
қоспасы	uqospase
қосылды	uqoselde
қосылу	uqoselw
қосымша	uqosemsha
қосқыш	uqosqesh
қош	uqosh
келдіңіз	ukyeldxengxez
келдіңіз	ukyeldengez
қоян	uqoian
қоғам	uqogham
қоғамдастық	uqoghamdasteq
қоғамдық	uqoghamdeq
қоқыс	uqoqes
қоңыз	uqongez
қоңыр	uqonger
қоңырау	uqongeraw
қуаныш	uqwanesh
қуанышты	uqwaneshte
қуатты	uqwatte
қудалау	uqwdalaw
қулық	uqwleq
қуу	uqww
қуыршақ	uqwershaq
қыз	uqez
қызанақ	uqezanaq
қызба	uqezba
қызмет	uqezmyet
қызметкерлер	uqezmyetkyerlyer
қызметші	uqezmyetshxe
қызметші	uqezmyetshe
қызметі	uqezmyetxe
қызметі	uqezmyete
қызы	uqeze
қызыл	uqezel
қызығушылық	uqezeghwsheleq
қызық	uqezeq
қызықты	uqezeqte
қызғылт	uqezghelt
қылмыс	uqelmes
қылмыстық	uqelmesteq
қылыш	uqelesh
қымбат	uqembat
қырық	uqereq
қыс	uqes
қысу	uqesw
қысым	uqesem
қысқа	uqesqa
қысқарту	uqesqartw
қысқаша	uqesqasha
қысқыш	uqesqesh
қышқыл	uqeshqel
құбыжық	uqubejeq
құбылыс	uqubeles
құбыр	uquber
құжат	uqujat
құйрық	uquireq
құл	uqul
құлау	uqulaw
құлақ	uqulaq
құлдырау	uqulderaw
құлдық	uquldeq
құлып	uqulep
құлықсыз	uquleqsez
құм	uqum
құмарлық	uqumarleq
құмыра	uqumera
құнды	uqunde
құндылық	uqundeleq
құны	uqune
құпия	uqupiia
құпиялылық	uqupiialeleq
құрал	uqural
құрамында	uquramenda
құрастыру	uqurasterw
құрлық	uqurleq
құрмет	uqurmyet
құрметті	uqurmyettxe
құрметті	uqurmyette
құрылымдық	uqurelemdeq
құрылымы	uqureleme
құрылыс	uqureles
құрылысшы	uqurelesshe
құрылғы	uqurelghe
құрғақ	uqurghaq
құс	uqus
құсу	uqusw
құтылу	uqutelw
құтқару	uqutqarw
құшақтау	uqushaqtaw
құю	uquiw
құқық	uquqeq
бұзушы	ubuzwshe
Үнді	uxundxe
Үнді	uunde
Үнді	uyundxe
Үнді	uyunde
үздік	uxuzdxek
үздік	uuzdek
үздік	uyuzdxek
үздік	uyuzdek
үздіксіз	uxuzdxeksxez
үздіксіз	uuzdeksez
үздіксіз	uyuzdxeksxez
үздіксіз	uyuzdeksez
үзіліс	uxuzxelxes
үзіліс	uuzeles
үзіліс	uyuzxelxes
үзіліс	uyuzeles
жануарлары	ujanwarlare
тапсырмасы	utapsermase
үйлену	uxuilyenw
үйлену	uyuilyenw
тойы	utoie
үйлестіру	uxuilyestxerw
үйлестіру	uuilyesterw
үйлестіру	uyuilyestxerw
үйлестіру	uyuilyesterw
үйлестіруші	uxuilyestxerwshxe
үйлестіруші	uuilyesterwshe
үйлестіруші	uyuilyestxerwshxe
үйлестіруші	uyuilyesterwshe
үйлесімділік	uxuilyesxemdxelxek
үйлесімділік	uuilyesemdelek
үйлесімділік	uyuilyesxemdxelxek
үйлесімділік	uyuilyesemdelek
үйрек	uxuiryek
үйрек	uyuiryek
үйрету	uxuiryetw
үйрету	uyuiryetw
үйсіз	uxuisxez
үйсіз	uuisez
үйсіз	uyuisxez
үйсіз	uyuisez
үйінді	uxuixendxe
үйінді	uuiende
үйінді	uyuixendxe
үйінді	uyuiende
үкім	uxukxem
үкім	uukem
үкім	uyukxem
үкім	uyukem
үкімет	uxukxemyet
үкімет	uukemyet
үкімет	uyukxemyet
үкімет	uyukemyet
үлгі	uxulgxe
үлгі	uulge
үлгі	uyulgxe
үлгі	uyulge
үлес	uxulyes
үлес	uyulyes
үлесі	uxulyesxe
үлесі	uulyese
үлесі	uyulyesxe
үлесі	uyulyese
бөлігі	ubxolxegxe
бөлігі	ubolege
үміт	uxumxet
үміт	uumet
үміт	uyumxet
үміт	uyumet
үмітпен	uxumxetpyen
үмітпен	uumetpyen
үмітпен	uyumxetpyen
үмітпен	uyumetpyen
үмітсіз	uxumxetsxez
үмітсіз	uumetsez
үмітсіз	uyumxetsxez
үмітсіз	uyumetsez
үмітті	uxumxettxe
үмітті	uumette
үмітті	uyumxettxe
үмітті	uyumette
үнемдеу	uxunyemdyew
үнемдеу	uyunyemdyew
үнемі	uxunyemxe
үнемі	uunyeme
үнемі	uyunyemxe
үнемі	uyunyeme
үрлеу	uxurlyew
үрлеу	uyurlyew
үстел	uxustyel
үстел	uyustyel
үстемдік	uxustyemdxek
үстемдік	uustyemdek
үстемдік	uyustyemdxek
үстемдік	uyustyemdek
үш	uxush
үш	uyush
үшін	uxushxen
үшін	uushen
үшін	uyushxen
үшін	uyushen
үшінші	uxushxenshxe
үшінші	uushenshe
үшінші	uyushxenshxe
үшінші	uyushenshe
үңгір	uxunggxer
үңгір	uungger
үңгір	uyunggxer
үңгір	uyungger
ұзақ	uuzaq
ұзындығы	uuzendeghe
ұйымдастыру	uuiemdasterw
ұйымдастырушылық	uuiemdasterwsheleq
ұйымдастырылған	uuiemdasterelghan
ұйықтау	uuieqtaw
ұйықтаушы	uuieqtawshe
ұлт	uult
ұлттық	uultteq
ұлы	uule
ұлғайту	uulghaitw
ұмыту	uumetw
ұн	uun
ұнтақ	uuntaq
ұрлау	uurlaw
ұрпақ	uurpaq
ұру	uurw
ұсақтау	uusaqtaw
ұстану	uustanw
ұстау	uustaw
ұсыну	uusenw
ұсынылған	uusenelghan
ұсыныс	uusenes
ұсқынсыз	uusqensez
ұтымды	uutemde
ұшатын	uushaten
ұшақ	uushaq
ұшу	uushw
ұшқын	uushqen
ұшқыш	uushqesh
ұя	uuia
ұялшақ	uuialshaq
ұялы	uuiale
ұялған	uuialghan
ұят	uuiat
ұяшық	uuiasheq
ұғымы	uugheme
ұқсас	uuqsas
ұқсастық	uuqsasteq
ұқыпты	uuqepte
Әулие	uxawliye
Әулие	uawliye
әдеби	uxadyebi
әдеби	uadyebi
әдейі	uxadyeixe
әдейі	uadyeie
әдемі	uxadyemxe
әдемі	uadyeme
әдептілік	uxadyeptxelxek
әдептілік	uadyeptelek
әдет	uxadyet
әдет	uadyet
әдетте	uxadyettye
әдетте	uadyettye
әділ	uxadxel
әділ	uadel
әділдік	uxadxeldxek
әділдік	uadeldek
әділетсіз	uxadxelyetsxez
әділетсіз	uadelyetsez
әдіс	uxadxes
әдіс	uades
әзіл	uxazxel
әзіл	uazel
әзірге	uxazxergye
әзірге	uazergye
әзірлеу	uxazxerlyew
әзірлеу	uazerlyew
әзірлеуші	uxazxerlyewshxe
әзірлеуші	uazerlyewshe
әйел	uxaiyel
әйел	uaiyel
әйелі	uxaiyelxe
әйелі	uaiyele
әке	uxakye
әке	uakye
әкелу	uxakyelw
әкелу	uakyelw
әкесі	uxakyesxe
әкесі	uakyese
әкім	uxakxem
әкім	uakem
әкімші	uxakxemshxe
әкімші	uakemshe
әкімшілік	uxakxemshxelxek
әкімшілік	uakemshelek
әлбетте	uxalbyettye
әлбетте	ualbyettye
әлем	uxalyem
әлем	ualyem
әлеуеті	uxalyewyetxe
әлеуеті	ualyewyete
әлеуметтік	uxalyewmyettxek
әлеуметтік	ualyewmyettek
әлсіз	uxalsxez
әлсіз	ualsez
әлсіздік	uxalsxezdxek
әлсіздік	ualsezdek
әлі	uxalxe
әлі	uale
әмбебап	uxambyebap
әмбебап	uambyebap
әмиян	uxamiian
әмиян	uamiian
ән	uxan
ән	uan
әнші	uxanshxe
әнші	uanshe
әпке	uxapkye
әпке	uapkye
әр	uxar
әр	uar
түрлі	utxurlxe
түрлі	uturle
түрлі	utyurlxe
түрлі	utyurle
әрекет	uxaryekyet
әрекет	uaryekyet
әрең	uxaryeng
әрең	uaryeng
әрине	uxarinye
әрине	uarinye
әртүрлілік	uxartxurlxelxek
әртүрлілік	uarturlelek
әртүрлілік	uxartyurlxelxek
әртүрлілік	uartyurlelek
әріптес	uxarxeptyes
әріптес	uareptyes
әрқайсысы	uxarqaisese
әрқайсысы	uarqaisese
әрқашан	uxarqashan
әрқашан	uarqashan
әсер	uxasyer
әсер	uasyer
әсерлі	uxasyerlxe
әсерлі	uasyerle
әсері	uxasyerxe
әсері	uasyere
әскери	uxaskyeri
әскери	uaskyeri
әсіресе	uxasxeryesye
әсіресе	uaseryesye
әткеншек	uxatkyenshyek
әткеншек	uatkyenshyek
әуе	uxawye
әуе	uawye
кемесі	ukyemyesxe
кемесі	ukyemyese
компаниясы	ukompaniiase
әуежай	uxawyejai
әуежай	uawyejai
әуен	uxawyen
әуен	uawyen
әшкерелеу	uxashkyeryelyew
әшкерелеу	uashkyeryelyew
әңгіме	uxanggxemye
әңгіме	uanggemye
өзара	uxozara
өзара	uozara
әрекеттесу	uxaryekyettyesw
әрекеттесу	uaryekyettyesw
өзгеретін	uxozgyeryetxen
өзгеретін	uozgyeryeten
өзгерту	uxozgyertw
өзгерту	uozgyertw
өздері	uxozdyerxe
өздері	uozdyere
өзек	uxozyek
өзек	uozyek
өзен	uxozyen
өзен	uozyen
өзі	uxozxe
өзі	uoze
өзіңізге	uxozxengxezgye
өзіңізге	uozengezgye
беріңіз	ubyerxengxez
беріңіз	ubyerengez
өкпе	uxokpye
өкпе	uokpye
өкше	uxokshye
өкше	uokshye
өкілі	uxokxelxe
өкілі	uokele
өкініш	uxokxenxesh
өкініш	uokenesh
өкінішке	uxokxenxeshkye
өкінішке	uokeneshkye
өлең	uxolyeng
өлең	uolyeng
өлтіруші	uxoltxerwshxe
өлтіруші	uolterwshe
өлу	uxolw
өлу	uolw
өлшем	uxolshyem
өлшем	uolshyem
бірлігі	ubxerlxegxe
бірлігі	uberlege
өлшемі	uxolshyemxe
өлшемі	uolshyeme
өлшеу	uxolshyew
өлшеу	uolshyew
өлі	uxolxe
өлі	uole
өлім	uxolxem
өлім	uolem
өлімге	uxolxemgye
өлімге	uolemgye
әкелетін	uxakyelyetxen
әкелетін	uakyelyeten
өліп	uxolxep
өліп	uolep
бара	ubara
жатқан	ujatqan
өмір	uxomxer
өмір	uomer
салты	usalte
сүру	usxurw
сүру	usyurw
ұзақтығы	uuzaqteghe
өмірбаяны	uxomxerbaiane
өмірбаяны	uomerbaiane
өмірлік	uxomxerlxek
өмірлік	uomerlek
өндіру	uxondxerw
өндіру	uonderw
өндіруші	uxondxerwshxe
өндіруші	uonderwshe
өндіріс	uxondxerxes
өндіріс	uonderes
өнеркәсіп	uxonyerkxasxep
өнеркәсіп	uonyerkasep
өнеркәсіптік	uxonyerkxasxeptxek
өнеркәсіптік	uonyerkaseptek
өнертабыс	uxonyertabes
өнертабыс	uonyertabes
өнім	uxonxem
өнім	uonem
өнімді	uxonxemdxe
өнімді	uonemde
өнімділік	uxonxemdxelxek
өнімділік	uonemdelek
өркендеу	uxorkyendyew
өркендеу	uorkyendyew
өркениет	uxorkyeniyet
өркениет	uorkyeniyet
өрмелеу	uxormyelyew
өрмелеу	uormyelyew
өрнек	uxornyek
өрнек	uornyek
өршіл	uxorshxel
өршіл	uorshel
өріс	uxorxes
өсті	uxostxe
өсті	uoste
өсу	uxosw
өсу	uosw
өсімдік	uxosxemdxek
өсімдік	uosemdek
өсіп	uxosxep
өсіп	uosep
келе	ukyelye
өте	uxotye
өте	uotye
өтемақы	uxotyemaqe
өтемақы	uotyemaqe
өткен	uxotkyen
өткен	uotkyen
өткізу	uxotkxezw
өткізу	uotkezw
өткізіп	uxotkxezxep
өткізіп	uotkezep
өткір	uxotkxer
өткір	uotker
өту	uxotw
өту	uotw
өтінемін	uxotxenyemxen
өтінемін	uotenyemen
өтінім	uxotxenxem
өтінім	uotenem
өтініш	uxotxenxesh
өтініш	uotenesh
өтірік	uxotxerxek
өтірік	uoterek
